118811 xxiiim. 111

XLVIII [20] a, “

-.. „„„„„„„„„„ certum 8010
8888 113 111 (11018, 113111 1111111 erant (18 1110 explorata omnia.
XLIX [69] b y
65 - „- υ (1188001313 aeque omnia ac nefantia.
L [5] 0

deierat enim se scribse 81 post non scribturum. redi
in consortionem.

LI [26] d
quid mihi proderit, quam satias iam omnium rerum tenet?
LII [XXIIL 1] 8* ⁴
cupiditas ex homine cupido et stulto numquam tollitur.
LIII [41] aa
70 - c - υ 111 nunc 1130 re mihi opem atque auxilium offeras.
LIV [28]1>β ἢ

perge, amabO, ac 81 potes face dignam me ut vobis putem.

(lib. XXVIIII om. A). XLVIII Non. 294, 20 explorare probare.
M. Tullius — Lucilius lib. XXVIIII (lib. XXVIIII om. A).
LXIX Non. 489,14 8. v. nefantia — Lucilius lib. sat. 111 -- idem lib,

XXVIIII. L Non. 196, 11 consortium neutri generis· [consortionem]
feminini Lucilius lib. XXVIIII (XXVIIII G, XVIIII L 1).

LI Non. 172, 6 satias pro satietas. Accius - Varro — Sallustius -- -

Lucilius lib. XXVIIII. LII Non. 436, 30 cupiditas et cupido
diversa sunt3 nam cupiditas levior est. Lucilius lib. XXVIIII (ita M,
XVIIII G, L 1, Me; XXVIII 8(1. princ., XXIIII sive XXIX Ald„
XXIII Reatinus, Iun., XXX 8(1. a. 1480). LIII Non. 360, 23 offerre
adferre (solus G efferre). Lucilius lib, XXVIIII. LIV Non.
369, 29 putare aestimare. Ter. — M. Tullius — Lucilius lib. XXVIIII.

65 dissociata Oehlerus ad Varr. σκιαμαχίας frqm. 4, dissociat ·

scripti. -— atque idem (L 1- mique), aeque FrateriuS. —- 311 G3 30
uetantia om. Bamb. Leid. 2. 66 88 80111188 Μ; scribse add. m. 2
sis L 13 scripsisse G. — scribiturum G, scrbturum (non scrIbturum) L 1.

68 satiasti m. 2 satias te L 1. — tenet sacta cdd„ del. Bentinus
(irrepsit facta θα.- fine Sallustii verborum quae praecedunt). 69 et M,
ex υ. 70 30 re mihi in ras. B; hacrem ihi Germ fortasse 3018111.

71 3111110 Β. —- ac Si G. — potest B. —- malim sac.

