· VOCABULA Aoo} 363

illinc an. inc. 5. perperitudine ΡΥ. inc. 4.
illis an. inc. 2. perperos .i¹nc. 1.
in d.11 4, ΡΥ. inc. 13 an. 1 1. pessimi ,Ι 7.
inbecilla ΡΥ. Ι 2.’ - placare d. I 2.
infensa an. inc. 8. ⁷ Plauti d. inc. 2.
infrenditur an. inc. 8. plectuntur ΡΥ. inc 3.
inimiciter d. 1 2. poematorum d. IX 1.
inpos d. Ι 7. poetae ΡΥ. inc. 3.
invictae d. Ι 3. ponderitatem ΡΥ. Ι 2
iste an. inc. 6. popularia ΡΥ. inc. 1.
· ita d. 1 1. porcas ΡαΥ. 1 2.
iterantur an. inc: 2. praedicant d. Ι 1.
itidem an. inc. 5. · procurant an. inc. 4.
1 ι. . 4 proscissae par. Ι 1.
ιὲἓῃζβαῖἶ, ἶζιὲ. 1⁹· quam d. IX ¹3 2· ΡΥ. inc. 33 an.
¹⁰⁰⁸³d‘lx²· ςηῖηῗὲἑῂ 3· 1x2· 3· pr.·12;a
Macci d, im· 4· · XXVII 1 (ἰωῆς inc. 3 (bis)· ‘34 5.
machaeras d. VIII 1. . 1111θῦ111111· d· inc· 5·
mactavit α. 1 4. qui d· 11 3· quae an. inc 3·
magnificissimei α. lx 3. quisque ine ὁ

Maia an. 1 1.
manuleos d. VIII 1.
mater d. Ι 7.

rectas par. I 2.
redhostiant d. 11 2,
rellatum d. II 2.

ssssssffizz'ff· 223⁶..st ..vm ‘²²¹⁶‘- responsum a· 11 2-
miriones d. inc. fraym. VI. munem ‘m‘ 1 ι’
11108 an· 1110· 5· sacra an. inc. 2.
, saepius ΡΥ. inc. 3.
118111 (1·ῙΧ 13 ”⁸0- 1· sapientiae d. Ι 3.
11811118 d· Ῑ 7· Saturno am. inc. 1.
nebuloso pr inc fragm 111 ...emerat α. 1 1
nec d.inc.1(ter);2(bis). neque god d 11 3
111111· 3 (089)· sicinnistas pr.inc.fra9=m.111.
nem'us cm. I 1. · gig α Ιχ 2
Nestorem d· I 4.· statim d IX 4
11111118 ΡΥ· mc· 4· struantur d. IX 4.
11Οῇἑῦὧί ΡΙΥΠ Ῑ 2· 1101111118 ΡΥ· inc· suo ΡΥ. inc. 3. suos an. inc. 5.
nosce d. IX 2. , temerius d.11 3.
nostris an. inc. 5. “riti d. inc· 4.
num d. 1 1. · traditus an. inc. 5.
ob ΡΥ. Ι 2 varia d. Ix 1.
odibilis d.1 7. vectigalia d. IX 4.
omnia d. inc. 5. omnes an. inc. 3. velint d· 11 l.
ordine ΡαΥ. I 1. venae ΡαΥ. 1 1.
ossis an. inc. 8. ’ verborum d. ΙΙ 1.
vitio ΡΥ. inc. 3.
pars an. inc. 1. umquam d. inc. 2.
, pectus d.1 1. unde d. inc. 5.
per cm. inc. 3 (bis). vostra ΡΥ. inc. 4.

percipi d. inc. 5. urbes inc. 3.
perdisci ibid. ut d. Ι 13 ΙΙ 13 an. inc. 6; 7.

 

