350 INDEX VERBORUM.

possit XXVII 50. potissit I 14. presse XXVIII 59.

possint XXX 1233 inc. 19. potis· pretium XXX 57, ine. 13 7. pretio

sint 1 37. possem Ι 24. posset V 29, XV 22, XXVIII 44.

Ι 16. potasset Ι 8, V 463 XXX pridem IX 56.

19. possent VI 34. ²potuit XXVIII primitus V 29.

40. posse VI 33 XXX 127,130, primorum inc. 28. primores VIII 16.

ine. 7. potesse V 483 XXX 1083 primoribus XX 11.

inc. 2. , primus XV 113 ’2.2 prima IX 71,
post IV 183 XXIX 66. inc. 24. preimo I 39. primum IX
posterior XV 38. posteriorem XV 33 43 XXIX 45. primos V 28.

37. posteriore IV 30. posteriori· rimis 183 XV 2, XXVI 9. primo

bus XXVIII 7. posterius XI 21. ad.)v XI 21, XXVIII 37. primum
posticum VIII 11. postica (adi.) 111 I 343 >VII 93 32, ΙΧ 37, XIII 12·
64. XXVI 82, XXVII 49· XXIX 83,
postquam V 35.106.
postrema inc. 13. postremum IX 12, principium VII 18. principio XXVI
Postumius II 11. 24, inc. 139.
potitur V 18. potiri VI 6. priore 1 6. prius IV 20, XXVI 12,
potius VII 193 XIV 83 XXVII 47. XXIX 91, inc. 158.
potus XXX 53. privo XIV 25.

prae IV 45, ΙΧ 11. privom XV 18. privae XXX 41.
praebeat XII 5, XXVI 75. praebe· priva Ι 35.

bunt XXIX 109. praebere XXX 19. pro VII 20, XV 17, XXVI 17, 38,
praeceidit VH 22. praecisus III 42. XXVII 43 XXVIII 52, XXIX 10,

praeceiso (subst.) XX 2. inc, 103.
praecipere XXVI 8. probam XXVII 47.
praeclarus inc. 51. praeclarorum probatum XIV ·6. probatam XXVI
inc. 28. 95.
praeconis XI 10. ’ procedere VI 27.
praecordia XXVI 12. praecordiis procul inc. 170.
XXVI 5. prodenda V 45.
praecox XXVIII 20. prodes inc. 128. prosit XXVII 31,
praedam VII 24. XXX 132. proderit XXIX 68.
praedicere XXVI 8. prodigitas VI 4.
praedium VI 15. prodire inc.170.
praeficae XXVII 19. producunt XVI 15, XXVI 89, XXX
praefractam ine. 78. 31. producturum XXIX 60.
praeponis IV 8. praeposito IX 32. proeliari inc. 170.
praeservit XXX 49. proeliis XXVI 53.
praesidium V 35. proferat XXVII 5.
praestat XXVIII 53. praestiterit profesto inc· 5. '
XXX 37. proficis XXX 33.
praesto XXX 121. profundo XXX 64. profudit ΙΙΙ 64.
praestringat XXX 102. progeniem XXVIII 54.
praesul IX 62. prohibuit XXVI 42.
praetensus V 21. promit XV 36.
praeterea III 10, 65, V 21, XXVIII promunturium 111 19.
31, 38, XXIX 1153 inc. 12, 48. prope XXVIII 35..
praeteriens XXIX 52. propellere VI 3.
praetelquam XV 22. propitii XXVII 14.
praetextae Ι 27. propola V 28.

praetor VII 2, XI 6, XIV 213 inc. proprium XVII 143 XXVII 6.
29. pretor IX 10. praetoris V proras XX 12. ·
493 ine. 61. praetorum IX 11. prorsum XXVIII 17. cs. prosus.

praetreito XXVIII 41. proscindere XXX 63.
praevalidis X 3. proseciam XIV 12.
precemur V 37. precando 11 22. prosperatur XXVI 47.
premebat 111 31. prospiciendum XXVIII 51.

 

