146 “ EX LIBRIS INCERTIS.
LXXI [174]

Festus 282: [ravam] vocem [significare ait ...... rau-
cam 81] parum [liquidam, proxime canum latratum son]antem3
[unde etiam causidicum pugnaciter] loquen[tem rabulam ap-
pellabant3 ut est apud] Lucilium ............... t ravi
...... —- Paulus 283 rava vox rauca· et parum liquida, pro-
xime canum latratum sonans, uude efiam causidicus pugna-
citer loquens rabula. ι

LXXII [45]
105 si vero das quod rogat et si suggeri’ suppus,

LXXIII [38]

‘vasa quoque 0111111110 dirimit’. — ‘non sollo dupundi’.
LXXIV [44]

ut veles bonu’, sub vitei qui subicit hastas
LXXV [43]

varonum ac rupicum 8011311083, incondita rostra,
LXXVI [42]

tum spara, tum rumices portantur, tragula porro.
quasi‘repaudum. LXXII Festus 290 suppum antiqui dicebaut quem
nuuc supinum dicimus ex Graeco — 81118 vocabuli meminit etiam Luci·
lius (Lucius mm. LXXIII Festus 298 sollo 0888 dicitur id quod
uos totum vocamus (ead. Paul. 299). Lucilius — id cst: uou tota.
123va Paul. 308 sub vitem hastas iacere dicitur veles, cumeas sub
11131111 (01311118 L 116) sursum mittit. 1138111118- Festus 309 sub vitem
113[8ί88 138818 dicitur veles, cum eas sub vinea] mauu ..... [8111-
sum mittth. Lucilius. Lxxv Ρ. 328 squarrosi ab eadem squa-
marum similitudine dicti quorum cutis exsurgit ob assiduam inluviem.
Lucilius. -· Ρ. 339 squarrosos [3. 8. 8. piscium] &audit-[tom q. 8.
exsurJgat 0. a. inflaviem. Lucilius] 1 XXVI P. 331 spara parvissimi

38118118 1381113 a spargendo di cta. Lucilius. —— P. 330 [811313] parvis·
simul-{generis iacula ab 80 quod ’.ἣρω-33111111 dicta [ ..... Lucilius] ——

 

105 suggeri cd. 106 rasa r... suasa cd. — solla ty„ Dp. —
«111110111Ιί «11 — ‹limbis-2 signeficans-'1⁴11 107 veles honus sub
desunt xpm! Festus.. — 11181 Μ, vitem Paulus, . . . . m (vitem
doceo* ed. Festi. — 8111ιί811 r. [subsidi Misenensi . subsit ed. Festi,
81111111ιί811 Mus, „submisit l 116). — has . . . ed. Festi. 108 ra·
picum 31103.. 6381Ῑὶ L 116 -- apud Festu- hcet· tanen- exstant.-

. . . . 31113 ae 1111118111· squar ......... nisum 109 α Lucilii
msa prmo-eloco Festi hm eoentn· 311831 tum spu: mm mu ........
estu. ἔτι-’,11111118 mmuh — 12⁴¹( fi iffa-2· - rimi-‚*15 Nonius, murices
Ps ,11881

    

13 f fi

 

 

 

