INDEX VERBORUM. '

rectus IX 28. rectum inc. 4. rectius
XXII 7; (adv.) XI 213 XXIX 1093
inc. 59.

redamptruet IX 62.

reddebamus XXX 57. reddet XXIX
62. redere XXIX 83. reddere

· XXX 12.
redeo i‘nc. 98. redIt III 623 70. redeat
XXIX 90. rediret XXIX 73. re-
dibit XXVII 56. redi XXIX 66.
rediisse XXVI 78.

redimicula XV 36.

reditum XXVII 53.

redundat XXVIII 37.

refellat IX 67.

refert Ι 39ς IX 273 dub. 12.

referas XXIX 49. rettuli XXVI 91.
refertur XXX 125.

Regina III 2.

regione V 2. ,regionibus III 27.

regno XXVII 4.

reiceret XXII 6.

reidicula XXVIII 50.

religiosi XXIX 95.

reliquid XXX 22. rellicta XXX 3.

re (qen. vel dat.) 1 393 VI 353 XXVII
1; XXX 233 ἐπεὶ. 6ς dub. 1. rem
XVII 33 XXVI 91; XXVII 13; 333
XXVIII 10;- XXIX 393 XXX 1123
inc. 68. re V 73 VI 293 XXVII 1¹3
533 XXVIII 50; XXIX 7ος i‘nc. 83
144. rerum VIII 173 XXVII 54;
XXIX 68. rebus inc. 2. res 1 33
XXVIII 59. rebus I 43 XXIX 893
i‘nc. 883 114.

remillum inc. 104.

remis ΙΙΙ 19; 22.

remittat I 12. remisit XXIX 55.

remoram XXVI 52.·

repandum V 42.

repedabam inc. 165. repedasse XXVI

reperti XXVI 66. repertas IX 61.

reprehendere XIX 6. reprendi XX 10.

repudium XXIX 54.

rere XXVI 14.

resalutem inc. 125.

rescribere XXX 14.

reses inc. 103.

resistit VI 35.

resonans XXVI 52.

restibus VI 93 XXX 40.

resultantes inc. 40.

, retia V 52.

retineas inc. 171. retiner-it XXIX
85. retinere XXIX 59.

retro XXX 3.

reus XXVIII 3.

Ο. Lucili satur. rel.

353

rex XXIX 57; inc. 135. regis XXVI
40. regem XIV 1. reges (nom.)
XXX 99. (acc.) XI 13.

rhetoricoteros inc. 62.

rhinoceros III 9.

Rhodus XIV 3. Rhodi XIV 4. Rho-
dum XIV 1.

Rhondes inc. 36.

ricae 11 26.

rictu III 49.

rident inc. 178.

rigore inc. 81.

rimarum V 40.

risum XXVI 62. risu XXX 124.

ritu XXX 100. .

rogat im. 105. roget XXVI 92; 93.
rogando 11 6.

rogator XXVIII 56. ·

Romam XI 283 XXVI 78. Roma
inc. 165. ·

Romanus XXVI 53. Romanum inc.
26. Romanam Ι 15. Romanis III 63.

rorarius VII 33; X 9.

rostri V 42. rostrum V 493 IX 74.
rostra inc. 108. rostris VI 16.

ructantur dub. 4.

ructus ΙΙΙ 52.

rudet VI 16.

rudibus IV 26.

rudus III 443 XI 5. ruderum XXVI

rugas XV 28. ,

rugosum XII 26. rugosi XIX 1.

ruis XXX 113. ruentum ine. 90.

rumices inc. 109.

rumpit XXX 124. ruperim XXVII 42.

rupicum inc. 108.

rursum XIII 33 inc. 93, russum
XXVIII 30.

rusticus IX 103 XXX 106.
rutai III 28. «
rutellum IX 68.

S.
s (littera) IX 34.

ο Sabinum inc. 26.

sabucum XXVII 40.

sacer XV 24. sacra inc. 112.

sacculus XXII 4.

saepe III 1 ; XIV 163 XXVIII 263 inc.
155. saepius XXVII 83 XXIX 31.

saevo XXX 10. saeva XX 10. sae-
vis XXVI 233 XXX 29.

suga XI 1.

stiga VH 6.

salem III 39.

· Salernum 111 20.

sallere VIII 12.
· 23

