60 - LIBER, xm.

LIBER. XIII.

I [4] a
aeribus 111101 00 011111 armis confligere cernit.
Π [1] ba
aut forte omnino ac 1011111110 vincere 110110.
01 forte ac 10111010 omnine, quid rursum ad honorem?
HI [2] β
0111 parilem fortuna 10011111 fatumque tulit fors,
IV [XIIIL' 11] a
5 01 11011, pauper 11101, Samio curtoque 0011110.
V ·[ΧΠ]Ι, 9] b
nam sumpssibu’ magnis
extructam ampliter adque apte 011111 accumbimu' mensam.
VI [3] ο ’
hoc fit idem in cena. dabis ostrea milibu' nummum
empta?

1 Non. 261, 2 0. v. 00111010 —Lucilius satyrarum lib. V — idem
lib. XIII (lib. XIII om. A). 11 Non. 425, “1 s. v, fors -- Lucilius
satyrarum lib. XIII —- idem 111 eodem. 111 Non. 425, 7 fors 01 for-
tuna hoc (11010111.1“010 est casus temporalis, fortuna dea 001 ipsa. Accius
- idem -- Lucilius satyrarum lib. XIII. IV Non. 398, 24 Samium 001
1001011111. Lucilius satyrarum lib XIII (XIIII Iun-3 0. 1. XIII 0111. Α)
- — M. Tullius de re publiea lib. 111 01 11011 nuper ut'i 010110. V Non.
511, 16 ampliter (ampiliter L 1). Luci 1110 lib. XIII (XIIII Iun.).

VI Non. 216, 15 0. v, 001100 - Lucilius satyrarum lib. VIIII ·—

 

1 inter sese armis D, qui haee notat.- ita libro vetere monente
rescripsimu83 nam vulyo unicum se tantum vulyatur. - habet ta-
men Iunius id quod nos posuimus‚· neque. varietatem editionum
ullam annotant Basizienses. 3 rursum M, cursum libri. —- ono·
rem L 1. 5 pauper utei M (pauper uti docti ece loeo Ciceronis),
pauperitiae L 1, G, B; pauperitie A. ·6 magnus u in i mutata G.

7 amplieiter idem ut 513, 21, 22 aspiciter pro asperiter. — am-

t m. 2

111101· L 2, ambliter Bamb. —- adque L 1, atque rel. — apte add.
M. - ampliter ac decumanam Lehm. comm. Lucr. 302. -- mens-1
scripti. 8 110 L 1.

