INDEX VERBORUM.

exaptum XVI 14.

excanto 11 23.

excido XXVII 50.

excludunt inc. 179. excluserit XXVII
excoctum IV 36.

exculpei (perf.) 11 7. exculpere VII 24.
excutiamus XXX 51. excutiet XXIX
exeat XXVIII 36.

exercitus XXIX 1.

exhalas ΙΙΙ 52.

exigo 11 23. exigas XXIX 11
exilis IX 73.

exiluere inc. 100.

exinterat XIV 22.

existat inc. 39.

existimet XXVII 31.

exlex II 33 XXX 99.

’ exodium inc. 139.

exoptabilem XXVI 37.

exordio XXIX 81.

expediam XXVII 22. expediat XXVI

expergitus III 56.

experiar XXX 14. ’

expirat XXVI 60. expiravit III 39.
expirans 111 66.

explere V 48.

explorata XXIX 64.

exploratorem XXVII 54. ,

expolior VII 13.

exportant XXVII 20.

’exta inc. 123.

extemplo III 57.

extenderit XX 6.

exterminaret XXIX 73.

exten-itibus (corrupt.) susp. 5.

extollitur XXVI 79.

extra XI 7.

extrema (abl.) XVI 143 (acc.) XVI 1.

extructam XIII 7.

exuat XXIX 90.

exultes XXX 76.

F.

fabrica inc. 117.

facessere Ι 42.

facetior inc. 168.

facies I 29, 30, XXVIII 53. facie
VH 73 9, XXVIII 533 XXX 56.
faciem VII 63 IX 63. facie Ι 23,
XXVIII 52, XXIX 7.

facio xxnbu. facis IX 133 XXVII
443 XXX 27. facit Ι 133111 53
XI 24, XVII 12, XXVI 52; XXVII
20, XXIX 8, ἐπε. 131, 153. fa-
ciunt IX 73 XIX 5. faciam i‘nc.

C. Lucili satur. rel.

337

73. faciat XXVII 583 XXVIII 36.
faciant XXX 123. fecere IX 16. fe-
cerim XXVII 43. feceris (fut.) IX 183
23, XXVIII 23 XXIX 18. fecisse,
XIV 9. facies IX 153 XXX 122.
faciemus IX 15. face XXIX 71.
facito IX 12. facere 11 27, V 543
VI 5, XIV 9, XV 25, XXVI 59,
XXVIII 13 XXIX 37, XXX 12,
19, inc. 113 143 21, 67. fio XXVI
65. fit XIII 83 XXX 86. fiunt
inc. 88. fiam XXVI 36. fiat IX
103 163 24, XXX 44. fiant IX
13. fi t IX 143 XXVIII 47. fieri
I 83 X VI 413 XXVII 83 50, inc.
88. factum 1 63 223 11 253 IX 15.

facile XXVI 67.

facti inc, 154. facta 111 59, XXVI
57. factis XXX 29.

facul VI 3.

fallaci V 26.

fama XXX 6. famam II 30.

fami XII 6. fame XXVI 44.

familiam XXVI 49.

familiari ine. 174.

famosus XI 20.

famuli XXX 126.

fandam II 30.

Fanni IV 12.

fano XXX 67.

farcto 11 16.

farre XV 29.

fartim ΙΙ 14.⁸

fassi V 38.

fastidimus VII 31. fastidiri XXVI 41.

fastidiosum XXVI 29,

fauces II 9.

faveant XXVI 89.

favitorem XXIX 17.

Fauni XV 5.

fautorem VII 8.

febris XXVIII 393 inc.373 (ace.)XV 12.

feminam XXVII 38

fenestreis XXVIII 34.

fenus XXX 125. faenora XXVIII 61.

ferai IV 37, VII 3.

fere XXIX 4.

fero, feram XXIX 23. ferat XXVI
10. ferant XXX 87. tulit XIII 4.
ferre VIII 12, XXVII 10. ferte
XVII 11. laturam XXIX 86. fe·
retur i‘nc. 135. ferri XXX 4. lata

ferrum VII 32, (acc.) inc. 117. ferri.
XXVI 92. ferro III 30, XXIX 333
34, ΧΧΧ 63.

ferum XXIX 25.

fervit ibidem (bis). fervet IX 55

22

