- qui pro utinam 199ς 216.

370

promunturium 203, 4.

proprius 253.

proverbia a Lucilio adbibita 1973
1982 242: 2803 2813 282.

pullipremo 284.

pure pro puere sim. 252.

q littera 226.
quam antepositum in comparatione

qu29ffiaiectum 2333 283.

Quintilianus Lucilii et Varronis sa-
turarum parum peritus 298.

quod genus 204.

quondam in comparatione 272.

quo pacto 196,

r littera 226.

raudus, rodus, rudus 231.
rederguisse 285.

Regium, non Rhegium 202.
reprendere, reprimere 243.
resistere, restare 216.
retinen-im 264.

retro rellicta 266.

rex, homo dives et potens 321.

s littera 226.

— s truncata librariis causa errandi
2462 259 sq.

Sallustius 219.

salvus a 261.

satura lex 196.

satura, non satyra295.·

Scipiadas 276.

scholia Persii em. 201.

scole 256.

scribse pro scripsisse 2623 sim. pas-
snn a .

sectator, inportunus assecla 276.

sectius 235.

senium 237.

sentes pro curis 211.

servorum comicorum nomina fre-
quentia satiricis 260, 261.

servorum festus dies metro non
aptus 216, 217.

sexcentum pro sexcenti, sim. 266.

si omissum 2353 239.

simitu 266.

sin pro si 21ος 229.

singularis et pluralis imperativi iuncti

Sisenna em. 219.

solidum corpus 265.

sotadici metri leges 3183 321.

 

INDEX RERUM NOTABILIUM IN COMMENTARIIS.

statim 321.

status pro statura 258. ·
sti pro isti sim. 214ς 227.
stic 227.

stricturae 204, 205.

Suei scripta 319; 320. eius hexa- ·

metri sat duri 322.
Sulpiciae satura 283.
suppus 281.
Syrophoenix ·238.

Syrus 250.

taeter 293.

tagax, rapax 272.

tempestas, rerum status 196.

tertius fluctus 205.

tesqua 201.

Tiresias, non Tiresia 283.

Titinius em. 2113 2393 262.

tmesis 270, 271.

tragicorum fragmenta a L. libro
XXVI inserta 247-249.

tragicorum latinor. verba insolita aut
sordida irrisa a Luc. 247—249.

traiectiones verborum insolitae 1943

truleus, truleum 237, 238.

Tuditanus 236.

tueri non dissyllabum 245.

tumor et abundantia orationis tra-
gicis lat. exprobrata 248.

tun pro tum 202,

Turpilius em. 2353 269; 274.

Tuscolidae 273.

Tusculani ob invidiam notati 272.

tune, meus 217ς 254.

Valerius Cato em. 263.
varo 281.

ν Varro em. 193; 197; 21οξ 212ς 216;

2193 229; 251; 2573 262; 270.
Varronis saturae Menippeas 295.
venter, lurco 213.
vergo pro virgo, sim. 2183 269.
versus iambici et trochaici nimis

spondiazontes invenusti 2463 259.
- ui dativus 275.

Viriatus 249.

Ulpianus em. 197.

urbanitati quatenus in saturis locus
— us in accusativis Graecorum 256.
ut in compar. postpositum 215.

uti pro ubi 221.

utrimque secus 244.

zopyriatim 229.

 

 

 

 

