346

55, 1Χ 46, 57, XIII 63 XIV 22,
XV 123 XXVI 13 XXVII 523 XXIX
83 643 XXX 1123 inc. 87, 157.

naris XX 11. nares VII 14. nari-
bus XV 17.

nasci XXX 36. nata (nom. sing. ) inc.
68, (abl.) inc. 1443 nom. plur.
IX 60 natos IV 18.

nasum (nom. et acc.) v11163 XXII 73
susp. 63 7. nasiV42. naso ine. 101.

nasutas VI 11.

naterum dub. fraqm. V.

natibus 11 21.

natricem 11 21.

natu V 52.

’ navis XV 4.

naumachiam XIV 10.

ne IV 333 V 34, 38, 45, 49, V1115
(ΜΒ), IX 103 67, XXVI 433 97,
XXVII 213 263 363 XXVIII 103
363 XXIX 89, inc. 39 (ΜΒ), 62, 73.

ne (intui.) X 10. ,

110 (interrog.) XIV 25, XXII 7 (ὂίε),
XXVI 433 XXIX 1083 XXX 62.

nebulo XIV 20, XX 9.

1100112, IV 13 32²3 V 183 VI 22
(bien XI 25 (bis)3 XVI 8 (ὂίε),
XXVI 13 47, 79· XXVII 29,
XXVIII 44, XXIX 10231133 XXX
114, susp. 1. -· neque 11273 IV 413
VI 333 VII 163 IX 443 583 XIV
123 XXII 2 (ὂίε), XXVI 37 (Ινίε),
XXVII 53, XXVIII 483 XXIX
107, XXX 1183 inc. 112, 170.

neeesse XXIX 112.

nefantia XXIX 65. (ace.) 111 59.

nego XXVIII 43. negas XVII 8.
negat XXIX 83.

'nei IX 54, ’

nemo 1 9, ῙΧ 43, XV 383 XXIX 32,
33, XXX 4231143inc.11·2. 1101111-
nis XXX 109. neminem XVII 14.

nempe XVII 8.

Neptunus 1 10. Neptuni inc. 64.

nequam 111 34, VI 123 X 43 inc. 99.

nequitia VI 4.

nervos XXVIII 17.

neseis XXVII 453 inc. 74. nesciat
inc. 73. nescire XXVI 55· inc. 74.

neu XXVI 693 XXX 126.

nexit V 54.

ni XXIX 73.

nigrore V 40.

nil IX 303 46, 63, XV 10. IX 353
XVII 143 XIX43 XXII 33 XXVI 803
XXVII 6, XXVIII 253 XXIX 7, 44.

nimbo XVI 8. nimbos 111 36.

nisi XXVI 34.

INDEX VERBORUM.

nitere XXVI 19.

nix XXII 4.

nobilis VII 11. nobile XXIX 56.

nobilitate VI 3.

noceo IV 9. noxit inc. 39.

noctiiugam inc. fraym. XXVIII.

nodum I 42.

noenu XXX 23.

11010 XVII 63 XXVI 2, 17 . nolueris V
113 12. noli XIX 6. nolitoXXX 130.

nomen IX 303 XXVIII 2, dub. 12.
nomina IX 3.

Nomentani 11 6. Nomentane 11 8.

ι 11011 1 20, 33, 11 2, 12, 27,.ῙΙΙ 25,

64, V 83 153 47, 52, VI 113 27,
39, VII 16, ΙΧ 26, 39, Χ 7, XI
133 XII 2, XIII 53 163 XIV 6,
11, 18, 21, 23, XV 30, XVII 103
14, XIX 93 XXVI 153 17, 28, 79,
84, 92, 93, XXVII 83 10, 12, 25,
47, 56, 57, XXVH-I 43 XXIX 83
143 213 66, 72, 84, 88, 91, 99,
107, 111, XXX 333 82· 8531033
11431283ino. 106316031693 173,
174, dub 6,11,1’2, susp

nondum inc. 134.

nonne XIV 17, XXX 32.

nonnullum IX 29.

nonnumquam XXX 132.

nos 111 49, 1Χ 4. nostrum 1 93 XIX
7, XXVI 13. nobis 111 51, IV 233
31, XXVII 55, ΧΧΧ 40. nobeis 11
19. nos IX 593 XXX 303 393 inc.
14. nobis XII 10. nobiseum XI 9.

nosse XXVI 91.

noster XI 6, inc. 56. nostri XXIX
1. nostrorum IX 34. nostris XXVI
63, XXVIII 38. nostreis XXIX
115. nostra XXX 383 inc. 13.
nostros IV 3. nostris XXX 56.

Nostius inc. 61.

notas (subst.) XXX 28. ο

nox (abl. ) 111 22. noetis V 40. noete
ine. 15.

nuculam inc. 67.

nugator XX 93 XXX 103.

nullus XV 15. nulla 111 25 (bis).
nulli XI 17. nullam XIV 12.
nullo XXVIII 49 (bi8)3 XXVH 8.
nulli 111 26.

1111111 XIV 133 XVII 13 inc. 38.

Numae XV 6.

numen XXIX 21.

Numeri inc. 66.

numerum inc. 66. numero IV 46,
V 93 XV 11.

nummarius XI 17.

nummi IX 64. nummo XV 233 XXVI

