INDEX VERBORUM. 359

28, XXIX 52, inc. 25. veniunt vide XVII 73 XXVI 96. visuri
XXX 45. veniat XXX 43. venit XV 35. videris XIV 9. videtur
XXII 5. venere IX 12. venisset inc. 79. videntur XXX 116. vi-
XXIX 98. venire XXX 84. venisse deare ine. 168. videatur X 4.

Ι 3‘1. videamur XXVI 63. videbitur XV .

ventri XV 28. ventrem XXVI 59316.visus V 543 XIX 10.

XXIX 1183 XXX 423 inc. 84. ven· vietus X 1.
tres V 41. vigilavit V 53.

ventum inc. 1583 159. vento XXVI viginti IX 493 XXVII 27,
73. ventis X 2. vilicus XVI 18. vilicum XV 19.
verbum IX 45· XXVI 33. verba vincit inc. 95. vincam IV 19. vi-
XXIX 57· inc. 19. cimus inc. 147. vicerit XV 14.
veretur inc. 112. vincere XIII 2, XXVIH 15. vinci
verginia XXX 57. XXVI 55. vietus XXVI 53.
vermiculati ane. 34. vinctum ine. 110.
vermiculi VH 15. · vindemiam XXVII 47.
vernam inc. 80. vineis XXVI 81.

vero XVII 143 XIX 63 XXVI 163 vini XVIII 2, XXVIII 40. vino
543 XXX 20, inc. 153 105. dub. 1. XXX 50.
verosam VH 18. vinibuas VIII fraym VII.
verriiea XXVII 17. verrucam XVII4. vii XXX 7231283inc.144;150.
versamur inc. 2. versere XXIX 112. viri inc. 22. viro I 30. virum
versipellis XXVI 65. ’ ine. 20. viro XXVIII 23. viri
versum XXVI 6. versu VI 39. ver· XXVI 63. viris XXVII 14.
sus XI 10, versibus V 13 XV 13 Viriato XXVI 56.

XXVII 13 XXX 123 15. viride inc. 166.
vertentei XXIX 94. vertitur III 51. virtus XVI 18; inc. 13 33 43 63 73
verticulis IV 30. 8. virtutis XXX 113 inc. 22. vir-

verum 111 113 643 IV 20, V 433 tute (dat.) XXX 13. virtutei (abl.)
XII 73 VIII 183 IX 453 XXIX 42, {gvisslcfiifflymuoe V 1. virtuti·

verus. vera V 3. veri XV 10. ve· virus V 19. “
rum (nom.) XXVIII 21. (acc.) IX vis V 393 inc. 14 (bis). vim XXVI

54, inc. 1. vera XV 9. 423 XXXVIII 43. vi XXIX 53
vescatis XXVIII 58. inc. 99. vei XXVI 53.
vescei XXVI 83. viscus XVI 26, inc. 121. viscere
vescum XXVI 29. XIV 25. viscera XIV 26.
vestigia XXX 87. visere V 11.
vestimenta XXVI 613 inc. 172. vesti· vita ine. 14. vitae XXX 16. vitai
mentis XXVI 463 XXX 26. XXIX 15. veitae XXVI 79. vi-
veteratorem XXIX 2. tam XIV 83 XXVI 883 XXVIII
Vettius cf. inc. fraym. CXXIII. 243 XXIX 11. veitam Ι 18. vita
vetulum XXIX 2. vetulam VH 18. IV 53 163 XXVII 6.
vetulei XXX 45. vitei (abl.) inc. 1073 170.
vetus XIV 173 XXX 40. veterem vitemus 1V 14. vitandum XXVI 11.
XXVI 58. vitiligo inc. 38.
viai XI 43: XXX 65. viam 111 4. vivo (adiect.) H 20.
viis XXVI 60. vivo XXVII 73 50. vivimus inc. 2.
vicissim XXX 30. vivas XIV 11. vivat II 2. vivite
vietor VIII 15. V 41 (bis). vivere XV 83 XVII
vietus XII 7. victu IV 8. 8, XXVI 29, XXX 114.

video XIV53 XIX9. vides inc. 14. vix Ι 173 II 20, XVI 133 XXVHI
videt XV 32. videmus IX 57, 62, XXIX 90 (bis)3 i‘nc. 141.
XXVI 26, inc. 693 70. vident ulcisci VH 20.
XXVI 903 XXVII 38. videas XXX Ulixem XVI 8.
48. vidi XXX 117. vidit XXIX ullus VI 22. ulla IV 383 XIII 16.
96. vidimus inc. 110. vidissent ullam XIV 12, XVII 1. ullo XXIX
H 11. videbis III 2, 6, XXX 43. 20. ulla XV 4·. ullas V 48.

