Corrigenda.

pq. 8 11, 9, 16 leyendum circumlata (id etiam in indice reponen-
dum). 18 III, 45, 59 Tantaln', qui. 22 IV, 11, 17 oonponitur αἰ habet
L 1 m. 1 l. μιν. Non. 35 VI, 21, 31 Muciu’. 40 VIII, 3, 5 conponit id
quoa exhibet m. 1 L 1. 61 υ. paenultima om. ‘apud’. ’19 XXVI,
12, 14 utilem. 102 XXVIII, 39, 62 statwm, Accius, et. 103 testimon.
υ. 3 (vitiosus L 2). Lucilius lib. XXVIII.. 115 test. v. 17 ubi ille. 140
XXVI [VIIII 7] ζ. ¹49 app. orit. v. 7 minore. 162 IX vv. 7, 8 delenda
ea quae sumt: versus tamen ille utique Persii. 198 Ι, 36 υ. 1 sive artae-
nam. 201 ΙΙ, 20 v. 3 vorsus. 204 υ. ult. stricturas pro. 216 VI, 24
v. 6 ο Sioula. 234 XIII, 4v. 1 pauper utei. 240 XVII, 1. verba ultima
notae ab alis inde ‘nunc pro num’ reponenda zunt v. 3 post ‘eompa-
καθ’. 246 XXVI, 22 v. 2, 3 vel langore incipere. 262 XXVI, 67, v. 3
interdixerit. — confici& 267 XXX 20-33 v. 1 nebulonis. 311—314
ubique RELIQUIAE. 330 auxiliatum: ine. 130. 335 e IV 35, VI 16,
VI 36. 336 est XXX τι. edit (perfiy IV ,44- edenda V 23. 342 ante
‘iram' add.: ipse II 6, IV 20, 25, V 20, VI 23, XI 28, XIV 18, 23,
XXVI 64, XXX 503 129, inc. 233 59. ipsa IX 67 (bi8); 763 XXII&
XXX 84, 132, ipsum 112, 1741, VI 5, XXIX 92, inc. 5⁷. (ποιοῦν.)
IX 9. ipsam XVII 6. ipso IV 34; VIII 1,8; XXX 51. ipsa (abl.)
XXVIII 503 inc. 8. (nom. plur.) XXIX 114. ipsi XXVI 38, 88, 96,
XXVII 23, XXIX 43. .

 

