INDEX VERBORUM. 341

XIII 83 163 XIV 3, 13, 20, XV inimicus inc. 32. inimicum inc. 9.
1, 2, 4, 9, 11, 22, XVII 133 XX inimicis XXVI 37.

103 XXVI 9, 13, 23, 36, 70 (τεν), iniquos VI 3.

813 853 943 XXVII 53 63113143 iniuriatum 11 9.

153 18, 48, 533 XXVIII 193 26, 27 3 inlitteratum XXVI 32.

34, 50, 513 XXIX 63 183 30(bis); inluvies XXX 88. inluvie XXVI 45.
.413 633 67, 75, 82, 85, 893 XXX inmanis VI 12. .

10, 27, 32, 35, 553 67, 98, 107, inminuimus XXVI 40.

117, inc. 2, 57, 85, 883 117, inmiseris XXX 118. inmissae VI 19.

170. inmutasse VII 28.
inbalnitie XXVI 45. innubere VI 26.
inberbi XXX 77. inpendet inc. 98.
inbubinat inc. 54. inperfundie XXVI 45.
inbulbitat inc. 54. inpermixtam inc. 86.
incepturus inc. 79. inpertit XXVII 2, inperti ibid. 3.
incilans XXX 30. inplet inc. 46.
incipiam IX 3. inpluvium VI 28.
incita (subet. neutr.) III 62, XV 20. inposui 111 553 XXVIII 26. inpo-
inclinat XIV 3. nere XXIX 22.
incolumis III 70. inpressit II 21.
incondita inc. 108. inprobus X 43 XI 143 27, XXX 1153
incrustatus III 28. inc. 78, 160. inprobo XXIX 28.
incumbat XXVI 43. incumbentum inprobei XXX 45. inprobis XXVIII
inc.118.' 47. inprobe. XXIX 80. in robior
incuria XXVI 45. XXX 78. inprobius VII 1.
inde ΙΙΙ 18, IX 62, 71, XI 28, inproviso i‘ne. 153.
XXX 100. inprudens XXVI 62.
index XI 24. „ inpulsa XXX 83.
indidistei XXVI 85. inpune V 383 VI 2.
indiges inc. 167. indigeamus VIII inpune ΙΙ 1.
17 . , inpuram XXVI 49.
indigna XXIX 23. inpuratus ΙΙ 1. ·
indomitam XXX 61. inquam ΙΙΙ 12,ί V 13 VI 163 XI 23,
indu XXX 7, inc 17. XIV 103 XXVIII 40, XXIX 2,

induco XXIX 77. induxit XXVII ine. 313 159. inqui XIV 12. in-
51. inducendo IX 33. inductus quit (inquid) IV 43193 VI 20, 303
XXVI 58. inductum XXX 120. VII 21, X 10, XVI 9, XVII 103

indulges xxm 26. ine. 3εέ 67

indutus XXVI 28. indutam XX 8. inretita XXX 69.
induti XI 2. inrigarier XXVI 51.
ineptei XXX 45. inritatis XXVIII 19. inritata 1 32.
iners XIII 16. . insanus142. insanum XV 183 XXVII
infamam I 18. . 38. insano XXIX 77.
infantes XV 7, XIX 5. inscriptum XXVII 20.
Α infectus inc. 138. insidias XXIX 117, inc. 21. insi·
infelix XI 153 XXVII 40. diis inc. 153.
infesti inc. 36. insignis XXII 8. insignem XVII 33
infidus XXII 13 infidam XXVI 49. XXVII 12.
inflarit XXX 74. insilit IV 41.
inflixit V 25. insimilas (part.) XXX 32.

ingenio XXX 109. . ο insinuare VI 26.

1“ῗὲξ”ιὲἷ5ἶ·εὲζξῗ3ἓὲἷνέἳζ ἶὲξὲἓ- {32535‘222‘93 ἔξω... xm 47.
tibus 1 28. instigasse XXX 116.

ingenuos XIII 15.- instituere XV 6.

ingressa XXX 83. insulam (corr.) VIII 14.

inguen inc. 39. inguina XVII 2. insulse XV 13.

inhonestum inc. 5. insulta XXIX 41.

