· 84 11111111 1111111.

XLI 1111111
coniugem infidamque, 1111511511] familiam, inpurum domum*
’ - XLII [43] p
50 nune ignobilitas 1115 1111111111, taetrum 55 51555111115511115.
XLIII [3‘1‘] 11
haee tu si voles per 1111115 11551115 1511551151.
ΧΙᾹᾞΓ [11111. 111111*
quaenam vox ex tete 1555111155 11155 gradu 1515515111 fac-it?
XLV [T] 11
at Romanus [1011111115 11511115 1151, superatus [11551115
saepest multiS, bellu 11515 numquam, 11115 5111111 51111115..
XLVI [2³4] h
55 eontra flagitium 11555115 1151111111, 1111151 a barbaru- ’
viriato, Annibale - ........

1³1,le [56] 55
pererepa pugnam> Popili, 1115111 Corneli 511115,

XLI Non. 324, 9 inpurus 1151 51111115 vitio 515511151115. Μ. Tullium —-
Lucilius lib. XXVI. XLII Nun. 135, ⁵35 11151151.τίΈί51111115 Ll‘lssili-ufl
lib. XXVI. XLIII Non. 4972 Π 5551155111·115 vul 551515511155 pm 1111151155
—- Lucilius (satyrarum 111111. [if 1155 L 1, Bausta, L. ἓ] 1111Ε xxvi. :⁶:le
Paulus 276 remeligines et 1015511111 11 meranda} 11151115. 1311151115 - 51. Lu-
cilius& Festus 277 remeligines 511 1511151115 5 1515515555 [ita [J. 1111151τ
lenm, cd. remorae memorando] 1115155 511111 a Ρ1111115 — 1111 Afrania
— [Plautus]·— [Lucilius]. — 511 1). thes, 11511. Lat. μς. ὖῡῑ 15111515.
mora Lucilius. - id. 355 111155 15515111 ἰ. 5.. 515111 -— 115115 111111115-

XLV Non.437‚ 15 bellum et proeliu 111 1155 differunt, 1111511 melia. 11511155
sunt belli, hoc estin bello congrflflflinnffl. [1115111115 lib. Κ W, — 1115111
420, 27 vis est celer impetus, [1115111115 lib. 32:111. Romanus — 11155-
liis. XLVI Non. 186, ‘29 viriatum 1115111111 551 magnarum 1111111111.

XLVII Non. 255, 6 crepare est⁵ Suu-are„ Plautus — Vergilium - Τ5-

 

49 'flacit-‘nn Am„ {latinam iibri. — 1111151515, fta Β, inpura L 13
impura G. -—- modum L 1, R. 51] 1115111151 nesti. M. — 515115111-
ficabile v.‚ mortificabile cdd. 51 ,1111115 G. — 1111151151 idem.

52 tete Μ, te v.; ap. Festum fieren· 1511111111 5511515111 5155 gr. . . . —
quae (quaenam 355) vox 31115551 11155 1551515111 facit 5111. 111. 1555. n.
Lat. 53 at M, ut v.‚ om. 51111. 4211. μ vei Μ, 151 L 1, G 42⁴),
ao B; vi et cdd. 437, v. — proeliis fi 421·J‚ G 43Tet 1111. ἒ. L 1;
praeliis G 420. 54 in 11115 111111, 1111551155, tin?- M. 55 11511551
Μ, bello cdd. 56 Viriathi} finum. 5551111. Ltfflr. ΗΕΒ, virium Na-
n m. 2

nius. — Anibale G. 57 Popi'n Μ, {vulfini 131111. ref.. Tus-fre. praef.
323 Lehm. comm. Lucr. 3221]ss Pan-upili G, L 1, Gen*

 

