INDEX VERBORUM.

'331

caedat XXVII 58. caedam VII 19; cariosis XXX 105.

. XXIX 44. caede XXIX 47.
Caeli XXX 117.

caeli inc. 177. caelum XXVI 43.

caelicolae I 6.

caenum IX 9, 47. caeno XXVI 77.

calam inc. 15⁹1.

caldum VII 32. calda VII 26.

calcas inc. 151.

calix ΙΙΙ 28;“ΧΧΧ 104.

Calpurni XX 10.

calva inc. 148.

- calvitur XVII 10.

Calvos XXX 128.

calx XIV fraym V.1.11 calce XXX
51. calces XIV 11.

Camenae XXX 1.

'camerae susp. 4.

caminis susp. 4.

Campanus XV 15. Campana 11118.

camphippi inc. 82.

aas& 3⁰... aaa 314144·

cane XXVI 57.

canes I 323 VI 12.

canicai XXVII 28.

canino XXX 100. canina IX 29.

cannabina inc. 111.

cantherius XV 33. canthari 111 31.

cantu XX 63 XXX 120.

caperes 111 67. capere XXVI 4.
capito XVII 10. capturos XXVI
83. capiuntur XX 2. capiare
XXVII 26. captus V 55, inc. 50.
capto ine. 179.

- capidas IX 61.

capillo xxxsss. capillos XXVII 19.

capital XXVI 67.

capitatam 11 21.

capitis XXVIII 93 inc. 35. caput
IV 4¹3 V1183 XVI 153 XXVIII 34;
xx1x 96; xxx ητις inc. 164.

Capitolia inc. 140.

capronas VI 18.

captare XXVII 32. captando 1 26.

Capua 111 73 163 17.

capulare susp. 2.

capulo ΙΙ 12.

Carbo inc. 64.

carcer XXVIII 62 (bi8); inc. 141.

. carcere itidem utroque loco.

carchesia 111 37.

cardinum XXIX 35. cardines XXIX

carduos inc.1''l5.

carebis XXVII 57.

caries VII 15.

caris XXX 13. carius XXVI 86.

carisam inc. fraym. LIX.

carmina XIX 11.

carnaria Π 14.

Carneaden 1 12.

carpam XXIX 51.

Carpathium XIV 33 4.

caseus XIV 15.

Casinas inc. 129.

cassam dub. 8.

Cassandram XXVI 47.

Cassius XI 22.

castra X173 XXX 104. castris (dat.)
111 5, (abl.) V 35

castr-em VH 19.

catapeiraten ΙΙΙ 43. ·

cataplasma XXIX 119.

catapultas V 36.

catax 11 19.

catella susp. fray m. VIII.

catillo XXVIII 443 inc. 50.

catino XIII 5. ·

Cato XIV 17.

catulo XXIX 100. catulos IV 37;

caudam XXVII 12. cauda XXX 110.

cavendum XXVI 11.

caulis III 28. caulem VII 22.

Θοῖἓὲἕιῖδκὲξνῗὲὴ xx1x 193 xxx 65.

caute wne. 19.

cecidisse V 43.

Cecilius IX 10.

celebri XXX 67.

cella VIII 11.

'cenaculum XXIX 45.

cenam 1 343 XIV 12. cena XIII 8.

ceno IX 8. cenat VI 24. cenabat VI
31. cenasti lV 5. cenabis XIV 4.

censeo XXVIII 11. censes XVII 1.
censent VI 263 XXVI 87. cense-
res XXVI 11‘.

censore XI 15.

centenarias XXVIII 42.

centffim XXVIII 45. centonibus

centum IX 23 653 XII 1; XXVII
27; XXX 203 dub. 6.

centurionum inc. 27.

centussis IV 12.

cepa V 23.

ceparius V 23.

cepe V 223 XVI 9.

cephalaea I 35.

cephalonem XI 22.

cercera II 8.

cercupithecon inc. 80.

cercyrum VIII 193 XIV 2.

