354

salsi inc. 177. 88180 inc. 157.

saltatum 1 31.

saltem XXVI 7.

salvere VI 1.

salvo XXIX 38.

saluti V 7. salutem VI 13 XXVII 1.
salute XVII 3.

saluto inc. 30.

*Samiam VII 21. Samio XIII 5.

Samnis IV 16, 26.

sanctissima IV 36.

sane XIV 20, inc. 165.

sangnine dub. 8.

sanis VII 16.

saperdae IV 7.

sapere IX 9.

sapiens XV343 inc. 150. sapientem
XXVI 90. sapientibus XIV 6.

sarcinatorem XXVIII 45.

Sardiniensem VI 36.

sareisas V 36.

sargus inc. 51.

sartas XXVI 31.

satias XXIX 68.

satiat XIV 13.

satis Ι 17, IV 13 26, V 46 (ἂίθ),
XV 353 XIX 4. sat V 47.

saturam I 22.

Saturnus I 10.

saxa inc. 90.

scabies XXX 88. scabie XXVI 363

’ scabit XXIX 96. scaberat IX 77.

scalis X 8.
scalprorum IX 48.
scelere VII 20. scelera XXVII 5.

scelerosi I 20.
schema IX fragm. XXXIV, XXIX

85.

alfgrim inc. 553 cf. et inc. fraqm.

scholen XXVIII 14.

scintillae III 29.

scindunt III 48, XXVII 19. scinde
inc. 151.

8010 XXIX 63. 8018 XXX 2831313
inc. 76. 8011 XV 32, dub. 1. sci-
mus XXVI 67. sciam XXVII 63
XXIX 42. sciat ine. 97. scire
XXX 283 inc. 6, 72, 73, 763 168.
80110 XXX 54. scirei inc. 3⁹3 4.

Scipiadas ine. 57. Scipiadae XI 14.

scirpo I 42.

scitum susp. 7.

scorpios XXX 110.

scorta inc. fraq m. CXVII.

scribis XXVI 58. scribitis XXVI
34. scribas IX 25. scribemus

INDEX VERBORUM.

IX 6. scribere inc. 65. 8011580
XXIX 66. scripturum ibidm.
scriptas 1 3.

scriptoris V 3. scriptoribus XXVI 3.

scripturarius XXVI 16.

scruta inc. 77.

scrutarius inc. 77.

scurra XXVIII 62.

scuta IV 273 V 17.

scutulam V 24.

se 1263 HI 70, V513V11 73 VIII
15, IX 58 (bien 59, XI 133 XIII
13 XIV 33 XXVI 38, 60, 96,
XXVII 5, 57, XXVIII 483 61,
XXIX 25, 54, 66, 73, 83, 90,
XXX 55, 59, 72, 87, inc. 17, 18,
20. 80 (abl.) IV-45. sese IV
443 VI 26, IX 593 XI 21, XXVI
43, XXVII 30, XXIX 114. secum
VI 23, IX 68.

secet IX 76.

sectatori inc. 59.

sectius XIV 11.

sectorem XI 23.

secubitet XXVI 93.

secundent XXIX 102.

secundus XV 22. secunda XXVII 11.

secus XXII 9.

8οᾶ XVVHI 573 XXX 233 64, 82.
801 6

sedatus XIV 8.

sedulo XXVII 2.

segestre XV 33.

segetem VII 28.

80100 XV 27.

semel XXVII 51, XXX 117.

semissis XVII 12. semisse XV 22.

semper XXVI 90, inc. 79.

senectam XXVIH 51.

senex IX 723 XI 16. senis V 43.
sene(dat.)XXV11133.senesX1X 1.

sensim XXVII 35.

sententia 111 51, V 3, inc. 136. (abl. )
XXVII 15.

sentibus V 43 5.

senium XV 123 13.

septem 111 70.

septimum XXVI 98.

sepultus XXVIII 493 sepultum dub. 2

sequimtiggnc. 60. sequetur XV 15·
mc

serebat XVI 9.

serena inc. 177.

sermone IV 11. sermonibus -XXX
7 33'34 35, 56.

serpere 1 16.

servitutem XXVII 49.

servo 111 41. servas XXX 24. ser·

 

 

 

 

