LIBER XXVI. 87

LX 11
75 curet aegrotum, sumtum llom]ini praebeat, genium 31111111
defrudet, 11 parcat ---------

LXI [XXV113 22]
mordicus petere aurum ec flamma. expediat, e caeno cibum.

LXJI [18]

rediisse ac repedasse ut Romam bitat gladiatoribus.

Lxffl [35]

non idcirco extollitur nec veitae vegrandi datur.

LXIV [41]
80 paucorum, atque hoe pacto si nil gustat inter nundinum.
.va [0]
agere in iaciundo siqueis vineis >actis opust,
primum id dant‘ operam, ut quam primum appellant ..... -

mine afflavit. Naevius — Lucilius lib. XXVI: LX Non. 117, 29
ge nium parsimoniam. Terentius — Lucilius lib. XXVI. LXI Non.
138, 21 mordicus lib. XXVI (ita G, L 1, L 2, Bamb., edd. ante Basi-
liensem XXVII) LuciliuS. LXII Non. 165, 13 repedare. Luci-
lius lib. XXVI. LXIII Non. 183, 30 vegrande valde grande (ita
G, L 13 vegrandi valde grandi mg, G). Lucilius lib, XXVI. —-
idem 297, 30 ecferre edere provehere. Vergilius — Lucilius lib.
XXVI. LXIV Non. 214, 24· nundinae - masculini. Lucilius lib.
XXVI. LXV Non. 238, 23 appellere (appellare libri) est adpli-
care. Afranius — Lucilius lib. XXVI (lib. XXVI om. A). -- idem
243, 29 actum admotum. Vergilius - Lucilius (in L 1 add. m. 2)
lib. XXVI agere ψ·- opust. —— idem 327, 24 iacit facit. Lucilius

 

75 egr. L 1. —- 3111111011] libri. 76 li M, ali υ. 77 60 M, et
cdd. —- e ceno cibum G, L 13 cccenobum Bamb„ eccenobum L 2.
78 rediisse M 440, redisse cdd. — ›repidasse m. 1'L 1. —— Romam v.,
Roma L 1, G: -—- hitat Seal., vitet cdd. 79 hiccirco B 297. --
extollitur om. noc cdd. 297. —-- veitae M, vilae libri 183, 297 >ve-
1116 G, B, L 1. — velgrandi G. ib. 80 paucorum, o ex a facto G.
—- nihil cdd. -—- 111161· nundinum Tarm, internundino libri. ’
81 .agere; ila omnibus locis libri. —- iaciuudo G 238, rel. iaciendo ὁ
(iacendo L 1, Gen. 243). - siqueis M, 238 siquod est ln A, m. 2 L 1
(m. 1 siquo e. i.), G sed deleta (ἲς 243 cdd. siquostu3 327 siquost Gen„
B,· ila et L 1 m. 1, id. 2 siquo est, siquo est G. -—- vinis libri 243.
——- opust3 ita Gen. in mar-9„ nec non m. 1 L 1 327, ubi id. 2 opus
est, ibid. G, Gen. m. 1 opus 631, Β opus; opost cdd. 2433 idem
238 opus, ¹

