[ABER xxvl.

nwl [3l]b

ν’ *t ιι Ξιῖζ tter-utum me atque idiotam diceres?

XXVIII [4413
2¹. :xx-{mmm aut zetematium offenderam.
XXIX [οἰῖ] b
.-.··· u. 5²5:inoe volueris ae pinnatos scribitis,
DC( ΠΙ] e ⁹
· . .···›-:··· ι :rr-1³. ιτιι. amentiam averruncasint tuam!
XXXI [5] d

, < ...md „tc scabie summa in erumna obrutam,

N*
ι. ,με itu-idios ιιιι neque amieo exoptabilem.
XXXII {1‘3le
:s ζ :u ιι ipsi et morientur ac se ultro efferent?
§xxm μιῇ] f
· -ιι sun-[tu et curvis cogant cornibus.
χχ· · xxx-,11 ιη . V§X’VIIL lm. 2). xxva Non.38,2·2 idio-
,ι „0- · u: -ι τ’. ιιι·ι des, quasi sibi tantum, non plurimis utiles.
, X ι io. ⁸ ι’ · tet: iere ἰιιι·.εειιίι·ε Pacuvius—Afranius—-Quadri-
2. μ - u Ῐιιῖ lius -111eilinslib.XXV1. XXIX Non.
«ις-- ι ⁸1> gen· re dic i Vergilius test'm est — Naevitls —-
χχι 4· 1²,ss p· ιιι nt a ostenta qnae aliquid mm Inerc·
μ’. ι. xxx? XXX Xon. ’14 233ι· errnnc are sita v„
u ·- ιρι( ι Turio : everte add ιιι. :3 te(},='1ever·

.. ι,- I ἓ. Ιιιιοίἰί ns 1ἰ“ι. XXVL XXXI Χοιι.1·26,4
.., {vxi th ιί.-ι1ἰ“ιι> ·ι1 fidendum (ita v.. vivendum G,
ι.·“·.·ι5 :ib XXVL -— idem 401. 27 summum extre·

¹ ι Ξίἰιι5 li.b xxxl squalitate — obrutam. ·

ις ι, . Μ( *zi ιι· fw=11i·.i=1ip0.<t to stimonium e Υ ·ιιϊῡιιί5 Ma·
μαι ,ι ἰ51ιι1κιι x.1ri·1=1n.XXXII Xon. :2921ss

ιι ι’ ,ιιι Tib, XXVI ι, ’ ΥΙ L l). XXXIII Non.
ι m ιι wtting. Sisenna — Cicero — Terentius - Μ.

ἱι ³5„ -ἱὼῐιιί ιιι r. 33 verbum Gulielmu8‚ verum
ψ ni ιυιιιιιιίιιιιι Β. 34 volucres cdd. 43ss.
,, ..ι cz· Anu. 501, 24—213. ulfinum-im edel. —
...m-mnu! (ζ. almrruuwasint L 1 m. 1. :36 senli—

,νζ twa ιιιιυ. -- αι· des! e‘n edd. ⁴01 c! 225.
x. wmm ‹- ιι. ἰιι L 1, G 4⁰1. —- re summa
. ,ma ω’ *m 426. 3.* ‹lopun-gualam! L 1.
- - ‹nb-*mm L 1: efferent G, Β.
,lon ua. ’.ξ
ψ s-*z cd. Besa. - ennsinnmn L 1. ——

···..’ mutim in L l.

