338

(bis). fervens ine. 117. ferventi
111 30. fervente XXX 48. fer·
ventia dub. 10. fervere IX 54..

festus V1 38. festo inc. 15.

fetum IV 37.

fibras inc. 46.

ficellae XXIX 87.

fici V 27. ficos V 283 30.

fieta (fi ere) VIII 4.

fidem XVII 31.

fiderem XXIX 15.

filiae XXIX 54.

filius IX 1⁷3 inc. 64.

filum XXIX 72. filo XVI 13.

fimo XXX 98.

finem 111 133 inc. 6.

fingere inc. 48. fingitur XXVIII 57.
fieta XV 13 83 10. fietis XXVII l.

firmIter X 2; XII 3.

fiscina V 26.

fiseo XII 5.

fixum XII 3.

flaccet VII 1.

flacci inc. 91.

Flaccorum 1v 15.

flacitam XXVI 49.

flagitiumXxV155. flagitio xxux 1 ιο.

flamina XXIX 102.

flamma XXVI 77.

flando XXIX 102.

flebile V 22.

flent XXVII 18.

florem 1 23.

fluctibus XXX 72. fluctus XXX 743
inc. 157. fluetibus 111 383 X 2.

fluebat VI 28.

fluitare VI 18.

flumen 111 213 VIII 18.

fluvium IX 9. fluvio inc. 25. ‚

foedant dub. 4. foedavit XX 8.

' folliculo XXVI 27.

fomento VIII 14.

fontibus XXX 2.

foras XI 73 XXVI 693 XXVII 353
inc. 1243 179. foriS XXX 34.

forcipIum IX 48. forcipibus IX 51.

fores inc. 145.

foris IX 28.

forma XXVII 26. “

formonsus IV 283 XIV 233 inc. 135.
formosus XI 20. formonsIXXX 115.

foro inc. 173 114. fora inc. 120.

fors XIII 4. ,

,forte 1 83 XIII 23 33 XVI 123 ine. 60.

fortem VI 32. fortes XXX 115. for—
titer XXVII 10.

fortuna XIII 4. fortunae VI 35. for·
tunam XXVIII 24. fortuna XIII 2.

INDEX VERBORUM.

forus 111 (53.

ffivere XXIX 119.

fragmenta inc. 92.

fratre XII 10.

frenis XXX 61.

frequentes inc. 60.

fretus inc. 177. freta III 2.

frigdaria VIII 12.

frigus XXVI 44. frigore XXVI 453 73.

frontibus VI 19.

fructum XXVII 10. fruetus XIX 2.
fructibus XII 7.

frumentarius IX 68.

frumenti XVIII 1. frumentum VII
173 IX 70.

fruniseor XVIII 3.

frustilatIm susp. 1.

fu'ga XXVIII 57.

fugitivom XXIX 100.

fulgit VII 32. fulgete XI 1.

fulguritorem XXVI 74. ·

fulmentas IV 293 XXVIII 33.

fultus 111 50.

fundus 111 51; V 5. fundi XVI 18.

funere XXVII 183 XXVIII 49.

fungo XXVI 22.

fungi (inf.) 1 373 V 51.

funis III 42. funibus X 3.

furi IV 21. furei XXIX 36. furem

Furi IX 19 (qen. et voa).

furnacibus VH 32.

furtim XXX 113.

G.

Gaius XI 22. Gaium XXVI 1. Gai
XXX 30.

gallam XV 28.

gallinaceus VIII 15.

Gallonius; cf. IV fraym. I-V. Gal-
loni (voc.) IV 4,

gallus VIII 15.

gangrena Ι 16.

gaudes XXX 34.

gausape XX 1.

gemebat inc. 146.

gemina V 33.

geminato IX 33.

generum inc. 62.

genitabile 1' 1.

genium XXVI 75. ,

Gentios VH 1. Gentius VII 3.

genus IV 31.

genus III 293 V 42; XI 53 XIV 2ος
{ixx 33 XXIX 243 inc. 169. genera

gen-dius XXX 47.

 

