’ 356

spondent XXVI 98.

sponte XXII 5.

spurcus IV 163 X16. spurca XXVIII

sputis dub. 4.

squalitate XXVI 36.

squarrosa ine. 108.

s quilla IV 6.

stabuli XXX 98.

stadium VIII 13. stadio XXVI 94.

stat V 43 6. stet IX 28. stabat
X 9. stare XXIX 103.

statura XXVIII 52.

stritus XXVIII 52. 815111111ἿΙΙ 28.

stercus XI 7. stercore XXX 98.

sternendai XI 6. -

stlembi III 32.

stolidum XXX 120.

stomacho IV 21.

stomide XV 17.

strabonem XXVII 8.

strennuior XVI 19.

stricosus XI 27.

striaturis 111 29.

stridor inc. 90.

strigilis-111 inc. 78, cf. et inc. fraym.

studio inc. 18. studium XXVI 20.
studio IV 243 XXVI 683 XXX 82.

studiose XIV 63 XXVII 2.

stulto XIX 43 XXIX 69. stulte Ι 31.

suapte XXII 6.

sub inc. 107, 170.

subblanditur XXIX 96.

subducent XXIX 79. =subducere

XXVIII 33, XXX 126. subduci· ·

mur VH 26. subducta XXIX 80.

subeant XXVIII 38.

subicit IV 29, XV 37, XXVI 623
inc. 107.

subigam XXX 61. subigas ibid. 63.

sublatus XXX 125. sublata II 283
XXX 111.

submittas XXVIII 11.

subplantare XXIX 60.

subrecto H 13.

subsiciva XXVIII 31.

subteminis IX 28.

subvellor VII 12.

subulo inc. 162.

succedere XXX 62.

succusatoris 111 33.

succusor XV 16.

sucerdis XXX 98. ·

sucus IV 39.

suda XXIX 1023 inc. 104.

sudor XXVI 60.

suere-XXVIII 45.

INDEX VERBORUM.

suffercitus XV 37.

suffocare inc. 126.

gulfingII 9Μὲὶέ2ξῖ 7, 28 (bi8)3 XXIX
323 inc. 72. esIV13 4· V73
XXIX 48. est 11 13 253 111 83
10, 163 20, 71, IV 313 343 V
9, 13, 46, 47, 54, 55, VI 13 113
22, 24, 35, 383 VII 13 23 VIII 13
43 IX 33 113 15, 22, 26, 30, 33,
38, 39, 40, 42, 53, 58, 73, Χ 5,
7, XIV 17, 25, 26, XV 113 23,
25, 35, XVI 9, XIX 103 XX 43
XXII 43 63 7,
14, 20, 54, 83, XXVII 143 29,
37, XXVIII 13 7, 21, 51, 54,
XXIX 213 23, 24, 26, 40, 44, 45,
663 80, 883 1123 XXX 203 223

‘ · 65, 105, 181, ine. 1, 3, 14, 28,
,, 88, 683 99, 144, 149, 160, 174.

sumus VH 313 XXIX 403 XXX 52.
sunt II 163 293 V 203 VI 2, VII
16, VIII 183 IX33 60, XXVI 54,
XXVII 163 303 XXVIII 603 XXIX
107. 818111 XXVI 19. sis IV 13
XXVI 313 inc. 62. 8188 inc. 23.
sit 1 93173 V 45, IX 17, XI 63
XII 3, XIII 15, XV 32, XIX 43
XX 9, XXVII' 10 (bis)3 XXVIII
183 XXX 59, inc. 4. sict I 113
IX 27, XIV 213 XXII 33 XXVII
12. sint XV 363 XIX 43 XXX
463 inc. 213 dub. 6. erat V 47,
62, XIV 183 XXIX 1053 inc. 172.
erant XXIX 643 inc. 120. essent
X 2. foret XXVI 683 XXIX 14.
fuisti ine. 160. fuit 111 25, IV
15, 18, V1 19, xl 17, 203 xlv
20. fuimus XXVII 66. fuere III
12. fuerunt 11111. fuerint XXX 18.
fuisset XII 10. erit XIII 16. 88
XXIX 46. esto V 13XXX 116. 8888
11 12, IV 393 V 463 IX 37, 57, XII
43 XV 8, XVI 83 XVII 23 XXVI
67, XXVII 63 31, XXVIII 463
XXIX 643 82, XXX 163 393 553
inc. 9, fuisse XI 163 XVII 6.
fore IV 203 VII 83 XXVII 563
XXVIII 183 XXIX 20.

sumine IV 40. sumina ine. 49.

sumit VH 21. sumam X 7, XIV 2.
sumas XXVI 10. sumeret inc. 53.
sumet XXVIII 68. sumemus 111
47. sume XIX 10.

summai XXIX 80. summam ibid. 78.

summatim XXX 14.

summum XXVIII 453 (acc. ποιάν.)
XXIX 30. summo V 34. summi

XXVI 83 133 ‘

