344

Maenius inc. 132.

maestus XXIX 54. maestum XXIX

magis XIV 253 XXVII 19.

magnifice X 10.

magno opere XIX 93 XXVI 21.

magnus VI 113 123 XI 17. magna
IX 393 inc. 89. magno XI 14.
magni inc. 11. magnum XXVI 623
(neutr.) XXX 72. magnam XXVII
47, XXVIII 43, inc. 147. magno
V 63 IX 73, XXIX 883 im. 122.
magni XI 2. magnis XIII 63 XXVI
66, inc. 118. maior V 52. maiorei
XV 16. maius IX 423 XV 3. maxi-
mus XV 43 XX 9. maxima V 9.
maxume XXVI 193 953 XXVII 44.

malas 111 49.

maledicere XXX 130. maledicendo

malim IX 56. maluisti inc. 293 30.
maluerit XXVIII 8.

malis XXVI 83.

maltam XXVII 38.

1118111111 Ι 16, 11 83 XXX 71.

11181118 XV 4. mali 111 37. malum

miilus III 343 X 43 XXVII 313 ine.
144. malum XXVII 37, XXIX
72. mala XXVII 11. malorum
inc. 9 111818 (adv.) V11 20· XIV
22, XV 133 XXVI 18 (bis).

malle XIV 6.

mammis XVII 2.

mamphulas inc. 97.

11181181 IV 39.

mancus IX 73. mancum inc. 81.

mandonum inc. 163.

manducamur XIV 13.

1118118 III 56, inc. 15.

maneant XXVII 15. mansti V 9.

mango XXIX 88. vide maeonis.

manicis XXIX 100, XXX 69.

Manius II 19.

mansum XXX 108.

1118111818 V 32. ·

mantica III 31.

mantisa inc. 95.

manus IV 403 XXVII 48, ine. 81.
manum XVII 113 XXX 127. 11181111
IV 33⁴3 XXVII 28. manus XXIX
27. manibus XXVIII 58.

mappas V 31.

marculus inc. 117.

mare XIV 43 XXX 72.

marinus inc. 52,

marmoreo XXIX 114.

Mars I 10.

INDEX VERBORUM.

Marsus XX 5.

mastioias XXVI 64.

mataxam III 44.

matris XXVI 13. matrem XXX 66.

Maximus XXVIII 54, XXX 22.

1118 (acc.) IV 443 V 8, VI 5, VII 19,
ῙΧ 30, XII 83 XIV 22, XXII 53
XXVI 18; 32, 71, 91, 92, XXVII
7, 8, 9· 22, 25, 42, XXVIII 223
XXIX 17, 20, 41, 42, 71, 82, 96,

·XXX 31(13is)3 32, 62, 75, 103, 130,
inc. 30, 37· 73, 74, 94· 98,173.
(abl.) XII 10, XXVI 93, XXVIII
29, 47, XXIX 823 XXX 343122.

111881 V 3. mearet V 2.

mechanici inc. 100.

1118811111 111 67, XXVII 44.

mediastrinum XV 19.

medimnus XV 23. medimnum XVIII 1.

mediocre XXVII 37.

1118111118 XX 5. medium XXIX 30.
medio XXX 53. media 111 22, XVI

meilitiam IX 22. ”

11181 111 27. 1118118 inc. 44.

melius XXVII 37, XXIX 27. me·
liore XXIX 7. meliora XXVI 35.

memoriam ine. 171.

menarum XX 4.

mendaci IX 19. mendacei XXIX 36.

mendae inc. 87.

mendicum XXVII 54.

mens XXX· 69.

mensam XIII 7. mensa XXVI 83.
mensas XX 1.

menses I 193 XXVI 98.

mensor 111 5.

mentiri inc. 174.

mercaturae VI 7.

mercede 1 36, XXVII 183 XXIX 88.

meret XI 93 ,XV 27. merent 1 36.
11181888 XXX 121.

mergus inc. 156.

merore V 6.

mers XXX 105. mercem VIII 12.
meroes XXVIII 61.-

merum V 32. mero dub. 2.

Messanae ΙΙΙ 2.

messem XXVII 47.

Metelli ine. 165.

metitur XXX 72.

Metrophanes XXII 22.

metu V 6.

11181110 XXVII 50. metuis XXVII
26. metuas XIV 16.

’ 1118118 VII 2. meum inc, 174. meai

XXIX 15. meo XXVI 52. meam
XXVII 24, 25. 11180 XXIX 58.

 

