16 LIBER 111„
XXXI [ine. 10] hh*

armamenta tamen, malum, velum, omnia servo.
funis enim praecisu' cito adque anquina soluta.
XXXII [inc. 11] ii*

huc catapeiraten puer eodem deferat unctum,

plumbi pauxillum rudus finique mataxam.
XXXIII kk*

45 „„„„„„„„„„ prymnesiu’ paluS.

XXXIV [16] ll

... 2 0 et spatium curando corpore honestum

' sumemus.

XXXV [34] mm
vvvvvvv scindunt hi ligna bipenne.
XXXVI [32] 1111

malas tollimu’ nos ζ, ψ - adque utimu’ rictu,

xxxl Non. 536, 6, anquinae (ita Iunius, anchorae cdd.)‚·vinela
ffigffi {1³33an thelnlelngur· Lucili-tis (ad 1:111 rettulit ‘Vax-gessius).
ι . or. , ,10 catape1„ates (lta M, catasxorates Guelf„

011 1011101111ἰῖ sang„ eata ppoarrtas 1811101111 idon.) linea 011111 massa plumbea,

933231‘3: ’11ῗὲιὲἶῖ ssffiff‘sszffiffsff ‘³ ³ ¹³ 2¹5· {erissussrififfig ⁰¹31} ⁸53¹03¹1²3¹3⁸
(111111 aigi 111111111δί e. (1. ε. (l. 111 adsofipsit vargesssus). ’xxxm Paula}
824 111· maenius (prymesius Guelf„ primesius Mon.. perimesius L
116) pa us, ad (1110111 funis nauticus religatur, quem alii tonsillam dicunt. —
111100 (111111 finem hexametri officiant propter vocabulum Graecum Lucilio
(11111111 Ennio 1111111010 maluimus et sunt, ni fallor, ex libro 111. XXXIV Non.
39ss 12 munere etiam signifieat eligere. Lucilius satyrarum lib. 111.

xx'xv char. 11 Laenius 111 — idem in eodem ligna pluraliter dicit.

xxxvl Non. 456, 8³ rictum ferarum dici volunt, cum Titinius auctor· sit
01111111 hominu (1101 debere —itom Pomponius— Lu cilius satyrarum lib. ΙΙΙ.

41 velum M 129, vela al„ vel cdd. 42 adque L 1 m 1, atque
m. — 111111111111 Imm, 1110110111 libri. 43 huc Mon„ hunc Guelf„ hanc
&aym-en. — catapan-aton M, &unck-euius ΙΙ, 61, temporalem Sana„
cauponem Gaas„ enta-portantem 111. 2 campan-atem Mon. — pueri eodem

801111, puero (101111 Mon. - deforet unctum Gudll, foret unctum Mon„

11111111111111111 sou-9. Η {mutilium 80119. paginam Htw„- paxillum cd.

Νεδ- -- maus &imm mdis Nou. — linique Suq„ cd. Festi, line-
11110 Gne-³112. itumque 31011. - moment supet-sa. mataxam m, 2 Mon„
1111111111111 ἱῶ, Festi. {G 0111111111 L 1. 43 scindunt vel findunt
,1, student ox — 111111111αο «11, videte Jeep-z videm. t. 49 atque G,
1. 1 111, 11. --- utin-u* N, utimur v.

