348

ostrea (fem.) 111 253 (ποιάν.) IX 83
XIII 83 inc. 46.

otei ine. 58.

ova V 16.

Oufente inc. 25.

Oufentina inc. 25.

oxyodontea XXX 44.

Ρ

Pacideiano IV 17.

pascali III 15.

pacto 1 143 V 83 VII 303 IX 53
XXVI 80.

Pacuviano XXIX 81.

paenula XV 33.

paene XXVI 40.

palaestra inc. 68.

Palantina XXX 128.

paleas IX 47.

Palinurum III 22.

pallam XV 36.

pallor XXX 68.

palmia inc. 94.

palpatur XXIX 96.

paludatos X 9.

palumbes XIV 14.

palus 111 45. ·

pampinum inc. 131.

panacea dub. fraqm. VIII.

panaethi XI 16.

pandiae susp. 6.

panis V 183 inc. 92. pane XIV 25.

pantherocameloa ine. 83.

panus IX 28.

papaveratae inc. fraym. CXXXIX.

papulae XXVII 17; inc. 39.

parasiti XXVII 13. ·

parcat XXVI 76ς XXVII 31 ς parce inc.
fraym. CXVIII. parcere XXX 123.

parectaton XXVIII 28. parectatoi

parentum inc. 13.

parilem XIII 4.

pariter XII 3ς inc. 16.

pars V 1ος IX 383 XXVI 73 (bis).
partem 111 67. parte 111 643 ,IV
31. partibus XX 11. -

partiret XXIX 10. partisses III 68.

parva IX 38. parvo XXVIII 25.
(abl.) ibid. 443 ine. 89.

pasceolum XIII 14.

passi XIX 1.

passum ( en.) 111 1⁷3 XV 14.

patent X VIII 37.

pater I 9; 10 (bi8); 113 XI 16; 19.
patrea mc. 16.

INDEX VERBORUM.

patriae XXVIII 56. patriai inc. 12.

paucorum XXVI 80. paucos V 293
XXVI 91. paucis XIV 6; XXX 14.

pavimenti im. 34.

paulisper XXVII 323 XXIX 114.

paulo XVI 183 XXVII 293= 37 3 XXIX
7; XXX ⁷33 susp. 6.

Pavos XIV 19. -

pauper XIII 5. pauperem V 51.

paucam Ι 13. ,

pauxillum ΙΙΙ 44. ’

pax XXVI 47. pacem IX 63 XXVII

peccare VI 2.

pectus V 4. (acc.) VIII ὃς XXVI 51.
pectore (dat.) VIII 53 (abl.) III 523
VIII 13 XII 33 XXIX 1043 XXX
7ος ine. 85. pectora XXX 124.

pecore 111 15.

pecu inc. 47.

pecudem XXX 36.

pede XXVIII 57. pedes XXII 7. pe·

· dibus 111 53. pedes 1 443 V 49:

XV 3. pedibus 111 32; V 213 v1
133 VIII 19; XXX 105.

pedes XXIX 97.

pedetemptim XXVII 353 inc. 125.

pedicis XXX 69.

pelagus XIV 3.

pelles XI 3. pellibus 111 55.

pelliciendo IX 33.

pellicula XVI 14.

peloris III 25.

pendet XV 17.

pendit 111 59.

penetrare II 24.

peniculamentum XIX 6.

pensum XXVII 58. pensi XXVIII 25.

penus XVI 5; im. 89. penum XVI 3.

peperit 111 64.»

per 1 22ς V 4ος IX 323 XXVI 513
593 XXX 104.

perciperet XXX 3.

⁴ percitus XXVIII 57.

perci-epa XXVI 57.

percutio IX 75.

perdo V 15. perdit XIX 11. per-
dat 11 8. perdere XXIX 106. per·
ditus ine. 146.

perficiam XXVII 22.

pergit susp, 2. perge XXIX 71.

pergula XV 10.

· perhibent x111 16.

periculum XXIX 18'. periclo XXIX

pessizibeX 68. pereat XXVIII 48.
periimus XXIX 47. periisse V 11.
peribit inc. 89. ,

