- sinam inc. 173.

INDEX VERBORUM.

vemus ine. 66. servare 1‚14; 37.
servandi inc. 66.

servoli XXVII 25.

servos VI 22, XV 333 XXII 1. ser-
vorum VI 38.

serus XXX 53.

sescentum XXX 22.

Setinum 111 13.

seu XXVII 14.

severos XXVIII 12.

sevit V 20.

sex 111 20, XV 27, XXVI 98.

si I 83 12, 17, 33, H 2131V 11,
19, V 2, 13, 15, 46, VI 63 103
113 VII 2, VIII 133 IX 83 13,
23, 56, 63, 70, XIII 33 XIV 21,

xv 33· x’v1 ’19; xv1’1 103123

XXVI 143 513 593 613 80, 92, 93,
96, XXVII 143 29, 56, XXVIII
8,18, 19, 53, 54, XXIX 14, 44·
71, 86· XXX 12, 20, 22· 23,100,
inc. 21, 63, 64, ”743 76, 963 105
(bi8)3 157, 166, dub. 6. - sei V11
13 XX 4, XXIX 183 XXX 129,
inc. 144.

sibi XIV. 183 XXVI 88, XXVIII 48,
XXX 86, 129, inc. 73.

sie VII 143 IX 30, 58, XIV 22, XV
83 XIX 2, 7, XXVI 933 XXVII
133 XXVIII 42, XXIX 2, 6, 77,
XXX 69. cf. seiee.

siccam VI 21.

siccassem XXVI 94.

sicubi XXX 5.

Sicula VI 36.

sicut V 28, X 6, XXX 16, inc. 100.

Sicyonia III 53.

sibilus ine. 90.

sidat IV 40.

sigma IV 34.

signat XXIX 7, 9.

signiferum i‘nc 28.

signo 11 133 XXV148. signum XXVI
26. signa XV 7. signis XV 9.

Silari 111 21.

siluri IV 7.

simad VII 14.

simeitu VH 26, XXX 17.

similis VIII 2. similem inc. 175.
similes XXIX 107.

simul V 13 143 22, XXVII 33,
XXVIII 4, XXIX 78, XXX 73.

simulare im. 20.

sin X 33 XXVI 90, XXIX 107.

sinet XXIX 21.
sine XXVIII 22.

sine XXVII 30, XXIX 113 1103 113.

singillatim XIX 17.

· spes VI 25, XXVII 23.

siphone XXII 3.

siqui XXVI 28. siquid XII 10. si-
quod XXIX 45, (acc.) XXVI 33.
gilquos XXVIII 11. siqueissXXVI

’ siquidem XXVIII 47.

sis XXX 26.

sisto IV 21.

situs XXII 2.

sive VIII 103 IX 53. seive IX 26.

sociis XXX 123. socii inc. 147.

Socrates XXIX 6.

Socraticum XXVIII 46. Socratici
XXVII 46.

sodalicia XIII 12. κ

soerae XXII 7.

sela XIII 14.

soldum IV 29.

sole 11· 29.

soleam inc. 78

solebat IV 2. solitus XV 25.

solidum XXIX 103.

sollicites XXX 76.

sollo ine. 106.

soloce 111 15.

soloecismou IX 2.

solvat I 22. solvere XI 17. solvi
XXIX 38. soluta III 42.

solus V 63 53, XXVI 42, inc. 453
13531503 dub. 1. solum VI 353
IX '133183 63, XXVII 57. solam
VII 28. sola (acc. plur.) XXX 4.

somno 111 56.

sonipes XV 15.

sonitu XXVI 39.

sophista XV 13.

sordidulum I 27.

sororem VI 20.

sospita XXVII 3.

spara inc-109.

spargere XIX fraym. IX.

spatium 111 46. spatio XV 16, inc. 89.

speciem XXX 16.

specimen inc. 22.

spectatores XXIX 85.

spectes V 50. spectent XXX 78.
spectatur XXVII 48. spectatam
XXVI 95. spectandi XXX 82.

speculo XXVI 72.

spero XXVII 44. speras XVII 9.
sperans XXVI 71, XXX 107.
sperantes XXVII 55.

sparsis

spem XXIX
82. spe XXIX 60.

spiras XV 36.
splendet ΙΙΙ 60.
splendore XXX 102.

23*

355 ·

