342 INDEX VERBORUM.

insunt VIII 9. inesse XV 9. item I 29; 11 123 IX 213 39; 583
intellego XXVI 9. intellegebat inc. 5.

XXVI 91. iter 111 1ος VIII 133 XXX 65. (acc.)
inter 1 31; XIII 13 XXVI 80; XXVII XXIX 52.

3ος 353 XXIX 243 253 inc. 50. iterabimus II 30.
intercutem XXVIII 27. itidem XXVI 3; inc. 16.
interdixerit XXVIII 5. 'iubet XXVIII 38. iusseris IX 20.
interdum XIV 16. iubere VI 1.
interea V 43 XXIX 933 XXX 15. iucundas XIII 11.
intereunt inc. 93. iudicium X 6.
interficis 1911092. interfecisti XXVIII iugo XXX 62. iuga XI 1.
= 43. interfecerIs XXIX 92. Iugurtlini XI 19.
internecionem ΙΙΙ 62. 111111011111111 VI 22.
interpella XXIX 42. iungas XXX 62.
intersiet IX 36. Iunium XXVI 2.
intorquet inc. 57. Iuppiter V 2ος VI 3ος XVI 20. Io
intro IX 57; 593 XXIX 48. vis XIII 10.
intromisi XXIX 49. iuratam XXX 59.
introversus XXX 86. iureconsultus II 4, 5.

. intubus V 213 XX 3. ius XX 4. iura IV 7.

1111118 IX 283 573 59. ius inc. 144.

intuti VI 8. iuvenes dub. 4.
ἱηῖιειιέἓέξθΧΠΧὶὲυῑ invasit XIV 27. iuventus inc. 148.

invenies XXIX 103. inventus V 7. L·
invidere XXVII 8. 1 (littera) IX 33.
invidiosam XXVI 37. labeas IX '743 XXII 9.
invitam XXX 63. labellis VIII 3.
invitavit XXX 55. invitasse ibid. labem III 55.
116. invitati ibid. 52. labora IX 66.
inultam VII 23. labos V 55. laborem XXVI 10. la·
inuncat XV 21. bores IX 26; XXX 8:
involem XXX 101. labosum III 10.
111118118111111 XXVI 33. labra inc. 175. (acc.) VIII 33 XXX 49.
inutilis XXII 1. inutile inc. 5. · labuntur inc. 93.
iocus 111 22. lacerto IV 393 VI 25. lacerti XVII 15.
ipse; v. corriyenda. lacessisse XIV 17.
iram XXIX 26. ira IV 24. lacrimas V 37; VIII 8.
irascier XXVI 67. lacrimosae V 22.

· iratus IV 22. irati XXVII 14. lactandi IV 40. lactantia inc. 43.
is XVII 123 XXVI 91; XXVIII 363 lactucam inc. 175.
XXIX 1ος inc. 73. 111 V 465 VI lacunas inc. 126.
35; XIV 253 xxx 24. eius V11 20. lacus inc. 403 41-
ei 1V40; VII 273 XXVI 47. eum laedis XXX 30. laedat XXVII 36.
XVII 10. eam im. 68. id IV 193 Laelius IV 2. Laelium XXIX 99.
XI ὃς XIV 203 XX 33 XXVI ¹73 laeva 111 533 VIII 8.
823 XXVII 553 XXVIII 83 163 213 Laevius V 51.
XXIX 143 inc. 83 30. eo V 93 lamberet XIII 11.
XXVII 48. ibus inc. 114. Lamia XXX 44. Lamias XV 5.
18111111 XXIX 1063 XXX 42. 1818111 lanai XXX 68.'
XXX 118. 1810 XV 24. 1818 IV 5. languet XI 26.
isti VI 7. istorum XXVII 9. ista languor X 1.
XXX 34. istis XV 183 XXVI 3. lanificam VI 21.
istaec XXVI 14. istuc 11 25; XXIX laniorum VI 12.
863 XXX 25. stoc IX 41. 18110 lanx inc. 49.
XV 8. lapide XXIX 44.
· 118 XXVI 133 XXIX 64. laqueis XXX 69.
Italia XXIX 5.= lardum II 14.

.-

 

