122 [ABER ΠΕ.

ἒ mnf [93] 5
1551155515 abiit, quem 555 angina· 5115115111 hora.
mv [inc. 20] h*
1155 5555 511155155Ῥ 5153515115, 5551115, 5115511151
XXXVI [94] 5
4ss 511555 muz-affirm nnbifl vetu' 1551511115 511155.
mvn [43] b
5515115155 5555111151 prime centonibu' binis„
EXXUIH [31] 11.
115515 istum 55511515 perfundet dalicietque,
51 veniatque 5115151115 μμμμμμμμ
XXXIX [l] h
1115115111 551, Lamia 511 Pyhhn oxyodnntefl
45 qumi wniunfi, gamit-ze illei 11515151, 1511551151, 111511115ἱῖ

1ῑ11, XXX :zm-:lv Nun. 55, '3 angina gfluuss 515113ιὶ 55 qumi 511Η51ς
51. [ἔτ-15115 ffm‘tfifgsj (5355115551. 33. 1131555155 L 1 1.,511 111511 [J] ap
1151151111. Luuiliuss 1111. 'fflz ΗΧἛᾞ Ν115.35,1.Ξ 51555155 1551111111
11151115,1Ῑ5“ι 111Πὶ115 dieitur, quud 51555 ait, nunculnr 115 virore, ’151 quod
115 stringat :ml-para, 111. [n 515551 115551. [quud] ‘uus' 5. q. 5. — Quo-:i
5 5511511515 v. hut·- illatum, 1151. 1511. 141151Ιὶ11 1111551 hexametrum 1351111555,
1. 1]OE uduurifffiih Κ51155Γ511 observ, 5111. 511ᾙ51Ὶᾞ5111 55111115. 51 31111155τὶ5
qun-edam [1511115 115511 Halia 5511115551 edidit 1555, pg„ 15. EKEFI
Nun. 334, 31 5.11 aphau ὃ 1515111115 satyrarum 111511 — 111515 11511111
- Varru — M. Tullius — 5511551155 - 1511511155 {Lifliiiufl G] 1111.

XXX. 21:3va Nun 55,11“;1 11115551 551. prumiam 11111115 cuiusque·
115115 111 11511 [1ῐὶ11515.1.5111155 1111.1.1..·1“.1·;, xxxviii 11155.ῑέἿῆ 111

delinere 5111 111115515Ἦ11511111 fi Ι 51111155 51553115 (ΙΙ-1511111511
lib. Κῖἒῖ 5. q, H. 11115 fflvufflvit. M: ἰ5 libris lflg'untssr in finu 15111-
matis 1151155, quud 5555511551 551. uh illu datia-nrm. :ffifflx 511111.
11⁴1,:-33 gumiae [gssmiafl 51111.) gulosi: Lucilius libra· HK.

 

ΗΕ abiit Ina, 111111 G, L 1. — anguina, G- -τ 551115111ς abs-:tulit
Its-n. 41] 51111115 Μ, unus. 11. - nubis Pasmezrffus, 5511111 mm. Ρ

pestibus L 1. *- aptas. M, 51111111 51511111. 141 5515115115 Ι. 1, 511111- “

111155, 1 pria-:re 15151115 11111515 51 snpra ser, 5 G. -—- 5555511551 L 1.

43 1511151 ‘in 111. ap. flamma. -— post 15111111 fn f: 111111. im 11311
5151511111] saelum 111, 1111155 ipsum ,1111115151 5111111515. - 11511515151515
a pmmn's 51111115 m. Ξ L 1; ffirlffflffl 1155515115. 43 111 τ1551511515
M. 51 viu :nque Crem, 1111 11111 1111155 G, ..5 1. 44 Pytha· flxymlnntffi
Sa, 131115 1115555155 51111. 45 1151111115 iuni M, gemina 11Ιὶ55 L 1,

gemina illitm ἐπ’. —— 15111151 1511151151 55111151 M, 11515155, inprobae [im-
]11511115 Η] {neptan- siin-f,

 

