370 INDEX RERUM NOTABILIUM IN COMMENTARIIS.

promunturium 203, 4. statim 321.

proprius 253. status pro statura 258. ·
proverbia a Lucilio adbibita 197, sti pro isti sim. 214, 227.
198; 242; 280, 281, 282. stic 227.
pullipremo 284. stricturae 204, 205.
pure pro puere sim. 252. Suei scripta 319, 320. eius hexa- ·
metri sat duri 322.
q littera 226. Sulpiciae satura 283.
quam antepositum in comparatione suppus 281.
198. Syrophoenix ·238.
que traiectum 233, 283. Syrus 250.

· qui pro utinam 199, 216.

Quintilianus Lucilii et Varronis sa· taeter 293.
terarum parum peritus 298. tagax, rapax 272.

quod genus 204. tempestas, rerum status 196.
quondam in comparatione 272. tertius fluctus 205.
quo pacto 196. tesqua 201.
Tiresias, non Tiresia 283.
r littera 226. Titinius em. 211, 239, 262.
raudus, rodus, rudus 231. tmesis 270, 271.
rederguisse 285. tragicorum fragmenta a L. libro
Regium, non Rhequm 202. XXVI inserta 247-249.
reprendere, reprimere 243. tragicorum latinor. verba insolita aut
resistere, restare 216. ’ sordida irrisa a Luc. 247-249,
retinen-im 264. traiectiones verborum insolitae 194,
retro rellicta 266. 226.
rex, homo (lives et potens 321. truleus‚ truleum 237, 238.
Tuditanus 236.
s littera 226. tueri non dissyllabum 245.
—- s truncata librariis causa errandi tumor et abundantia orationis tra-
246, 259 sq. gicis lat. exprobrata 248.
Sallustius 219. tun pro tum 202.
salvus a 261. - Turpilius em. 235, 269, 274.
satura lex 196. Tuscolidae 273.
satura, non satyra 29&- Tusculani ob invidiam notati 272.
Scipiadas 276. tuus, meus 217, 254.
scholia Persii em. 201. ¹
scole 256. · Valerius Cato em. 263.
scribse pro scripsisse 262, sim. pas· varo 281.
sim al. - Varro em. 193, 197, 210, 212, 216,
sectator, inportunus assecla 276. 219, 229, 251, 257, 262, 270.
sectius 235. Varronis saturae Menippeas 295.
senium 237. venter, lurco 213.
sentes pro curis 211. vergo pro virgo, sim. 218, 269.
serverum comicorum nomina fre· versus iambici et trochaici nimis
quentia satiricis 260, 261. spondiazontes invenusti 246, 259.
servorum festus dies metro non - ui dativus 275.
aptus 216, 217. Viriatus 249.
sexcentum pro sexcenti, sim. 266. Ulpianus em. 197.
si omissum 235, 239. urbanitati quatenus in saturis locus
simitu 266. 294.
sin pro si 210, 229. - us in accusativis Graecorum 256.
singularis et pluralisimperativi iuncti ut in compar. postpositum 215.
241. uti pro ubi 221.
Sisenna em. 219. utrimque secus 244.

solidum corpus 265. .
sotadici metri leges 318, 321. zopyriatim 229.

 

