..W

358 INDEX VERBORUM.

Tite inc. 31. tune 111 7, XX 13 XXX'84.

Tityi IV 35. · tundit inc. 118.

to a XV 32. tunica XV 32. tunicam XXII 6.

to lis XVIII 1. tollimus 111 49. tol· tunicae 1 27.
las XXIX 92, inc. 159. tollent tuos VH 2. tuae XXX 113 (dat.)
XXVIII 61. sustulit VIII 163 VH 7, XXX 13. tuam XXVI 35,
XXX 38. tollere XXVII 113 953 XXX 6. tua XXIX 31. tuo·
XXVIII 403 inc. 158. tollitur rum XXVI 85. tuas XXX 28. tua

XXIX 69. tollantur XIII 13. XXIX 77, XXX 33. tuis XXX 29.
tolutim VIII 133 inc. 79. turdi XXIX 87.
tonsillas X 3. ture V 37.
torpor ΙΙΙ 40, X 1. turma inc. 31.

torques XI 1. turpe inc. 5. turpem I 18.
totus I 17, XV 12. tota IX 40. Tusci XXVI 8.

totum IV 423 IX 403 inc. 85. (acc.) Tusculidarum inc. 24.

V 143 XXVII 23 XXX 75,131. tussi inc. 146.

toto inc. 16. · tyranno XXVIII 46.
trado XXVI 86. tradit XXX 72.

tradam 1x 54. tradetur xxvm 3. U· V·
tragicus XIX 11. vadato XI 25.
tragula ine. 109. vadit XXVIII 57.
tranquillum XXVI 23. vagus H 2.
transeas XXIX 39. transi ibid. Valeri inc. 136.

utransfers XXVI 23. , valet IX 58. valeant IX 36.

transvectus XIV 4. validum V 2. validam inc. 96. va·
trasmisit XXVIII 13. lidis VI 34.
Trebellius XV 11. vannat IX 70. vannere VH 17.
trecenta HI 7. vapulet XXVII 58.
treieo XI 17. trienne XI 25. varam XVII 5. varis XXII 8.
tremit XV 6. varicosus XXVIII 55. Α
trepidantei XXX 64. , varonum inc. 108.
tria ΙΙΙ 17. tribus XX 143 XXIX 75. vas 111 58. vasa VH 27, XXVHI
triclini inc. 145. 34, inc. 106. ·
Tricorius XXVI 64. vatax XXVIH 55.
triginta IV 463 XXVII 27. ubertim IV 40. ·
trinis X 8. ubi 1 133 VI 213 VH 113 20, ΧῙ 3,

tristis XV 213 XXIX 81. tristes VII XXVI 53 XXVII 453 46, XXIX
31. tristis XXVIII 12. tristibus 105, XXX 253 55, inc. 90.
XXX 29. uda inc. 172.

tristitia V 7. ve IX 36, 45, XXII 3, inc. 112.
Tritani inc. 27. , ’ vectem IV 34. vecte XXIX 34.
tritum XXX 97. vector XIV 23.

Troginus XXX 104. vegrandi XXVI 79.

truleus XV 17. vel XXVIII 18, XXIX 98.
truncus inc. 164. veles VII 333 inc. 107.

tu 111 67 (bis)3 IV 33, V 15, VI vellis V 31.
29, IX 65, XIV 9, 26, XVIII 3· vellis (subst.) 1 28.
XIX23 XXVI 32, 51, 84, XXVII velox X 8.
41, 56· XXIX 263 32· 41, 42, velum III 41.
111, XXX 25, 26, 32, 33, 62, velut III 9, IX 57, inc. 117, 152.
84,’11κ.·. 62, 157, 158. tut’e XVII7. veluti VI 17. “”

cf. te tibi. vementer XXVI 21. vementius XXX
Tubulus inc. 63. 73, 79, inc. 99.
Tuditanus XIV 19. venas XX 6, XXVI 12.

Tullius XI 23. Tulli XXIX 92. vendis XVI 13-XV1112. vendit VI 15.
tumII 16, ΠΙ 3, 65, V 54, XVII23 vendunt inc. 124. vendat inc. 77.
XXVI 27, XXIX 4, 5631173 XXX venenum I 29.

48, im. 109 (513), 165, susp. 3. venio VH 18, XXIX 75. venit XI

