352

queo XXVI 28.

, querquera inc. 353 37..
qui (rel., interr„ indoti ) Ι 303111 593
IV13 183 443 V1153 V1’1‘131X’
433 463 ΧΙ26, XII53X111113 153
XV 143 XVI 93 XIX 103 11,-
XXVI 103 XXVII 43 XXIX 21,
26, XXX 553 inc. 553 1073 1343
173. quei XXVI 263 XXIX 9.
quae 1 303 XV 28, XXII 53 XXVII
393 XXIX 20, XXX 82, 124, inc.
98. quod V 463 XIV 26, XVI 12,
XXVI 21, 863 XXVII 483 xxvm'
21, XXIX 563 XXX 132, inc. 83 993
172. cuius XXIX 183 XXX 56.
cui Ι 17, VI 22, XIII 43 XXVII
31 (bi8)3 XXVIII 24, 26, XXIX
153· XXX 59. quoi IV 393 XXX 1.
quem Ι 26, V 113 VI 333 393
XI 22, XIV 16 (bi8)3 XXVII 383
XXVIII 28, 39, XXX 163 27,
28, 38. quam 1 32, 11 193 XIV
93 XXVI 853 XXVIII 143 XXIX
393 68. qu0d153 1111; 29,
ΙΧ34, 37, 42· 44, XIV 13, XXVI
7, 9· XXVII 20, 44, 51, XXVIII
163 XXIX 14· 883 XXX 12,112,
inc.fra9m.V111; ine.303 48, 74,
75,105. quo 1143 1v2; V 83 93
XIII 163 XXVI 28, 54, XXX 8,
78. quaIX223 23, XXVII 7, 49,
XXVIII 543 55. qui (abl.) V 47 ,
XV 21. qui (nom. plur.) XXVI 983
XXVII 20, XXVIII 353 XXX 183
126, inc. 114. qum XXIX 109, inc.
179. quae(fem.)XXVH183(neutr.)
Π 28, IX 33 XXVII 303 XXVIII
60, inc. 5 (bis). quorum XV 2,
11. quarum VIII 17· (bis). quibus
XXVI 893 XXVII 2. quis XXX
131. queis VII 16. quos XVI 15.
quas V 20, XV 5, XXIX 10. quae
11 63 IX 3, 24, XXVI 933 XXVII
53 XXIX 11. quibus ΧΙΙ7, XXIX
893 XXX 993 mc. 87. quis XIX 3.

'qucilugtsirtxm ΞΙΙῶὲἶ) VI 30.

qui, quis (indes. ) υ. sub aliquis et qui.

quicquam IV 22. quoiquam XXII 1.
quemquam 11 27, VI 29. quic-
quam XXVI 69.

quicum XXVI 75 (bis).

quicumque ΠΙ 71. quiquomque XIV
27, queicumque Ι 38.

quidam IV 153 XVI 3· ΧΧΧ 128,
inc. 145. quendam XXVIII 28.
quidam XXVIII 46.

quidem XXVI 153 XXVII 52, ine. 77.

INDEX VERBORUM.

quidnei XXVI 32, inc. 77.

quidquid* VI 23, XXVII 46.

quietam XIV 8.

quin193 IX 83 XIV83 ΧΧΧ75,
inc. 173.

quina ΙΙΙ 6.

quinquaginta ΠΙ 7.

quinque VH 333 XXVII 39.

Quintus XI 193 XXVIII 54.

Quirinus I 11.

quiritatum inc. 116. quiritans VI 17,

qu1s(mterr)12 22, XVI43 XXIX
32. quid V1103 XV 32, XVI4 bi8)3
XXVII 10 (bi8)3 XXVIII 47, XIX
10, ΧΧΧ 20, 23, 44, inc. 43 5.
cuius dub.11. cui XXVIII 39.
quem X 10, ΧΧΧ 27, inc. 51.
quidII 133 25, VI 5, IX 36 (δίε),
X 7 (ϋί8), XIII33 XIV 13, XV
25, ΧΙΧ 8, 9, XXVI 11 (ὂὶε),
XXVIII 42, XXIX 103 42, 68, 107·
XXX 19 (bi8)3 243 25, 6438631193
inc. 653 67, dub. 13 12. quoX'I.

quisque ΧΙΧ 7, XXVI 133 inc. 48.

quo (lumggg 'XXX' 103.

quod 11 25, IV 8, V 133 VII 93
VIII 1 (Ζῆἷε), 2, IX 26, 72, 73,
XI 63 XV 18, 25, XVII83 XXVI
143 23, 47, 683 913 XXIX 493 543
XXX 18, 45, inc 160 (bis). quod
= quoad inc.17·2.

quodsi XXVII 43 32. quodsin IV 38.

quom 11 113 XXVII 50.

quondam XXX 124.

quoniam XXX 30.

quoque X 33 XXVI 933 XXIX 193
413 XXX 71, ine. 106.

R.

r (littera) IX 29.
rader VII 12.
ramice IX 73.
rapa dub. 10.

rapister II 1.
rapit XXVII 23.

· rarus VI 28.

rati VI 2.
ratio IX 67 , ΧΧΙΧ 80. rationes
XXIX 79.

” ratiti inc. 113.

rauco XXVI 39.
li LXXI.

ravi inc. ra

rausum-X

recentis V 28.

recessit XXX 53.

recipio XXVII 7. recipit 111 70..
recipias XXIX 46.

