INDEX VERBORUM.

prostibulum IX 63.

prosus XXX 87.

protelo VI 343 XII 1.

protolleret Ι 33.

protulit V 29. proferre XXX 108.

proveniunt XXVI 18.

prymnesiae 111 45.

psilae 1 28.

publicanus XXVI 16.

publiceis XXVI 15.

publicitus XII 53 XVI 13 XXX 121.

Ρ11(1)1111ῗ XIV -193 inc. 56. Publi IV 4
voc. .

pudendam III 55.

pudor XXX 70, 125.

puellus lv 28, XI 28.

puer 111 433 XIII 11. pueri IX 14.
puero VIII 2. pueri IX 133 XV
7, XIX 53 XXVIII 383 XXX 47.
puerei IX 12. ueros 111 56. pu‘e-
ris XII 10. c . et pure.

pugil inc. 103.

pugnam XXVI 57, XXX 63 ine. 147.
pugnas XXX 117.

pugno IV 22. pugnavimus inc. 147.

..3523 ,99ἰῖ9. 99

pulcher 1 fraym ,ΧΙΙ , XI I. pulchra
Ι 23. pulchre XXX 52. pulcher-
rimus XIX 10.

'pullipremo inc. 162.

pulmentaria XX 3.

pulmonibus 111 663 IV 21, 25.

pultem V fraym, Χ, XXVII 28.

pulvino III 50.

pumicor VII 12.

†pumone inc. 119.

puncto XIV 27.

pupilli IX 14.

purges XXX 75.

pure i. e. puere XXVI 83.

puro VIII 1.

purpura 111 25.

purpuream inc. 131. purpureo XX 1.
pus XV 12.

putas XXIX 86.
XXVII 51. putamus XXX 16.
putant XV 2, 9, XXVI 90. pu-
tem XXlX 71.
putares XVI 13. putare XIV 10,
XXX 1303inc.12.

Pyrgensia inc. fraym. CXVII.
Pytho xxx 44.

Q.

quadraginta· XVI 11.
quadrantis inc. 113.
quaenam V 393 XXVI 52.

putat xxvl 46;

putes XXIX 17.

3511

quaeris 1V 11, V 83 XV 33, XV123
XXVII 46. quaerimus XXX 119.
quaeritis IV 19. quaerunt XIX 13
XXVII 13. quaeras IX 26, ΧΙΧ.. 0.
quaerere Ι 1, IX 65, mc. 74, 75.
quaerendae inc. 6.

quaeso 11 22.

quaesticuli VI 7.

quaestor XIV 19, XXX 121. quae-
store XII 4.

quaestu dub. 1.

quaevis IX 39.
quodvis XVII 7.

qualia VII 16.

quam Ι 32, IV 213 23, 32, V 3,
VII 19, ΙΧ42, 47, ΧΙ 6, XIV 9,
XV 43 23, 34, XXVI 12, 20, 29,
30, 82, XXVII 37 (ΜΒ), 47, 57,
XXIX 24, 92, 106, XXX 78, inc.
26, 33, 36, 168, susp. 6.

quamvis IV 25, Χ 8.

quando V 9, XXVIII 31.

quandoque XXX 70.

quandoquidem XXVI 66.
quanti XXX

quantum XXVI

92· XXVII 28. XXX 2, inc. 23,

· quidvis XV 35.
quovis XXIX 82.

quantum XXIX 24.
123, XXVII 28.

115. quanto XXX 79. quantos
XXX 8. quantas abidan. quan·
tis XVI 12.

quapropter IX 43, XXVI 22, XXVIII
qnare XIX 9, XXVI 20, XXVIII
52, ΧΧΧ 86, inc. 75. dub. 9.

quartam XX 15.

quartarius III 34.

quasi XV 27.

quattuor 111 21, IV 29.

que Ι 18, 19 (ΜΒ), 35, 41, 43, 11
13 9, 11, 12, 13, 19, 29, ΠῙ4,
12, 183 21, 33, 363 44, 55, IV
16, 28· 31, 37, 42, V’3331614
22, 32, 42, 49, 55, VI43 13,17,
35, VII 7, 15· 22, 28, VIII 163
IX35 18,19, 29· 41· 47, 48· 61,
63, 73, 74, 75· Χ 1 (bis); 2, XI
3, 15, 27· ''3X113 XIII4353113
14, XIV 10, 14· 24· XV 5, 31,
XVI 3· XVII 153 XIX 13 XX 10,
XXVI 23· 34, 49, 63· XXVII 2,
XXVIII 56· 60, XXIX 5, 7, 25,
613903100’31173XXX83173183
28, 29, 36, 42, 433 50, 52, 583 593
613 74, 88, 90,98, 1003in0. 63 9,
10, 13, 16, 22, 23, 25, 28, 31,
35, 40, 41, 52, 66, 70, 94, 131,
139, 140, 153, 155, 157, 160, dub.
2, 6, susp. 43 7.

