INDEX VERBORUM.

perlabitur XIV 24.

· perminxi 111 55.

permitiem 11 19. permitie XXIX 113.

pernix VIII 1. pernices XXVII 55.

perolesse XXX 131.

perpetuom IX 44.

perscribere. XXX 127.

persequi XXVIII 1.

Persium XXVI 23 XXIX 99.

persolvere inc. 1, 7.

persuadetur XXVI 15

pertinet XXX 112.

pertaesum inc. 169.

pertisum inc. 169.

pertundet XXX 42.

pervade XXIX 39.

perversa XXIX 80. ¹

pervenio 111 22.

pessulum IV 34.

pessumum XXVII 37.

pestem ΙΙ 19.

petauro inc. 100.

petimen inc. 101.

peto XXVII 24. petit XXVI 92.
petam XXVII 54. peteret ino. 133.
petiimus XXVII 46. petere XXVI
77, 90, petisse VI 29.

petulantia VI 4.

petulis XXII 8.

Phacelinae III 3.

philosophus (acc. plur.) XXVIII 12.

Phryne VII 11.

physici XXVI 24.

piatus ΙΙ 17.

pictorum XV 10.

pietas XXVII 39. pietatem ibidem.

pign- or X 1.

pilai IX 92. plla XXVI 94.

pila (acc. plwr.) IX 23. peila IX 24.

pilam IX 22.

pilosam II 24.

pingor VII 13.

pinguis XXVII 12.

pinnatos XXVI 34.

pinnis 111 70.

Piscinensis inc, 103.

piscium XXVIII 43. pisces IV 45.

Pisonis XX 10. ·

pistrina XVI 17, ef. susp. fraqm. 11.

pistrinum VIII 11.

pistrix susp. fraym. II.
ino. 96.
placeat V 37.

placentas XIII 11.

placide IX 6.

placo XXVII 24.

plagarum XXVIII 26.

plane VI 39. planius 1 32.

pinguius IX 16.

plstricem

349

plantas 111 57.

planta xxx 105.

plebes V 18.

plenum XII 63 XXX 97. pleno XXII
3. plena VII 27.
plenissima XXVII 3.

pluma VI 10.

plumbi ΙΙΙ 44.

plus inc. 168.

plure XV 23, inc.

plures IX 13. plura IX 23.
plures XI 83 XXVII 35. plurima
XXVII 3.

pluteos XXIX 61.

poclo VIII 3.

podagrosus IX 72.

podicis inc. 68.

poema IX (nom. et aee.) 37, 38 (bis) 3
39, 42. poemata XXX 4.

poena XV 29.

poesis IX 40. poesin IX 44.

Polemonem XXVIII 13.

“ poleticon XV 32.

polliceatur VII 8.

Polyphemus XV 2.

polypus XXIX 114.

Pompilii XV 5.

pone X 9.

ponit XV 63 XVII 13. posueram
ine. ἐ72. ponere3 cf. ἰησ.1’να91η.

pontes inc. 50.

Ponti im. 27.

Popili XXVI 57.

popinam Ι 18.

populus 1 173 XXVI 53; XXX 993
inc 16. populi XXVII 13 XXX
124. populum 114, XXVI 33 po-
pulos 111 18.

poi-cent VI 27.

porcus VI 143 IX 77.

porriginis XXX 97.

porro I 383 433 111 343 V 453 47;
VI 27, IX 17, XV 33 XXVI 8,
143 863 XXVII 143 26, inc. 109.

porta 111 20.

portant IV ,45. portantur„ inc. 109.

portendebant XXVII 53.

portenta XV 13 XXVI 34.

portorium XXVII 22.

portum III 20, 21.

poscent XXIX 109.

possideas XXX 20.

possum — potes IX 65, XXIX 37,

71. potest IV 38, XXVII 2. po·
tis est 111 71· possumus V 52.
posunt XII 2. potissunt inc. 88.
possim VI 6. possis IV 343 V
453 VI 393 XIX 33 XXVIII 11.

plenius IX 24. ”

