INDEX VERBORUM.

mei XXVII 25. meos XXVI 15.
meas XXVIII 24.
micare XXX 48. micanti XXX 102.
mihi V 63 XI 253 XIV 193 21; XV
34; XXVI 153 213 863 XXVIII 593
XXIX 493 643 683 7ος inc. 363
383 1723 dub. ὃς 9. 1111 V 483

345

montano III 15.

montes 11114. montibus VI 33.

monumenta XXX 11.

morbus 1 29. morbum XXIX 983
XXX 54.

mordet XXX 79.

mordicus XXVI 77.

Α VI 353 XII 53 XXVI 953 XXIX morientur XXVI 38. mortua IX 56.

193 243 inc. 323 72.

miles XI 83 XV 26. meiles IX 21.

mille (nom. vel acc.) 111 2ος XVIII 23
XXVIII 263 XXX 22. meileIX 21.
milli IX 65. millei XV 14. milia
(nom. vel acc.) 111 173 IX 493
XVIII 1: XXX 21. meilia IX 21.
milibus XIII 8; XXIX 75,

Minervae 111 19.

minima XXVI 47.

minitari XXVIII 9.

minorem III 18.

minuei Ι 39.

minus V 133 XXVII 293 37; XXIX

minutatim susp. 1.

minutim V 39.

miracla I 40.

mirentur I 21.

mirum XXVI 50.

, misellus IV 12. misellam inc. 94.

miser IV 4. miserum XXVII 403 543
XXIX 41. miseri XXIX 95.

miserantur XXVI 96.

miserulam XXIX 73.

mite XXX 71.

mitrae II 26.

1111110 inc. 160. mittam XXVII 54.
misimus I 3. mittere VI 1; inc,
102. misse XXVIII 46. missum
XXX 122.

mixtarius V 33. ⁴

modium IX 68.

modo IX 283 XIII 153 XXVII 34
(bi8); XXIX 79.

modum inc. 63 66. 1110ᾶο XXX 8.

moechocinaedi XXX 77.

moechum inc. 72.

moenia III 3.

> Moetino ΙΙ 13.

molere VII 17. 11101110 XXIX 119.

molestiam XXVI 88.

molestum XXX 23.

molimur VII 25.

molle ine. 92. molles I 283 ine. 166.

mouerint XXVI 35.

monogrammo 11 20. monogrammi
XXVII 39. ’

monstra XV 2.

monstrificabile XXVI 50.

mors I 29. ,mortis susp. 3. morte
XXVIII 133 dub. 2.

mortali XXX 1. (abl.) XXVII 6.
mortalibus XXX 54.

mortifero XXIX 84.

mos VI 19. morum inc. 93 10.

1110101 VII 14. movebit inc. 51. mo-
vetur XIX 7. ⁸

mu 11 273 V 54.

Mucius VI 31; dub. 12.

111000 XXX 48.

mucro inc. 85.

ffiffllraff 108Ῥῖυοῖἕᾷ xxlx 72. mu-
liere XXIX 27.

mulierculam XIX 5.

mulorum XII 1.

multitudinem XXVI 84.

multum IX 27. 1110110 IV 173 IX
423 XV 113 XX 93 XXVII 193
XXIX 1093 XXX 1ος 78. 1110111
inc. 60. multorum inc. 118. multos
1 19. ‘multa XV 1. multis XIII 153
XXVI 54; XXIX 89; XXX 43 7.·

mundum XVI 4. (acc.)'ib. 3.

munifici XXVI 63.

municipem inc. 27. ,

munus I 37. munere (dat.) IV 45;
(abl.) IV 15; inc. 165. munera V 51.

murenas VIII 12.

murex inc. 52.

muribus inc. 46.

muros I 37.

Musarum XXX 2. Musas XVII 12.

muscipulae XXX 110.

Musconis XXX 127.

musimonem VI 15.

muto XXVI 17. mutem XXVI 15.
mutes XXVI 31.

muttires XXVI 69.

1110110111 VIII 8. ,

muttonium ine. fraym. XXVII.

mutuom XXVII 44.-

Myconi ἐπε. 148.

myctyris XX 4.

mysteria XXVI 69.

N

naevom XVII 4. naevis XXVII 17.
nam 11 133 111 273 IV 3Ιῆ V 463.

