INDEX VERBORUM.

altus XVI 11. altum inc. 170. alto
inc. 100. altas V1 19.

alveolum XIV 10.

alutam XIV 14.

amarum 111 39.

amat XXIX 7. amabat XXIX8. ama
vit XXVIII 13. amabo XXIX 71.

313310τὲ111 VII 113 XXIX 17. ama
tore I 25.

· ambages inc. 65.

ambitio inc. 22.

Ambivi ἐπε. 65.

ambo VII 22.

amentiam XXVI 35.

amIan inc. 53.

amica VIII 8. amicam XXX 66.

amici XXVI 8. amico VI 13 XXVI
373 i‘nc. 174.
XXIX 173

amicum VII 83

inc-11. amici XXVII
13. amicis XXVI 633 inc. 128.
amicos XXIX 28.

amicula XXVIII 20.

amorem XXIX 63 106. amore XXVII
223 XXVIII 193 XXX 49. amo·
res XXVI 58.

amphitapo VI 10. amphitapoe Ι 28.

amplector VIII 3. amplectier mc. 173.

amplexetur ine. 173.

ampliter XIII 7.

amplius Ι 15· 33, IX 46.

amptruet IX 62.

amputat VII 22.

an V453 IX 26, 27, XIV 25; XXVI
43, XXVII 27 (bis); XXVIII 233
XXX 60, inc. 673 dub. 12.

ancarIus V’I 17.

ancilia IX 61.

ancillae XXX 47.

ancipites XX1x 33. ancipiti ibid. 34.

androgyni XXX 77.

Andronis inc 91.

angina XXX 38.

· angit inc. 99.

anguis XXVI 34,

anima XXVIII 7. animam ΙΙ 93111
663 VI 26, XX 11. anIma XXVI
243 XXVIII 6.

animosam XXX 60.

,animus XXX 2. animo XXVI 27.
animum ΙΙΙ 71, V 483 XXVI 4;
XXVII 133 23, 33; 513 XXIX 77,
92. animo XXVI 26· XXVII 103
XXVIII 273 XXIX 193 483 XXX
64· ino. 14’2. animos XXVII 113
XXIX 115.

annales IX 21.

Annibalem XXIX 3. Annibale XXVI

329

3111111111 IX 55. 311110 XXVIII 233 XXIX
94. annos XI 8. anneis XV 27.

anquina 111 42.

anseris V 193 VII 27.

31110138, 1111, 1Χ11, Χ6,
XXIX 16, XXX 32, 78, inc. 145.

anti I 44.

antxissssffl ὅῖξξιέῐζίφιὲὅίπσ. 18510ξίἒῖῗίΙὶ
quis XXIX 21. antiquius XIV 9.

anus XXVIII 30. 31111 IV 9, XXVIII

aperte XXVIII 9.

apices IX 61.

apisci XXVI 9. aptus XXIX 14.

Apollo 1 fray m. X113 XXIX 21.

appello XXVII 24. appellant XXVI

82. appellem XXVII 25. appel ’

lari XIV 18.
apreica XIV 3.
aprinum inc. 121.
apros IV 37.
aptas X 3, XXX 40. apte XIII 7,
apud IX 58, 59, XXX 66.
Apuliam XXIX 4.
Apulidae 111 32.
aqua1X55. aquam XXVIII 17. aqua
XXVIII 5. aquae VIII 18.
aquales 1 41.
aquilonem XVI 6.
aquilum inc. fraym. LXXIX.
31 IX 30.
Arabus XXIX 99. ,
aratro XXX 62.
arboris IX 77. arborum XXVI 74.
arce X 10.
arcesit XV 12.
archetypa IX 60.
Archilocho XXVII 50.
arcus ine. 41.
argenti XXX 22, inc. 167.
Argon XXX 119.
argutamini XXIX 36.
aridum IX 6. ardum XXVII 40.
aries XVI 12.
Aristippum XXVIII 46.
Aristocratem XV 19.
aristophorum 111 58.
armamenta 111 41. ,
armillum XXVIII 30.
armis XIII 11.
arquatos XXX 39.
arripio IX 74.

. ars XIII 16. artis XXX 11. arti

inc. 18. arte inc. 34.
art& VIII 4.
aitacnae I 41.

