INDEX RERUM NOTABILIUM IN COMMENTARIIS. 367

l breves finales seq. duabus consonis deum ιῐιοιιοεγΙΙ. 262.

non productae a Luc. 222.

broncus 203.

c pro g 2153 ²⁵93 254; 286701. ·
833333 ἓξμξῦωέἓῗιὲἓ ·

caedo 218, 270.

Caelius, *latro vel pugil 272.

. caenum 223.
calantica 250, 251.
canalicula 280.
cantharius 205.
eapida 228.
capitatus 200.
Carbo 277.

carcer, homo carcere dignus 283.

. catapeirates 205.
Cato em. 238, 246.
cena, ceno 223.
centonem suere 257. ·
cercera 199.

‘cernuus 206.
Chironea volnera 263.

cibicida 254.

Cicero em. 208, 210, 219.
cognoscere, agnoscere 271. .
comedere Germanorum ‘aus Lrebe

aufessen’ 210.
concredere 256.

coniurare absolute dictum 196.
comparationes frequentes

202.

comparativi graecor. adiectivor. 269,

277.

consonae simplices pro duplicibus

219, 231, 251 sq, al

consonis nondum aspiratum aetate

Lucilii 261.
ῧόιὲιιρωε 2Ξ11ὸ 222.
chgssdffibug 285.
crisare, crusare 229.

cum coniunctio multiplicata 208.
cumulata nomina seu verba 268.

curare omissa ut 268.

dare cum infin. 213.
decumanus 211.
decumanus fluctus 205.
decusis, decusum 228.
deierat perf. 262.
demagis 240.
depetigo 270.

ι depostuS, desperatus 207.

destinare acc. cum infin. iunctum 256.

destinare, emere 263.

detundere, detondere 243. ἡ

Lucilio

Dicarchites pro Dicaearchites 203.
dictus pro digitus 240.

discribo 230.

diutius 253.

domitio 248.

ducenti pro permultis 237, 291.
ducere εοζ263.

- e in dat. tert. 195; 206, 210, 211,
2193 22ος al.

e pro ae 223.

ec 219, 220.

Ecbatana gen.' fem. 235.

ecdicam 199.

- ecferre foras, vulgare* 250.

ei corrupta a librariis 221, 234, 238,
252, 257.

ei pro ῖ (nunquam pro ἵ) 223-225.

ei spondiacum 248.

eluvi 250.

emortuus 228.

emunctae naris 291.

emungi pro decipi, ut ἀπομύττεσθαι

Ennius 275. auctor saturae latinae
295. eius annales 298.

Ennius em. 194, 246.

epistulae versibus scriptae 227.

equa de muliere 269.

erumna pro aerumna 247.

esse cum adverbio 229.

est abiecta e corruptum a librariis
237 al.

est, Usum} esse omissa a L. 237, 241,
243 a .

et in antitheto 233.

et in fine versus 220.

Euripidis chori vituperati 321.

excerpta Pithoei 275.

- excludere foras 286.

exentero, eximet-o, ext-eutero 236.

y expirare 250.

facere iunctum acc. cum inf. 282.
facessere, amoliri 198.

facetus 285.

facies pro statura 258.

facul 214.

fala pro falarica 284.

favitor 260.

fautor adi. 217.

ferratus 293. ‚

, fervere 228.

ficella 264.“

ficus fructus masc. et fem. 213.
fistula 225.
fitius-3223 323.

