II. VOCABULA AOOI.

(d. τέ didascalia, pr. = pragmatica, par. === paterga, an. = annaleS‚
inc. = ex libris incertis).

ab d.1x 2·, cm. inc. 2.

aod. 112: inc. 5. atqued. 14.
accensum 21. 1 1. ,
actoribus d. VIII 1.

adeo d. inc. 3.

agroecus d: inc. 3.
3f12021.⁰3²2·<‘35³· ᾗ... aaa.

aliter d. 11 2.

alvos an. inc. 7. alvo an. Ι 1.
anus d. inc. 2.

aquila d. 1 1.

Athenae an. inc. 1.

audax d. 1 6.

aurea d. 1 5.

aut pr. inc. 4 (bis).

Baebi d. IX 1.
baltea d. V111 1.
bidenti par. 1 2.
bis d. inc. 2.
Boeotia d. inc. 2.
brevitatem d. 11 1.

caculae cm. XXVII 1.
calones cm. XXVII 1.
celebrant an. inc. 3.
cernere par. 1 2.
cetera pr. I 1,

choros d. 11 3.
commorientes d. inc. 3.
concepit an. Ι 1.
condalium d. inc. 13—
conficiunt an. inc. 2.
conpressa d. inc. 2.
consequi d. II 1.
cossim par. 1 1.
Cronia an. inc. 2.
cum (coni.) an. inc. 3.
cum (praep.) an. inc. 6.
cuncta pr 1 1.

describere pr. inc. 1.
. diem an. inc. 3.

distincta d. IX 2.
dominis an. inc. 6.

‚ductabilitate pr. inc. 4.

dum d. ΙΙ 1.

ecfers d. Ι 8.

epulentur an. inc. 6.

epulis an. inc. 4.

ergo d.1 1.

est an. inc. 5. sit d.112. sintd.
IX· 1. fuit d. ino. 3. esse an.
inc. 2.

etd1x343pr.;11an.inc.1.

Euripidis ἆ. 11 3.

excelsissimei d. IX 3.

excors d. Ι 8.

exercent an. im. 4.

fabulis d. Π 4.

falsidica d. 1 6.

famuli an. XXVII 13 an. im. 6.
famulos an. inc. 4.

ferox an. inc. 8. ferocem d. Ι 2.

ferro par. Ι 2.

fieri pr. Ι 2.

fissa an. inc. 8.

fragilissimus an. inc. 7.

fraxinus an inc. 8.

geminei d. inc. [Te-
genera d. IX 1.
gnati d.1 ’1,
goerare par. Ι 1.
Graium an. inc. 1.
gratia d.1 4.
gravido an. I 1.
gravitatem pr. I 2.

hice d.1 1.
honoris d.1 4. honore d. IX 3.
hostem d. Ι 2.

ibidem an. inc. 6.
idco pr. inc. 3.

