126 LIBER. xxx.
LXII [18] a

75 quin tntum μοις-113, {lavella-5 11111 atque deul-353
exultea 111] ΞῡΠὶρίῒῡεε,
LXIII [19] b
inberbi andrugjfni2 barbati mneehneinaedi.
Lm [12] 11
inprobior multu, quam da quo (111111111113 ante,
quanm blandiar haec, taum vementi& mordet.
LXV {niz 111113, ad Hx, 4] a*
Porphyr. ad Htar. ep. I, l, 23—‘1'5 1111111 quod volpefl aegrflta
cauta leflm' reflpnndit referam ‘quia 11111 vfflffigia terrent, 1111111111

te adverflum apeetanffla, 11111111 retrursum': Lussiliana (L 11-
, 11
ciana 11111111, Lussiana Paria.) Eunt- hauc.

LXVI [ΞΠ]
80 ,111111111-111111111,11 leonem
aegrotum att 1113511111 ,1111111111
LXVI] [13]ss

quae 111111 3Ρ1111111111111 atudin 511ῑῖ ab omini* taetri
inpulssu iugrfflaast 1. ..- 1 11 ,1 , ,1 ,1 ,1 11

vare. 'Vm-guina — L unilins 1ἰΙ1. XXX. LXII 111111- affl), Ἦ &sultare
est gestu vfll dictu iniuriam fante. Luniliufl lib. XXX. LXIII Nun*
493, 26 inberbi pru inharhefl [mm. Invflrhi pru iuves-him. Inmi-
lius lib. XXX. wa 111111. 321, 'I' inp-rubum numum.. 'Uerg-*et —
et Luc-‚ilina 1111. XXX Uib. XXX 11111. A). LXVI Nun. 3414 5 Ian-
sum diciIur fatigatum* Luflitiua lib. XXX. LXVII Nou. 413, 'I'
taetrum [tntu-um G] dicitur 111111111111311111111 11111111111111, vargiliun — idem

 

 

 

75 mmm G. — *lavellus M, debellas G* *IepeIIas Β, *II-Inuus.

L 1, Gen. ‘1'ss 111 utI-[I. eff. ,ΕΜ-1 Turia — sollicites fn mtsrffl'm:
add. L 1 m. I: mi 1111111 fn mrgj. cedi. m. am. ml equites ι”π Gen.

77 ancre pr. Ie. 11. vac-rm. 111111. scr. issa 11111κὶ111113 εἰ argaman„ quae ea:
493, 32 Jffltz· IIIrert: rcmflffit Cuia-eius. — Invflrlsi 111111. -κ 11111131111111111ἱ-
nedi L 2 et pr. m. L 13 n1necI11minsfflliffi 1: 1 m. Ε. ’13 Imprnlsiur
A, B, G. -—- 11111111111 u m: 11111 G. '12³4 vehemenuus L 11Γ R: vflhemflmm

sed corr. In τηατ-9. G. ff quantu ε. ff. 3„ 11111. Α. ΕΞ spumans [¹21- Ι
- pectans G} spectandi mm.- nsua* aspectans sitm 111111111111111 3OE dae'ttflffmpfiiss
sequentis 11, mmm remum? fflssfwfmns. -—- 3111] idem, sitam· 511. μ :uI Ἓίἱ.

    
  

-- ominis 1111111, numiui-»3 Β, L 1., ImmInIInffi G. — 1111νὶ Β, Gen. 33 Im-
pulsucshf* μιν-11111111* L l, Gen. -— ingwffiffil M: ΜΕΝ-311113 ἱερῇ-1111111· [j 11.

-4

1 (⁴ ‚ ‚Google

