III. VOCABULA SUEI. γ

(m. τε Mon-etum, Ρ. = ⁴pulli, inc. = ex libris incertis, .= dubia.)
admiscet m. 1. inde m. 6.
adsumit Ρ. 4. inscius m. 9.
Aesopi inc. 3. interae d. 1.
Alexandro m. 5. ita inc. 2..
arboris m. 7. iudicium inc. 3.
aspriter Ρ. 2.
assulatim Ρ. 4. labellis Ρ. 1.

lusitant Ρ. 1.
bacam m. 1.

bello m. 5. Magno m. 5.

mollusca m. 9.
eibum Ρ. 4. morsicatim Ρ. 1. ,
cubat-es p. 2. mortalibus m. 8.
cum (praep.) m. 4. , ,

, nec mc. 3. neque mc. 2.

dato Ρ. 3. dantes m. 8. nequ?‘lu⁸·m 10- 2·
degularunt d. 1. nequls m· 9· ,
denique m, 3, nomen m. 3. nomme m. 5.
disseruere m. 3. n⁰v⁰⁸ m· 8·

nunc m. 1.
e m. 4. ee p. 33 inc. 1. nux m. 9·
23322193: 322212301· 1·
est m. 9. “ ’
0¹2 P· 1· - partim m. 2ς 3.
fer‘a m. 5. · {352322'2221
fer-tur m. 3. petita V 1·

= fiqlbus m· ⁷· post m· 6:
fiffllaS 1>- 4· potenti m. 4.
fOJ'tP m· ,9· praelatis m. ⁷.
fntlnnl 'lm- 1· proelia m· 5·
fruetus ,ηιμ 8· promptum m. 4·
frande mc. 1. pano p· 3·
genus m. 7. que V 2.
Grais m. 7. qui m. 4. quod m. 3.
ἱ quod m. 4. '

haec m. 1; 9. hoe m. ⁷. quondam m. 4., .

in m. 6; 73 Ρ. 33 inc. 2 (bis). - re m. 4; inc. 2.
incedunt Ρ. 1. redeunt V 1.

