:32³4 ’ mmex vsussoaum.

‘243 313 66 (bi-sb
3ος 68; 98; 140.

(m, XXX
⁴- 1 1 1 ·

addit IV 293 ine. 47.. addas inc.
97. addes IX 193 24 adde IX 23
163 xm 14: xv 243 xxv111 123
XXIX 58; 78. additus XIV 21.
addita XIV fraym. XVII.

adducam 1 34. adducta ‘XXII 6.
adducti XXVII 39. Ω

adegit XV 20.

adeo IV ‘243 VIII 103 XXVI 18; 62;
XXX 18; inc. 59.

8631123 inc. 153

’ adeo XXVII 24: adeunt XXVII 25.
- adeptus ine. fraym. VIII.

adfectus XXIX 84.

adfert IX 69. attulit IV 36. adferte
}}IX 93. adferri inc. 48. adlata

adfixum IV 30.

adfuissemus Ι 6. aderit XXVIII 4.

adhibere XXIX 116

adipatam V fraym. X.

adipe IV 35.

adiutatus XXVII 29.

admittit XXX 114. admiserit XXVII 0.

admodum XXIX 19.

adoritur 111 71.

adparent XVII 16.

adpositum VIII 11.

adsequitur IV 41.

adserit XXVIII 50.

adservavisse Ι 26.

adtendas XXVII 33. adtendere XXIX

adtinet XXX 24.

advenientibus l 35.

adversa XIX 2. adverso 111 8. ad-
vorso XXIX 45. adversam VII
28. adversae VI 35. advorsos IX
75. adversis X 2.

adulescens XI 21.

adulescentiae XXVIII 51. adulescen-
tiam XXVI 95.

, adulescentulis XXIX '6.

advocasse XXIX 29. ,

aedilem I 22.

aedes inc. 40. aedis XXVI 58.
aeger III 66. aegri XIV 25.
aegritudinem XXVI 87.

aegrotat XXVI 26.

aegrotum XXVI 753 XXX 81.
Aegypto inc. 51.

Aeli I 3. ‘·

Aemilitun II 22.

aequalem V 44. aequalibus XXX 67.
aequae XXX 16. aequo XXVII 10.

aequis V111·19. aeque VI 26;
XVIII 3; XXX 653 inc. 53. “

aerea dub. 7.

aeris XXIX 78; 79. aera XXIX 80.

aerumnam XXVI 88. vid. erumna.

Aeserninus IV 15.

aetas XXX 132. 361311 VII 73 10.
aetatem 1 20; VII 63 XXIX 863
XXX 107. 361316 XV 27.

aeternum XXVII 55.

aetheris 1 1.

Aethiopus ΙΙΙ 9.

Aetnae 111 14.

Agamemnonis XXVI 41.

agerem XI 5. {igere XXVI 81. ·

agIs XXIX 42. agam XXX 24. aga-
mus XXX 39. agebat 111 66. age
XXIX 78. agite XXIX 36 (bis).
agatur inc. 98. agenda XXVIII 50.

agipes inp. 102.

agitator mc. 155.

agitet XIV 21. agitare lV 33.

agrarius inc. 156.

ahena XV 7. ahenis XV 9.

- 311 I 26; V 51. aiunt XXIX 50.

aiebat XVI 6.

alas (verb.) XXVII 27.

albam inc. 131. alba XXIX 9.

album XXVI 85.

Albanum XXVI 74.

Albesia V 17.

Albinus XXIX 54. Albeine inc. 1.

Albucius inc. 32. Albuci inc. 26.

Alburnum 111 21.

Alcmenam XVII 6.

alget 111 61.

algu inc. 81.

alieni XXIX 78. alienum XXIX 118.
3116110 XXVII 18. alieni XV 35.

aliqua XX 3. aliquid XXVI 73 XXIX
43. aliquam XVII 3 aliquo XII
43 XXIX 81; XXX 67.

aliquos ine.
114. eui XXVII 14.

quem II 27 3
X 103 VII 11; XXVI 53 XXVII 36.

aliquo (adv,) XXVI 73 XXVIII 18;
XXX 65.

3111 i‘nc. 46.

aliud VI 103 IX 573 XVI 9. alid IX
58. 31111111 11 12. 3110 XXIX 52.
alia XXVII 53. alii XI 24. alios
XXVIII 113 XXIX 58. alias XVII
6. alia XXVIII 5ος XXIX 16; 89.

alio XXVIII 18. alias XXVI 86.

Elium XIV 15.

alma V 18.

alter 111 69, IV 23, susp. 8. altera
XXVII 26.

altilium XXVIII 43, inc. 49.

 

 

