150 ‘EX LIBRIS INCERTIS.

XCVII [152]
ὥμοτριβὲς oleum Casinas „„„„„
XOVIH [122]
130 υυυυυυυυυυ a me auxiliatust.
, ΙΟ
purpureamque uvam facit albam pampinum habere.
C [105]
Maenius .’ . . . . columnam
cum peteret „„„„„„„„„„„„„
CI [23]
,, υυυυυ nondum etiam, qui haec omnia habebit,

135 formonsus, dives, liber, rex solu' feretur?

Lucilius. XCVII Prisc. 762 Lucilius (Licilius Sang„ Carolir,)
tamen - pro Casinate (Cassinate Par. 7496). XCVIII Prisc. 791
haec plerique deponentia esse confirmant— communia vero esse defen·
dit —- veterum non improbanda auctoritas — Lucilius (Lucius Sang„
Lugd„ Carolir. m. 1, Licillius Bamb„ id. m. 2 Lucillius). —- id. 927’
auxilior auxiliatus βοηθήσας καὶ βοηθη θειἍς Lucilius. IC Cle-
donius 1896 haec pampinus. Lucilius. C Porph. ad Hor. sat.
1, 3, 21 Maenius absentem Novium cum carperet: qui de personis
Horatianis scripserunt, aiunt Maenium et scurrilitate et nepotatu notis·
simum Romae fuisse. hic post patrimonium adrosum Kalendis Ianuariis
in Capitolio clara voce optavit, ut quadringenta milia nummorum aeris
alieni pha.beret quaerente quodam quid sibi vellet, quod tam solemni die
aes alienum habere optaret ‘noli mirari, inquit; octingenta debeo’. hic
’ fertur domo sua, quam ad forum spectantem habuerat, divendita unam
columnam sibi excepisse, unde gladiatores spectaret, quae ex eo Maeuii
columna nominabatur. cuius et Lucilius sic meminit. CI Porph.
ad Hor. sat. 1, 3, 124, 5 si dives qui sapiens est et sutor bonus
et solus formosus et est rex: Stoici existimant perfectae sapientiae
virum omnia habere in' quo sensu et Lucilius versatus sic ait — quae
tamen poeta non simpliciter [hoc], sed per derisum Stoicorum dicit.

 

129 ὦμοτριβὲς Κνεήῖίιιε, OMOTPIBGC Bamb., OMOTRIBE
Heidelbery„ ΟΜΩΤΡΙΒΕ Pari-5. 7496 m. 23 reliquas huius vocab.
currupl'fi'lfls 5555555555 5555 5555 55555551 5555. m· 5555555555. qinein ἕλαίαᾶγριος videre
5555 55555551 ΗΕ5·155’55555.- s]- {Es} -Ἥ Hafffaesla. — Cassinas Par. 7496,
Ham. ·’ ΙΞ5-55ῑξ5555555555555155511155555551Ἷ555551515155ϊῗ5Ῑ5·,555. ἐν’-55555 130 auxiliatust

Ἧι 5555555 5555555 515 Ξ. ΓΠΠ Lm: fif 41,.,,Ιὲ55151511155ϊῑι55 31 est (suerat anti·
5555.

5555555555 5551111555151551] {wis-s. Tim, c'fi'. iifl? 555111115511151, cxc. quod in Sanq„
thffr‘f.. [Γ5555. ἶ5“·5·,55“5“555 auxiliatus· 151. liii-‘² iamenu-'lm siqnificavit M3 Dp

55551. Μ. e. p , -U ,.- , - , 1. '4 qui fuid. Lehm. comm.
5255555. Diffi- 1:55 15555115155551555 5555. Mun. — 1115555 {lites vet. lib. Dan„
Eufrn. -— 5555111155-155151· Ρ55Γ5ἶ55.511ΗΗ 5- seretur M, testetur Mon„

55555. lm. Han... Hem. Grecis.. 1555551151· Puris.

 

 

 

