 

INDEX RERUM NOTABILIUM m COMMENTARIIS. 36⁴7

breves finales seq. duabus consonis deum monosyll, 262.

non productae a Luc. 222. Dicarchites pro Dicaearchites 203.
broncug 203. dictus pro digitus 240.
discribo 230.
0 pro g 2153 25οξ 254; ‘286 az. · diutius 253.
Caecilius caprarius 2233 297. domitio 248.
Caecilius em. 2113 25ος 287. ἡ ducenti pro permultis 2373 291.
caedo 2183 270. ducere nef-1263.
Caelius,*latro vel pugil 272. ’
. caenum 223. - e in dat. tert. 195; 2063. 21ος 211;
calantica 250, 251. 2193 22ος al.
canalicula 280. e pro ae 223.
cantherius 205. “ ec 2193 220. ⁶
cupida 228. Ecbatana gen. fem. 235.
capitatus 200. ecdicam 199. x
Carbo 277. · ecferre foras, vulgare* 250.
carcer, homo carcere dignus 283. ei corrupta a librariis 2213 2343 238:
- catapeirates 205. 2523 257. ’
Cato em. 2383 246. ei pro ῑ (nunquam pro ἵ) 223-225,
cena, ceno 223. ei spondiaeum 248.
centonem suere 257. · elfivi 250.
cercera 199. emortuus 228.
‘cernuus 206. emunctae naris 291.
Chironea volnera 263. emungi pro decipi, ut ἀπομύττεσθαι
cibicida 254. 263.
Cicero em. 2083 21ος 219. Ennius 275. auctor saturae latinae
cognoscere, agnoscere 271. 295. eius annales 298.
comedere Germanorum ‘aus Liebe Ennius em. 194; 246. .
aufessen’ 210. epistulae versibus scriptae 227.
concredere 256. equa de muliere 269.
coniurare absolute dictum 196. erumna pro aerumna 247.
comparationes frequentes· Lucilio esse cum adverbio 229.
202. · , est abiecta e corruptum a librariis
comparativi graecor. adiectivor. 2693 237 al. ⁴
* 277. est, sunt, esse omissa a L. 237; 2413
consonae simplices pro duplicibus 243 al.
2193 2313 251 sq. al. et in antitheto 233.4
consonis nondum aspiratum aetate et in fine versus 220.
Lucilii 261. Euripidis chori vituperati 321.
comptus 221, 222. excerpta Pithoei 275.
Cotus rex 240. - excludere foras 286.
coxendicibus 285. exentero, exintero, extentero 236.
crisare, crusare 229. expirare 250.
cum coniunctio multiplicata 208.
cumulata nomina seu verba 268. facere iunctum acc. cum inf. 282.
curare omissa ut 268. facessere, amoliri 198.
facetus 285.
dare cum infin. 213. facies pro statura 258. “
decumanus 211. facul 214.
decumanus fluctus 205. fala pro falarica 284.
decusis, decusum 228. favitor 260.
deierat perf. 262: fautor adi. 217.
demagis 240. ferratus 293. ,
depetigo 270. , fervere 228.
depostuS, desperatus 207. ficella 264.’
destinare acc. cum infin. iunctum 256. ficus fructus masc. et fem. 213.
destinare, emere 263. - fistula 225.

detundere, detondere 243. situlas-3223 323.

