INDEX VERBORUM. ' ⁶ 3333

confidens X 4. confidere XXX 109.

confixum inc. 67.

confligere XIII 1.

Congum XXVI 2.

coniugat XXIX 25.

coniugem XXVI 49.

coniuret I 17.

conlocarit XXVI 97.

conmanducatur'IV 42. conmandu-
catus XV 20.

conmenta XXX 65.

conmissuras V 40. ,

conmittunt XXX 1. conmittet
XXVIII 48. conmittere ‚XXVIII
47. conmissum XXVI 68.

conmodent XXVII 30.

conmovet XXVIII -48,

conmune IX 47.

conmuto XXVI 65.

conor ine. 65. conatur· ine. 127.
conatus XXVI 7.

conpellans IV 3.

conpendi XXIX 37.

conpernem XVII 5.

conscendere XXX 89.

conscius XIV 18, inc. 72.

consequitur inc. 35.

- consilium (nom.) XXVIII 56. (acc.)

1 43 V 37.
consortionem XXIX 67.
constat V 443‘XXV1 86. constare

XXVI 24.
consternit XXX 40.
consumis IV 6. consumere XXVI

20. consumpta ine. 89.
contemnificus XXVI 41.
contempnit XVII 13.

XI 13.
contendere I 24. contendi

contentarum XXVII 42.
contentus XXX 15.
continuo XXX 73.
contionem XXVI 39.
contorto XXIX 81.
contra II,183 XXVI 193 55, XXVII

353 XXVIII 13 XXX 1163 inc.

103 54.
contraheris XXIX 112.
contritis IX 77.
contubernalem XXX 90 per tmesi‘n.
conturbare 111 71.
conventus XI 1 3 (aec. plur.)XXIX 117.
convestit 111 57.
copiis XXVI 66.
copis V1 6.
corbita XV 4.
cordi V 33 XXVI 14, 21.

corde XXX 32.

contemner e

‘ v11 5.

cor XV 9.

corio IX 76.

CorneHus ine 56. Corneli IX 183
XXVI 57.

cornibus XXVI 39.

Cornifici IX 18.

corolla ine. fragm LXXXVII.

⁰⁰&ssss &3312ss ἕὲΧῖἒὲἓιὲἳ ιὲἓξ
XXX 131, susp. 7. corpore (dat)
111 463 (a’bl. ) IV 383 XXVI 24, 26,
60, XXVIII 6, (dat.) 53.

corrumpat XXVIII 1,7. conrupit XV
20. corruptum XXX 97. corrupto

cortInipotentis VII 4.

costis IX 77. costas III 31.

Cotta XI 16.

Cotus XVI 6.

coxendicibus inc. 164.

crassam ΙΙ 21.

Crassi XI 16. Crassum inc. 62.
Crasso VI 31. Crassis X 6.

crebrae 111 29. .

credo IV 20. credis VI 29, XXVII
42. credimus V 47. credunt XV

7, 9. credere XXVIII 21. crede ρ

XXVIII 59, dub. 9.

crepera V 7.

cretatum ine. 140.

crevit V 35.

cribrum XXVI 70.

crisabit IX 70.

cruciatur XXVI 44.

crucium inc. fhaym. XX. ·

crus XXIX 44. crura VIII 7. cru-
ribus VIII 73 XXII 8.

crustula ine. 45

cubare 11 12. cubitum XXII 5.

cubIta XVI 11. ’

cuia XXX 104.

culcitulae XXX 41.

culina VIII 11.

culpa XXIX 31.

culpat IX 433 443 45. culpes XXX 33.

cum (praep.) I 8, ΙΙΙ 70, IV 173
VI 24, XV 183 XXVI 33 XXVIII 33
XX1X2831003XXX513673inc.442

cum (coni.) ΙΙΙ 56, 62, IV 5, 6,
28, 32, V 113 28, 47, 54, V1313
VIII 33 4; 5 (bis); 153 IX 19,
XIII 13 73 XV 35, XIX 43 XX 63
9, XXII 43 5, XXVI 94, XXVII
6, 24 (quater)3 25, 42, XXVIII23
5, XXIX 11· ‚453(bis)3 52, 83, XXX
34, 53, 653 ’ina 30, 100, 117, 120,
133, 153. - com XXX 123.

cumulo V 26

cuneo IV 34.

