80 LIBER XXVI.
ΧΙΠ [50] h

15 mihi quidem non persuadetur, publiceis mutem meoS.
XIV [6] i
publicanu’ vero 111 Asiae fiam scripturarius
pro Lucilio, id ego 11010, 013 11110 hoc 11011 11111130 01111110.
XV [54] k
denique adeo male me accipiunt decimae 013 proveniunt male.
XVI [20] 1
summis nitere opibus , 013 ego 0011110 111 dissimilis siem.
XVII [16] 111 Ι
20 (111010 hoc colerest satius quam illa studium omne hic
consumere,
XVIII [19] n
01 (111οᾶ 11111 magno opere cordist‚ mihi vementer displicet.
XIX [43] 0

quapropter deleiro 01 cupide officium fungo ruderum.

XIII Non. 351, 2 mutare derelinquere. Vergilius (om. B) lib. (om. cdd.)
*** Lucilius (om. cdd, praeter B) lib. XXVI (XXIII B). XIV Non.
351, 6 mutare aliud pro alio accipere, Luciliu s lib. XXVI. — idem 37, 33
scripturarios veteres, quos nunc tabularios (1101111113, dici volunt3 quod
scripturis et commentariis omnia vel urbium vel provinciarum complecte-
rentur. Lucilius lib. XXVI publicanu' —- script. XV Non. 520, 32
ξςὲῗιωὲῧιθῖἓω ζέῗῗῧω 11111ιῶοἰ ”““ῗ ‘'⁰·¹1¹¹·⁶r¹¹¹¹1¹·⁵i‚ {¹3⁶3} {¹1¹⁸ ¹33·
. on. 111 ι u um esse. 1101 ius 1 . .a .

supr. lin. m. 2 111 L 1,'1ib. XXVI om. Α). XVII Non. 250, 14 colere
diligere. Verg. — idem — Terentius -- Lucilius lib. XXVI. XVIII Non.
88, 31 cordi est honeste dictum pro animo sedet. Lucilius lib. XXVI.
XIX Non. 17, 32 (101οἰ1010 (delirare L 1. L 2, delerare G) est de
recto decedere. 10110 (lira L 1, L 2, 1010 G) est autem fossa recta,
quae contra agros tuendos ducitur et in quam uligo terrae decurrat. Pom·

 

15 publiceis M, publices cdd„ excepto quod G pubpliceS, B,
Gen. habent pulices. 16 public-‘mu’ M, publicanum cdd. 38, puhli-

11113 m. 2

canus idem 351. — 1111111 ut leqitur 38. - scriptura . L 1 351.
18 denique ed. priua, deinquae G, L 1 deinque L 1. ——

maleme G. 19 summis B an A exhibeat, ex Haqem‘ collatione
mihi non satis apparuit, summi rell. — nitere Me, nitire L 1, Gen„ B.

' 1111111010 G, niti A ; niti re M 427. - at e. q. 3. om. A. 20 for·

lasse illo. — hic, i ex o in‘G. 21 vementer M 419, vehe-

· menter v. 22 deleiro M, deliro L 1, delero e ex i facto G. —

cupide v.‚ cupidi cdd. -—- fungor G. — ruderum docti, ruberum libri.

 

