I. INDEX VERBORUM
QVAE IN HAG chlm SATVRARVM REOENSmNE 288.me

(Numeri latini ad libros3 arabici ad versus librorum s ectant3 exclusa
sunt fragmenta aperte falsa p. 163—170.

A. VOOABVLA LATINA.
8; 24, 31, νΙ16, 16, 21, 26, vu

A· ιὲ, 21, 27, 1X2'3 12, 26Ξ 67, x1
a (littera) 1x 6, 4. 26, X1’183x111 ’16, inv 21, xv
a (interi.) v 34, xxvn 22. 16,14, ιό, xvl 6, xvn 2’, 7,

ap(prae .) III 20, VI 93 VIII 83 XX 2, 13, XXVI 32, 46, 80, 88,
X 2, XIV 63 XXVI 553 933 XXVII 23, 32, 48, XXVIII 153
XXVIII 23, 29, XXIX 27· 383 20,. 33, 363 39, 43, xx1x 22,
ΧΧΧ 29, inc. 15, 130, 165. - ab 34· 70· 73, 78, 92· 93, 116, XXX
V 34· VI 29, IX 3, 30, 61, 11, 57, 60, 71, 75, 87, 98, 110,
XXV1’1503 xxl’x20; 77, ΧΧΧ82, inc. 9· 15, 26, 34, 49, 58, 60,

inc. 114. -- abs XXIX 106. 693 813 90, 11431163 1633 dub.1.
abbitere IX 27. accedis ine. 30. accedit VII 10. ac-
abdomina’I 34. cedunt XXX 41. accessimus 111
abducat XXIX 20. 13. accedere VII 23.
abest XV 31. ¹ acceptoris inc. 123.
abit III 36. abeat inc. 3. abiit XXX accipiam IV 20. accipiunt XXVI 18,
38. XXX 99. acciperes XXIX 108.
abstemiam VI 21. accipe XXX 112. accipi XXVIII
absterge V 37. abstergere VIII 8. 22. acceptum XXIX 3. accepti
·ab8tinere XXIX 27. ⁸ XXX 52.
abstuleris XXVIII 23. · abstulerit Accius XXVIII 52.

XXII 4. , acclive VIII 13.

abundemus VIII 17. abundans 111 69. accommodet IV 23.

ac 1 113 27, 11 20, 111 153 70, IV accumbimus XIII 7.
21, 26, 28, V 2, 14, VI 403 VII accurrere IX 25.
14, 27, IX 93 67, 71, 72, XIII accuser XXVIII 10.
2, 3, XIV 1, XV 16, 24, 28, aceratmn IX 47.
XVIII Ἂ3, XIX 33 XX 93 XXVI acetoso XV 29.
10, 12, 29, 34, 363 38, 50, 62, acetum IX 6.
643 71, 78, XXVII 103 13, 38, achamae 1 35.
57, XXVIII 13 12, 17, 22, 24, acidos 111 52.
37, XXIX 48, 65, 71, 95, XXX acrem XXX 60. acri V 23. acribus
1031932032’23 56 (bi8)3 73, 81, XIII 1.
771628, 80,108,142.- adque acupensere IV 6.
1 14, 16, 28, 111 42, 49, IV 35, ad(praep.3)13 113 26, 34, 111 20,
VI 103 VIII 18, IX 41, 64· 68, 21, 62, VII 183 23, IX 55, 583 59,
X114353X11163 12, XV113 63, X1U67X⁹11133X1V13 XV
XXVII 40, XXVIII 50, ΧΧΧ 25, 203 XIX 83 XXII 5, XXVI 583
inc. 183 22. - atque 1 25, 44, 11 91, XXVII 7, 28, 56, XXVIII 30,
22, 30, 111 7, 10, 15, 62, IV 63 353 XXIX 13 73, 75, 98, ΧΧΧ 5,

