‘ 84 LIBER XXVI.

XLI [61] 0
coniugem infidamque, 1130113111 familiam, 1111131313 domum.
XLII [48] p
50 nune ignobilitas his mirum ‚ taetrum 30 monstrifieabile.
XLIII [37] q
11300 13 si voles per auris peetus inrigarier.
XLIV [inc. 69] r*
quaenam vox ex tete resonans meo gradu remoram facit?
XLV [7] 3
31 Romanus populus vietus vei, superatus proeliis
saepest multiS‚ bello vero numquam, quo sunt 01111113.

XLVI [24] b
55 contra flagitium nescire bellum, vinci 3 barbaro “
viriato, Annibale .........
XLVII [56] οα

1101010113 pugnam Popili, faeta Corneli 0330.

XLI Non. 324, 9 inpurus est aliquo vitio maculatus. M. Tullius —
Lucilius lib. XXVI. XLII Non. 138, 25 monstrificabile Lucilius
lib. XXVI. XLIII Non. 497, 17 aecusativus vel nominativus pro ablativo
- Lucilius (satyrarum 311116, non L 1, 833111, L 2) lib. XXVI. XLIV
Paulus 276 remeligines et 10310130 a 130133ᾶο dietae. Plautus — et Lu·
cilius. Festus 277 remeligines et remorae 3 remorando (113 0. Muel-
lenis, ed. remorae memorando) (110130 sunt 3 Plauto —- ab Afranio
—- [Plautus] -- [Lucilius]. — ex P. thes. nov, Lat. pg- 507 10111013
mora Lucilius. — id. 355 11300 remora i. 0. mors —- unde Livius.

XLV Non. 437, 15 11011331 01 1110011331 hoe differunt, quod 100113, partes
sunt belli, 1100 est in bello congressiones. Lucilius lib. XAEVI. — idem
420, 27 vis est 00101 impetus, Lucilius lib. XXVI. Romanus — proe-
liis. XLVI Non. 186, 29 viriatum dietum est magnarum virium.

XLVII Non. 255, 6 01011310 est sonare. Plautus —- Vergilius - Te-

 

49 ‘naeinam Am„ nauscam zion: — maram, eta B, {upum Ι, 1;
impura G. —— modum L 1, Β. 50 taetrum add. M. — monstri-
110311110 v„ mortificabile cdd. 51 aures G. — Irrigarier idem.

52 1010 Μ, te v.; ap. Festum haee 1111111131 semeron! meo gr. .. . —
quae (quaenam 355] vox gressui meo remoram facit 0111. re1.t}1es. η.
Lat. 53 at M, 111 v„ 031. edd. 420. — vei Μ, vel L 1, G 420,
ac B,- vi 01 cdd. -137, v. —- proeliis B 420, G 43721 utr. l. L 13
praeliis G 420. 54 iu quo edd„ praepos. del. M. 55 bellum
M, bello cdd. 56 Viriatho Lelm. 0011131. Luc-r. 329, viriato No-

nius. — Ainissnxelze G. 57 Popili M, (Papini Lne. ed. Turio. praef.
3:2; Lchn. eoum. Lacr. 329), Pompili G, L 1, Gen,

ofin]=

