INDEX VERBORUM.

large XIV 26.

lascIvire V 42.

lassum XXX 81.

latas XX 1.

Lateralis susp. 3.

laterem IX 46.

lateri VIII 5. latus ibid.

. laternam XXVI 70.

latrina (abl.) XI 26 3 (acc. neutr.) VI 29.

laudat ine. 77. laudes XXX 33.
laudare II 27.

laudis 111 67. laudem XXVI 10.

lautum XXVI 83.

Lavernae XVII 12.

lavit VI 24.

lectoribus IX 54. ·

lectum 111 8. lecti I 44.

Ledae I 25. Ledam XVII 6.

legatus XIV 1.

legavit XVI 3. legata XVI 5.

legem IV 133 inc. 178. lege XX 10;
XXX 121. legum xxvm 56. Iegi-
bus I 223 XXX 99.

legiones I 36.

legit XXIX 97. leget I 13 XXVIII
583 inc. 91. legere XXVI 23 XXIX
99. lecti inc. 149.

lena dub. 3. lenam ibid.

lenonem XXIX 75.

lentet VIII 20.

lentus XI 18.

¹53< ,1ξὲὶὲ ο84. leoni VII 24. leonem

†leontado inc. 119.

lepide i‘nc. 33.

libentei XXX 122.

libenter IV 113 XIV 16.

Liber I 10; liber inc. 135.

liber IX 41. ’

liberos XXVI 89.

libertatem XXIX 75.

libertinus XXVI 64.

Libiteinai XXX 105.

licentia XXX 125.

lieet 11 23 XIV 10; XXIX 38. liceat
XXX 12. licitum XVII 2.

Licini IV 14.

licium xxvlss'zo. ¹

lictores inc. 31.

ligneolam V 25. ”

lignum XXVII 4ος 58. ligna 111 48.

ligurris XVI 1. Δ

limiua inc.. 145.

limporem inc. 86.

1111111111 IX 9.

111100 XXIX 9.

linguae dub. 6. lingua IX 30.

11111 ΙΙΙ 44.

343

Liparas 111 3.

lippus V 23.

litteras XXVIII 25.

locemus X 7. locavi XXIX
locantur XXX 11.

10011111 ΙΧ 45ς XIII 4. 1000 IV 163
V 23 XXVI 97. locis XXX 7.

longincum XXX 54.

longus V 333 XV 3. longa IX 4.
longum IX 54. longis 111 60.
longe III 173 IX 573 58; XVI 93
XXIX 16. longior IV 32. longius
IV 223 VH 13 XXIX 60.

loquar XXIX 89. loquendi 1 13.

lora IX 76.

Lucanis VI 33.

lucem XXVI 133 70.

lucernas I 44. lucernis 111 64.

117.

- lucifugas XIV 20.

Luciliades dub. 5.

Lucilius XXVII 1. Lucili IX l4;
XXII 2. Lucilium XXVII 41. Lu-
cili XXVIII 19. Lucilio XXVI 17;
XXIX 293 cf. IX frym. V.

Lucius XI 16; XV 123 inc.,63. Luci
IX 173 (voc.) 1 3; inc. 58.

ludimus IX 22.

ludus 111 113 12. ludo IV 263 XXX
533 56. ludis 111 63.

lumbos inc. 101. lumbis VII 17.

lumen XXIX 93. lumina inc. 177.

luna inc. 46.

lupa IX 63.

luperis V 38.

lupum XXIX 93.

Lupus (cfi 1 fraqm. IV.) ine. 64.
Lupo XXVIII 3. Lupe IV 7.

lut-caretur 11 14.

lurcones V 41.

lustrans *XXX 27. lustratus 11 17.

lustris XXX 27.

lustrum 1 33ς XI 15.

lutosum 111 10.

lutrarum XXVI 74.

lutum (nom. et aec.) IX 47 ς XXVIII
25; XXIX 43. luto XXVI 61.

lychnos I 433 cf. susp. IX. -

Lydorum 1 27.

Lysippi XVI 10.

M.

Macedo VII 1.

macellus VI 11.

macer IX 73. macros XIV 14.
maeonis XXVII 28.

*macte V 1.

maculam XXIX 22. maculas XXX 28.
maculosis XXX 26.

