INDEX VERBORUM. “ 357

V73 XXVI 36 (bis). summaffleutr. 243 263 313 363 603 863 1173 inc.
acc.) 11137. summis143 XXVI 19. · 26, 30: 54 (bi8)3 763 983 dub. 9.
sumptus XXIX 78. sumpti XXX te (abl.) IV 283 XV 383 XXVI 383
19. sumptum IV 83 XXVI ¹753 XXIX 1063 XXX 126. tecum XV
XXX 27. sumptibus XIII 6. 353 XXVI 31. tete XXVI 523
superat 111 373 XXVIII 6. supera· XXVIII 213 23.
mus III 19. superatus XXVI 53. tecta XXIX 61.
superbei XXX 18. superbos XI 13. teetas XXVI 31. ·

superiore XXVI 97. tela V 363 XXIX 117.
suppeditabunt inc. 96. telam XXVI 70.

suppudet ine. 154. temere XIII 3.

suppus inc. 105. tempestatem120. tempestate XX 133
surgamus XXX 39. surge XXIX 72. XXVII 7. tempestatibus XXVI 23.
surpiculi XV 31. templa ΙΙΙ 3.

sursum XXVII 34. tempus Ι 1. tempore XX 133 XXX
suspendat XXVI 43.103.

susque deque III 11312. tem‘sere XXX 18.

sustentatur inc 164. tener XI 28. tenero IV 39.

⁹ sustineat inc. 155. tenet IX 59, XXIX 68. teneto XXX

suus. suo ine. 593 dub. 1. suum 15.
XXVI 75. suam XXVIII 13. suos tenti VI 9. tentae XI 33 XXX 110.

XIV 17. suas XXIX 79. tenue IX 153 22. tenues IX 23.
&333⁵ss xm 14.' tergino xinx 38.
Syrophoenix XV 24. tergo XXIX 38.
Syme XXVI 64⁰ Syra HI 24⁸ {gzffnffi 361 1tegi-rae 1 1 terram VI

T· 3⁷. terrai xl 8³ xn? ρο, xv 2⁷.

taetri 111 333 XXX 82. tetri XXIX terriculas XV 5.

95. terrigenam dub. 8.
tagaeem XXX 127. tersit XX 1.
talae V 22. tertius 111 373 XV 23. tertia inc. 13.
talem XXVII 53. tesserulae inc. 33.
talus IV 31. testam VH 21.
tam 111 523 IV 283 383 V 23 inc. 36. testis VII 22. testibus H 63 XVI 13.

tama ine. 39. testudines XXIX 61.

tamen 1 203 373 111 243 413 IV 393 tetigit XXVI 12.
V 433 IX 43 XVI 13 XXV11 173 textor XXX 47.

τ 56, XXVIII 83 XXX 143 23. thensauri XXVIII 37.
tame'tsi V 83 XXIX 23. „ Theognis inc. fraym ,LXXXV.
tamquam XXVII 34. Thessalam XXX 61.
tango inc. 160. tangat ine. 101. Thestiados 1 25.
tangere XVII 2. thomice inc. 111.
Tantalus 111 59. thoraeia 11 26.

tantus III 40. tantum ine. 23. tanti thunni I 34. thynno inc. 179.
inc. 23. tantum XXVI 923 XXX Tiberinus ino. 50.
· 109. tanto XXX 79. tantae tibi IV 283 XIX 103 XXVI 10,11,

XXVIII 61. 143 21, 68, 85, XXIX 173 86,
-. Tappulam inc. 178. XXX 173 31, 11’53 121, 130, inc.
tardi 111 33. 65.
tauri VI 33. †tierei inc. 119.

te 1 33 31311 83 IV 73 V 123 VI timeo XXVIII 103 ine. 171.
27, 303 VII 73 IX 67, XIV 11, timido XXVIII 57'.
XV 13, 183 XVI 183 XVII 8, tiniae XXX 68.
XIX 3, XXVI 93 233 XXVII 56, tintinabulum XV 31.
XXVIII 273 473 XXIX 21, 443 46, Tiresias ine. 146. Tiresiai V 43.
483 493 60, 72· ΧΧΧ 153163 183 Tisiphone IV 35.

