336

Ecbatanam XIV 1.

eece IX 38.

ecdioam 11 7.

eefero XXVI 6. ecfer-res XXVI 69.
efferent XXVI 38, extulerit XXX
74. ecferor lV 24. ecferimur
XXIX 89.

echinus inc, 137. echinos inc. 46.

ecpendi XXIX 16.

ecus XIV 23. eoum VI 153 inc. 69.
equos ine. 155.

Edere IV 3. editus XXVI 13.

edit (perfi) IV 44. edenda V 23.

eduxi XX 11. educere V 35.

effleiae inc. 58.

efficiam XXVI 9.

effringam XXIX 34. effringat XXIX

ego VII 43 XVIII 33 XXVI ὃς 9;
17ς 19ς 28ς 41; XXVII 223 253
5ος XXIX 773 893 XXX 253 643
115³ inc. 653 165; 173.

egomet V11·19. ‘vide me, mihi, noe,
nobis,

eidola XXVIII 15.

eiecere XXIX 106. eiecit XI 7.

Eisocratium V 13.

elabi V 45.

elephanteis I 40.

eligat XXVIII 17. elige XVII 7.

elisisse 11 10.

eloviem XXVI 59.

elovit XXVI 61.

em IX 68. ⁶

Emathium ὦπα, 158.

emblematis i‘nc. 34.

eminulo III 7. eminulum XVII 4.

emit VI 15. empta XIII 9.

emortua IX 56.

empleuron ine. 97.

emporiis XXVIII 61.

emungi XXIX 82.

en XIX 8.

endo XVII 1ος XXX 48.

enim 111 423 XXVI 413 68; XXVII
223 XXIX 66.

Enni IX 41.

enthymema IX 45.

eo. -- it XVII 1ος XXVII 35. eunt
inc. 93. eam XXX 24. eamus
XXX 39. ibat XVI 123 ine. 60.
eirad XXIX 30. ibo XIV 2. ire
V 39; IX 113 XV 16.

ephebum XXVIII 28.

Epicuri XXVIlI 15.

epistula IX 39.

epulai XIII 10. epulas IV 8. epu-
lis XX 2.

INDEX VERBORUM.

epulo (dat.) XIII 10.

equam XXX 60.

equidem IV 19.-

equinis V 21.

equitat ine. 70; 71.

ergastylus XV 30.

ergo IX 83 113 XXVI 863 XXVII 53
XXVIII 51: inc. 292 71.

erigit VIII 16. erexerit XXX 74.

Erinys IV 36.

erret 11 2.

erroris IX 35.

erumnam inc. 169. erumna XXVI
36: XXVIII 36. ’ erumnas XXX 8.

esuriente (dat.) VII 24.

et I 13 343 36;-37; 383 41311 13 2:
143 193 213 233 III 1; 46; 503
533 6ος 613 IV 7; 1ος 11; 19ς 34ς
37; V 123 273 293 31: 373 543V1
33 7 (bis); 10;12;23; V116(bis);
93 163 VIII 5;6; 17 (bis)3 IX 33
ὃς 11; 47ξ 5ος 55; 633 '74; XI 5;
133 20 (bis); 243 XII 1ος XIII ὃς
143 XIV 1ος 25ς XV 33 83 18;
323 373 XVII 1ος ι3; xx 33 4;
123 133 143 XXII 43 63 83 XXVI
173 18; 21; 223 243 283 313 383
393 413 653 743 953 XXVII 23 3
(bis); 43 19; 24ς 26ς33ς 353 513
XXVIII 23 43 53 63 60;61; XXIX
43 83 393 6ος 61; 66ς 693 843 87;
1063109(bis);110; XXX 33 4; 10;
123 13 (bis); 293 353 613 623 63;
653 723 763 86; 97 (bis); 108;113;
1273 i‘nc. 18; 32; 46; 47; 58; 61:
76; 79; 84 (bis); 9ος 105; 117;119;
123; 126ς 145; 147; 166; 168ς 174ς
177ς dub. 4. .

etenim XXX 54.

†ethermo inc. 119.

etiam IX 343 XI 283 XVII 23 XXX
112; ine. 134.

etiamnum XXIX 56.

etsi XXVII 443 XXIX 56.

evadit VIII 13. evadat XXVI 7. eva·
serit XVI 19. evasuros XXVI 87.

evelleret IX 51. ’

eugio XXVIII 22.

Eumenidum IV 36.

eupatereiam XVII 3.

euploeamo XXX 58.

ex I 23; II 63 ΠΙ 52; IV ὃς Vn
243 XVI· 83 XXVI ὅς 23; 243 52:
663 XXVIII· 363 XXIX 453 583
693 813 92; 1193 XXX 43 703108.

exactorem XXVI 74.

exacturum XXVI 46.

exanclaris XXX 9.

 

