EX LIBRIS 1110116116. 147
LXXVII [add. ad l. XXX 4].

110 „„„„„„„„„„„„ vidimu' [vinetum
thomice cann]abina υ .. , c 0 ,, 6.. , 0

LXXVIII [47]

nemo hic vi1'1dicia's neque 66016 omenve veretur.
LXXIX [162]
glosae steph. 19.6.11111111111, μέλαν ὡς Λουκίλλιος.

LXXX [163]
glosae Stepheni 105: gullucae (116 M, gulliocae Vul-
06111116, gutillioeae 011.Ῥ6116. 7651, culliola Muellerus ad
Festum 50) κάρυα (κάροία Steph.) ἄκρα (sic Osannus, μακρα
⁴ codex) παρὰ Λουκιλλίῳ. ,

LXXXI

glosae Vulcanii 11: caetum (caetum Vule., eoactum
cd.) ἄκανθα ὡς Λουκίλλιος (Λουκιανός vg„ 0011. Vulc.).

LXXXII [100]
0000000000 quadranti' ratiti.

LXXXIII [184]

atque aliquos, ibus ab rebus clepsere foro qui.

idem 270 rumex [genus teli simile spari' Gallici, cuius] meminit Luci-
li[us]; cf. Paul. 271. — Non. 223, 33 spari —- neutro· Lucilius.
t. s. t. 1. LXXVII Festus 356 [1110611066 graeco] nomine appellan—
tur [e cannabi impolita] et sparto eviter tortae [restes ex quibus funes]
fiunt. Lucilius, —- cf. Paulus 357. LXXVIII Festus 376 vindiciae
appellantur res eae de quibus controversia, quod potius dicitur vis (ius
libri), 11116111 fit inter eos qui 001116111111111. Cato -- Lucilius. LXXXII
Vario d. l. L. V, 44 merces (oin. cdd) huic vecturae qua (cdd. qui) ratibus
transibant 1161116116. ab 60 Lucilius scripsit. - Festus 274 [ratitum .
quadrantem 111] Tarqui[tius ......... 61 Opilius [Aurelius dictum putant,
quod] in eo et tri[ ente 16116 fuerit e figies], ut navis in as[se. unde Lu·
cilius] quoque 1611111111 [dixerit quadrantem]. conf. Paul. 275. LXXXIII
Varro d. l. l V11,94 apud Lucilium (ita Vertranius cum Scal.; Lucre-
tium Flor.) —— clepsere dixit, unde 6116111 alii clepere id est corripere.

 

116 quae uncis inclusi, supplevit Vrsinus. 112 omenve
veretur M . . . . en veretur apoyraphum Politiani qui usus est arche·
typo Festi, neque numen· veretur reliqui libri. 114 ihus scal„
ibi cdd.

10*

