LIBER XXX. 125

LIV 11 a
65 81113 811111 11381· 8813 81111110 813 8511188111 conmenta viai
biizo apud aurificem, 8111118118111, cognatam, ad amicam.

LV [68] b

81113 operata aliquo 111 celebri cum aequalibu' ‘fana
LVI [43] c

lanai opus omne perit, pallor, 13111188 01111118 caedunt
LVII [52] d

818 laqueis , 1118111818, pedicis 1118118 11118131138811,
LVIII [99] e

70 - υ υ - quandoque pudor ex pectore 8888113.

LIX 84 f

est illud quoque mite 1118181111, blandum atque dolosum!
LX [87] 8

vir mare metitur magnum 813 88 fluctibu' 131811113.
LXI [8] b

continuo, simul ac paulo vementius aura
inflarit fluctus, erexerit extuleritque.

11018 addit G in ras„ XXX suprascriptum). LIV Non. 522, 19 aput
(apud G, L 2, m. 1 L 1) ad. ‘Lucilius lib. XXX, LV Non. 523, 9
operari est deos religiose 813 811111 8111111118 veneratione sacrificiis litare vel
convivari. Pomponius —- Afranius—idem -— Vergilius — Lucilius lib.
XXX. LVI Non. 272, 13 caedere consumere (ita V„ conmiscere
sive commiscere scripti). Lucilius lib. XXX. — idem 402, 24 pal«
lorem vetustatem et neglegentiam Lucilius lib. XXX voluit dici
posse. LVII Non. 350, 24 1118111888 quibus manus vinciuntur. Luci-
lius lib. XXX. LVIII Non. 250, 22 cedere significat secundum con-
suetudinem 811118 superatum et locum victori dare. Verg. — Lucilius lib.
XXX. LIX Non. 343, 7 mitis est tranquillus et lenis. Verg. — Luci-
lius lib. XXX. LX Non. 350, 18 metiri (metire cdd.) est trans-
meare. Lucilius lib. XXX. 'LX1 Non 297, 22 ecferre erigere le-

 

65 commenta G. — viai Lipsius,- 66 uilo M; viaut G, L 2,
vi aut L 1. 67 operata Gulielm„ operat υ. — in om. G. '—
18881111 L 2. 68 lanai M, lanae B 272, lana rel. excepto quod
462 in L 2 leq. luna. -- fallor cdd. 272. - ib. Β m. 1 periit

*et eedeut3 2 perit et cedum3 cedunt G 272. - 11111118 utr. l. cdd.

Is

69 si Gulidm„ Dousa. ·-- mens om. B, Gen. -- irretita est G, L 1
m. 2, 1111. 8. Β, L 1 m. 1. 70 quando quae L 1. —- pudor docti,
pudore cdd. 71 est Bp, et cdd. —- ,mitte B. 72 et se v.‚ est
cdd. — {radidit idem, traditdocli. 73 vehementius cdd. --— aula B.

74 erexerit 8., crexit scripti.

χ

