’ 332 11101111 VERBORUM.

cerebrosum XV 18:

cerebrum 1 393 V 25.

Ceres V 18.

cerniculum XXVI 70.

cernit XIII 1.

cernuos 111 57. cernui XXVII 34.

certare ine. 20.

certum XXVIII 13 XXIX 63. certa
XXVII 30. certissimus susp. 3.

cervicibus VI 343 inc. 101.

cessit XXX 70. cesserit XXVIII 18.

ceteri 11 123 XXVI 303 inc. 168. cetera.
XVII 133 XXII 6. ceteris XXVIII
3. ceterum (adv.) XXVII 10.

chatti XXVII 44. chartis XXX 13.

chirodyti ΙΙ 26.

Chironeo XXIX 84.

chlaenam XX 7.

chlamydes IX 71.

chorago XII 4.

Chremes XXIX 30.

chresin XXVII 7.

Chrysi XXIX 83.

cibicidas XXVII 27.

cibus XIII 10. cibum XXVI 7 '¹13 83.

cicatrix XXVII 17.

cient I 40.

cinaedo inc. 58. cinaedos I 31.

cinctus VII 3.

’ 011118 VI 28.

cinnabari inc. 138.

cippos III 34.

circum 11 163 VI 283 XXIX 873
XXX 27.

cito ΙΙΙ 42; XXIX 74.

clam inc. 44.

clamo III 56. clamant XXVII 19.

clamores IV 2.

clanculum XXVII 20.

clandestino XXVI 68.

clarans XXX 6.

clare VI 17.

classis V 36.

claustra XXX 1.

cleinopodas 1 43.

clepsere'i'nc. 114.

climax IX fragm. XXXIV.

clinas XXX 40.

cluebat XXX 104.

clunibus IX 40.

Coa inc. 43.

cobium inc. 179.

cocto IV 10.

cocus XXVII 12. cocis XXIX 87.

coepit inc. 102.

cognatam XXX 66.

cognoscas XXVII 33. cognosces IX
37. cognorim IX 9. cognoris
XXIX 11. cognoscere XXX 103.

...01stss

cohors mc. 313 61.

001018 ΙΙ 25. coicito XXIX 48. 0011-
icere XI 10.

colere XXVI 20.

collarei XXIX 100.

colles XIV 24.

colligis XXX 1 13. conligere XXIX 23.

collisere III 35.

collus VII 27. 001118 XXVII 34. colu
inc. 164.

colubras XX 5.

columella XXII 2.

columnam inc. 132.

colustra VIII 14.

comas VI 18. “ ·

comedit IV 44. comest. IV 423
XXX 50. comeduntur V 27. co-
medent XXIX 114„ comedente
inc. 175.

comedones V 41.

0511108 VI 22.

comes XXVI 63.

001111110ᾶο (sub.) XXVII 43 56; XXIX
20. commoda inc. 12. .

commodum (adi.) inc. 172. conmoda

communicat XXIX 25.

complectetur dub. 9. complexus 1v42.

componit VIII 5. componitur lv 17.
conpostae i‘nc. 33. conpono VIII 42

conbibonum XXVI 66.

concelebrarunt XXX 7.

concerae inc. 178.

concedat XXVIII 16. concedere
XXVII 48. eoncessum XI 3.

conciliatrix VII 6.

concilium Ι 53 7. concilio inc. 150.

concinit XXX 106.

concita IV 32.

concrediderim XXVIII 24.

concupisset XXIX 14.

concursans VI 17 . concursare IV 37.

condIto IV 1.

conducat dub. 1. conduxeris XXIX
88. conduxerat III 40. 00111111-
cere XV 283 XXX 13. conductae
XXVII 18.

confectores XXIX 35. -

conferet VIII 19.

cogit inc. 14. cogat V 39. cogunt conficis XXVI 85. conficit XXX 50.

XXX 31. cogant XXVI 39. coe-

git XV 29.

conficeret ΙΙ 15. confectum XXVI
27. confectis XX 14.

 

