330

artemo XXVI 99.

'articulis IV 31.

arus ex inc. 61.

Asel us XI 14.

Asiae XXVI 16. .

asinum XXX 36. asino im 175.

asparagi 111 263 inc. 166.

aspectu XXVII 26ς XXVIII 60.

asper IV 26. aspera XXVIII 20.
asperi 111 14.

aspice XXX 26.

aspiraverint XXVIII 35.

assensus X119

assis IX 64. asse V 30.

assiduo V 23.

at (coni.) XV 213 XXVI 193 533
XXVII 513 XXVIII 43; inc. 543

at (praep.) XX 15.

Athenis inc. 29.

Athones 111 14.

atomus XXVIII 15.

atqui XV 13. atquei XVI 43 XVII 6.

atrum XXVII 40.

Atticen inc. 149.

avarus inc. 160,

auceps inc. 153.

ἕιῗὲἓὲίῑωῖζηὶξνξῗζξ 3audebo dub. 11.
ausus XIV 17.

audit VI 21. audivimus XXIX 28.
auditam 11 30.

averruncassint XXVI 35.

avertat XXIX 57.

auferet XXVIII 59. auferas XXIX

aulaea XXIX 93.

aura XXX 73.

aurati 11 26.

aure V 33. auris XXVI 513 XXX
53 inc. 99.

aureolae VII 33.

aurificem XXX 66.

auriculam VII 15.

aurum XXVIII 3⁷3 inc, 223 99. auri
XXVI 92. aurum XII 53 XIX 8
(bis)3 XXVI 77.

austellos XVI 8.

austrum XVI 6.

. aut 1 93 103 V 333 IX 383 XIII 23

XVII 43 53 XX 33 xxvl 333
XXVII 173 XXX 65· 67, 116;
inc.643101.
autem v1'1 173 XI 123
903 inc. 145.
autumant XXVIII 46.
auxiliatust inc. 130.
auxilium XXIX 233 70.

XXVI 733

INDEX VERBORUM.

B.

b (littera) IX 27.

Babylonem XIV 1.

bacillum XV 3.

balba VI 20.

balistas XXVIII 42.

barbam XXX 118.

barbaro XXVI 55.

barbati XXX 77.

barbula IX 71.

bellissimum XXIX 98.

bellum XXVI 55. bello XIII 23 XXVI
543 XXX 103 128.

bellum (adi.) XXIX 86 (bis).

bene IV 5: 103 VII 273 XX 43
XXVI 8 (bis); XXX 533 543 inc. 11.

benigne XXX 52.

5150 VIII 3. bibat XXVI 43. bibi
inc. 44. bibere V 343 XV 28.

bilingui 111 23.

binis XXX 41.

bipenne 111 48.

bis 111 6.

bisulcis XXX 131.

5110 XXX 66. bitat XXVI 78.

blandior XXX 79.

blanditia inc. 20.

blandum XXX 71.

blennus XXX 106.

b010.XXIX 82,

bonus IV 253 VI 303 XXX 1063 1283
inc. 107: 155. bona VII 6. boni
XXIX 10. bonum inc. 20. bono
IV 113 XXIX 48. bona inc. 5.
bonorum VII 31. bona XXVI 90.
bonis XXVII 14.

bova inc. 39.

bovem X 103 iac. 140.

Bovillanus 111 8.

bovinator XI 27.

bracae XI 1.

brevis IX 4.

broncus 111 8.

Bruttate III 23. -

bubulcus 111 65. bubulcum XV 19.

bulga VI 25 (bis). bulgam 11 243
VI 23. bulga VI 243 XXVI 13.

C.

c (littera) IX 26.
caballi III 33.
cacinum XXVI 62.
cacosyntheton IX 29.

nactum inc, fraym. LXXXI.

cadaver susp. 2.
cadum XVIII 2.
caedit XXII 9. caedunt XXX 68.

 

