INDEX VERBORUM. .

ι gestit XXX 2.
gibbere inc. 122.
gigeria VIII 9.

339

helops inc. 51.
hemini XII 4. ef. homo.
hepatia VIII 10.

gladiator IV 18. gladiatoribus XXVI herba XX 3. herbae V 20.

gladium (nom.) inc. 85.
. 21, 23, XXVI 43.
glebas XXX 63.
glutinator XXVIII 41.
glutino XXVIII 41.
gnatam XXIX 83.
Gnato XXIX 403 47. ·
gomiae XXX 45. cf. gumias.
grabati VI 9.

gracila VIII 1.

gradarius XIV 23.

gradu XXVI 52. (abl.) XIV 24.
Graecum‘ mc. 26. GraeeiIX 7, XXVII

46, ΧΧΙΧ50. Graece IX 343 inc. 29.

grandaevus inc. 146.

Granius XI 12. Grani XI 11. ef.
ib. fraym. VIII3 IX.

gratia XXX 17. gratiam xxlx. 49.

gravem XXIX 19.

gravido XXIX· 31.

gravitate ΙΙΙ 31.

grege IV 32.

grus IV 32.

guberna XX 12.

gulae inc. 163.

gullucae inc. ἶνας m. LXXX.

gumias IV 3.

gurges IV 4. gurgite inc. 157.

gustat XXVI 80. gustavi inc. 45.

guttur em i‘nc. 84.

ςγέιὲῃειείἰ XXVI 94. gymnasio XXIX

H.

habeo inc. 62. habes XXVIII 10.
habet VI 23 (ωε), IX 29, 35, 46,
XX 43 XXVIII 6. habent ine. 175.
habeam V 8. habeas XIX 83
XXIX 193 inc. 23· habebat XXIX
4, habebant I 4. haberet* XXIX
52. habebit inc. 134. habere VII
20, XIV 53 XVII 143 XXVIII 27,
inc. 131. habuisse XVII 3. ha—
betur 111 283 XXX 17. habearis
inc. 23. habendo XXX 132.

haeret IV 30. haerebat inc. 85.
haerere XVI 13.

halicariu8.XV 38.

hastae V11 33. hastas ine. 197. hastis

118011ἑὲ14. haut XXVIII 253 inc. 144.
haurire XXX 2.
heiulitabit VI 16.

herbigradam dub. 8

(acc.) IV herbilis V 19.

hercle XXIX 35.

heredem XI 24.

herpestica I 16.

hexametro VI 39.

Hiberam (corr.) VIII 14.
XIV 19, XV 26.

hibernaculi inc. fraym. CXXXV. ·

hie 111 8, 37, IV 28· 32, 44, V533
VI 38; IX 67· XI 83 22· XXVI
443 61, XXIX 963 XXX 9831103
inc. 79. hice XI 27 haee VI 16·
25, ΧΧ4, XXIX 80, inc. 383 54.
1108 ΙΙΙ 10, V 12, 47 (bis)3 VIII 4·
IX 14, 15, 17, 29, 333 X 7, XII
33 X11183 XIV 26· XVI93 XXVII
37 (bis); 56, ΧΧΧ 233 inc. 149,
susp. 7. 11088 XXIX 98. — huius
X116319. huic I 39311133 IV

Hibera

293 1Χ 36, 74, Χ114’, xv3· 133
37, xxv11'1133 96, 1111118816ηὲ
11’9, 19, 1V3'43 171117, Χ193,
Χ11’1,1ὀ,Χν 1’34 xxv1’103263
ΧΧ1Χ’ 69, ΧΧΧ 6’7, ine. 503 69,
125 ‘huncin VII 4. hanc 1 20:
v11203 ΧΧνι 88. hoc 1 33, 1Χ’
6, 64, Χ1 6, XIV 9, xxv1' 9ο,
9ο, xxv1123 44, ΧΧνΙῙῐ 9, 36,
xxlx43 86· ΧΧΧ 19, 67, ’119,
199, mc. 73, 74, 76. ’1100 (asz
1 33,1Χ3,’,3ο’61, Χ196, xv1
9, ΧΧἮ 17’, 8ο, xxvn 56 'xx1x

, 90, ΧΧΧ 10’3. hae VI 293 XXVIII

36, XXIX 70. 1ιὶ ΙΙΙ 48, IV 45,
i'nc. 170. hic XVI 153 XXVII 523
XXIX 79. haec (fem.) XXVI 89.

hae0111113 19,1Χ 36,6ο, xxv1 ’ ,

89, XXIX 1143 XXX 113 116. his
XXVI 50, ine. 11. hisee Ι 34. 1108
VI 43 =XXIX 333 inc. 11. hosce
XVI 13. has I 33 XV 6. haee
Ι 2, 13, IX 16, 23, XIV 10, XV 63
XXVI 51, XXVII 323 XXVIII 313
XXX 313 323 633 108, 1133inc. 134. ’
hie V 13 inc. 70. heis XXX15.
hic (adv.) 111 163 24, V 153 20, VII
13 IX 27, XIX 93 XXII 23 XXVI
203 XXIX 103 (ΜΒ), inc. 112. heic
IX 15, XXIX 117. heiee IX 21.
hiemem XXIX 51. hieme XIX 2.
hillai XXVII 12. hillam XIV 26.
hilum XIV 13, XXX 33. hilo XIV 11.
hinc ΠΙ 21, 22, IX 33 61, 71, XV

22*

