340 , INDEX VERBORUM.

313 XXVIII 18, 29, inc. 32 (bis). iactas XXVIII 42, iactat XXVIII

hince IX 62. 50. iactans inc. 37. iactare IVl
hinnitum inc. 116. inc. 17. iactari VI 18.
1111· XXII 3. iam Π 8, 111 653 IX 123 563 XI83
hirto 111 15. ’ , XIV 43 XV 23, XVI 12, ΧΧ 5,
historiam XXVI 58. XXVII 53 7, XXVIII 513 XXIX
hodie XXIX 28. 68, 79, 114, XXX 12, 131, inc. 13.
holerorum XV 31. Ianus 1 11. Ianum IX 6.
Homerus susp, 8. Homeri XV 1. ibi 111 113 VII 21.

Homerum IX 43. Icadion inc. 36,

homo I 32, ΙΙ 1, IV 43 163 VI 113 icterus I 29.
12, VII 27, XII 20, XXIX 32 ictibus inc. 118.
(ὺίδ), inc. 160. hominis XXVI idcirco XXVI 14, 79, 87.
12, XXVIII 2. 1101111111 11 20, V idem XIII 10, ΧΧ 9· XXVI 32, 42;
46, VI 25, ΧΙΙ9, XVII 163 XXVI (neutr.)IX 58, XII183 XXVII 20.
7, 75, XXVIII 163 XXIX 98, eidem inc. 18. eundem inc. 84.
inc. 3,4, 174, ἅπαις). hominem eandem XX 14. idem XXVII 20.
11 27, 1'V 22, VII 43 XV 183 eodemVII293 V11133 IX53 XX133
XIX 8 (δίε), XXVI 24, XXVII 4, ΧΧΙΧ79. (adv.)111 43, xxV11112.
XXVIII 4, XXIX 92. 1101111110 idiotam XXVI 32.
ΧΧΙΧ 69, 92. homines III 343 idyllion IX 38.
XV 13 363 XXVI 88. 11011111111111 Ι ignaro XXX 126.
4, V 10, IX 21, ine. 93 10, 28, ignaviter XVI 2.
169. homiues IV 183 XV 8. igni XXVIII 5.

honestum inc. 4. honestae VII 9. ignobilitas XXVI 50.
honestum ΙΙΙ 46. honesto IV 8. ignominiam XXIX 22
honestas 111 57. honesta III 53. ignoscat dub. 12.
honest& VIII 15. Ilias IX 40.

“ honori inc. 8. honorem XIII 3, iligneis VIII 19.

XXX 57. honore XXVIII 49. ilicet XXVIII 29.

11011οη1111 X 5.1110 111 693 IV 2, XII 193 XIV 17,
honustam XIX 5. 22, XV 24, XXIX 43 24, inc-543
horai (tri8.) XIV 27, (dis.) XX 13.153. 110 XXVII 35. illa VII 113

hora XXX 38. horis II 28. IX 40. illud 111 13, 62, XXX 71.
hordeo XXIX 119. illius IV 24. 1111 11 10, IX 153
horno VII 2, XXVIII 23. 31, XXVII 31. li V 24, VII 30,
horret 111 60, 61, XXVI 76.11111111 IV 19, XXIX
horrorem XXVI 46. 983 inc. 49. lum XXIX 2. illam
horridulum XVI 16. VII 17, XXIX 73. illud IV 20,
hortare VI 6. IX 363 XXIX 56. illo XI 15,
Hortensius 11 11. Hortensi inc. 68. XXIX 28, 64, XXX 443 122. illa
Hostilius ΙΙ 18. IV 16. 1111 IX 163 XX 2. 111 XXVII
hostis XXX 103 inc. 32. hostem 20. illorum VI63 XXVI 4397. illis

inc. 9. hostes inc. 21. VI 19· XXIX 82, XXX 17. illos
huc ΙΙΙ 433 XI 33 53 XXIX 52, XIX 2. illis 111 27.

XXX 85, 1110 (adv.) XXVII 23.
humanum XXIX 24. illic 11 113 ine. 120.

11111111 XXX 98. 111110 XXVII 23.

humilem XV 37. . ima XXVII 43.

Hyacintho VII 4, imbrem 111 36.

Ηγῐῐιῐιί8126, (voe.) XXVIII 21 22· iu ηιι ι···ι[ 11111 XXII III. inlu· riis XXIX

XXIX 77. Hymnidis Ι 23. 112

I· :lniqnthrffeiukkfss ΠΗ.) [12 ,ΙΙΓ ,1, 11,
1 (littera) IX 12, 13, 153 183 22. 2-1· =111.·.³6;:1;‡1;1'·.=*:. ’ἳῐέὑὲιῡῃ
iac-{re XXX 3. εἰ, 21]- 21, 66331113 4113-113 1 6.
iacimus IX 24. iaciendum XI 5, ἶ, ,11113 Ε.-“;ι 2.”1-1Ι 2,431,“ι; 11111ξ,

iaciundo XXVI 81. ττι, 13. ,21 X'· ΗΜ §31:33111322

