334

cupere XXVI 9.

cupidi xxvl 40. cupido XXIX 69.
cupide XXVI 22.

cupiditas XXIX 69.

cur 11 25; XVI 2;,XXX 843 inc. 125.

cura XXIX 11.

curo XXIX 99. curas XXX 25.
curat XXVII 12. curet XXVI 75.
curate XXX 46. curati XXIX 87.
curando 111 46.

currit inc. 70. currere inc. 69.

currum inc. 155.

curto XIII 5.

curvis XXVI 39.

custodem V 36.

cyathus XXVIII 40.

Cyclops XV 3.

cyma inc. 166.

D

d (littera) IX 263 27.

damnati XI 24.

dampnum inc. 73.

dapsilius XXX 55.

de 1 43 XIII 153 XV 17ς XXVI 423
XXIX 643 XXX 34; 78.

deae XXVI 47.

deargentassere XXVI 71.

debes inc. 75. debueris V 12 (bis).3
debetur inc. 8.

deblaterant XXX 106.

decalauticare XXVI 72.

decesserit VII 2. decedere inc. 17.

decimae XXVI 18.

decimano IV 6.

Decius inc. 67.

decollavi XII 8.

decretis ine. 158.

decumano XV 29. decumanis III 38.
decumana V 16; 17.

Decumum XXIX 99.

decusis IX 52. deensibus IX 53.

dedicata (per tmesin) XXX 59.

deducunt XXVII 23. deducere X 8.
deducta XXX 84.

defensorem ine. 10.

deferat III 43. deferre XXVIII 2.

deficit V 18.

deformis IX 72.

defrudet XXVI 76.

defusum XXII 3.

degas XIV 8.

degrumabis 111 5.

dei'(‘n0m.) XV 13. di XXVI 35. deum
XXIX 57. di (voc.) XXVIII 49.

deiciam XXVIII 35. deiectus XXIX 5.

deierat XXIX 66.

deinde im. 13.

INDEX VERBORUM.

delectat V 13'3 XVI 18. delectos ⁶

XVI 11. delectare XIX 3.

delegeris Ι 23. =

deleiro XXVI 22.

delenit XXX 49. deleniat XXVIII 16.

deletionem XXIX 1.

deliciarum VI 10. deliciIs VII 5; XXIX
223 inc. 583 (abl.) XXVII 9.

deliciet XXX 42.

delingit XXX 49.

del binus VII 14.

De um 111 18.

Demaenetus XXIX 30.

demagis XVI 7.

demit III 53.

demittere XXVII 11.

deni ue XVII 63 XIX 43 XXVI 18;

dentem XVII 4. dente 111 8. den-
tes IX 513 75.

deorsum XXVII 34.

depeilassere XXVI 71.

depetigo XXX 88 per tmesin.

depilati XXIX 40.

deportem XXIX 101.

depostus 111 65.

depugnabant XXVI 38.

depuviit inc. 94.

deridemur XXVI 67.

deripuit XXVI 48. .

descendant XXIX 43.

deserit dub. 3.

designati V 49.

despeculassere XXVI 72.

despoliate XX 12.

desquamor VII 12.

destino XXIX 76. destina XXVIII 22.

desubito X 8.

desuper XX 8.

detrahant XXIX 43.

detrusus XXIX 5.

detundete XX' 12.

Deucalione v1 9.

devellas XXX 75.

devincta VI 25.

devorare XXVII 57.

deverrere XXVII 57.

deuras XXX‘75.

dextrae IV 23. dextra XXVI 85.

dia inc. 136.

DIanae 111 3.

Dicarchitum III 18.

dicasset XXX 6.

dico II 23 IX 303 433 XIV 223 XXX
1123 inc. 74. dicis 11 253 XXVI
683 XXIX 64. dicit 1 32. dici·
mus IX 343 3⁷3 XI 233 XIX 9.
dicitis 1 5;’ dicunt XXVI 253

