INDEX VEEBORUM.

XXVIII 14. dicam XXVIII 59.

dicas IX 563 XXX 23, inc. 59.
diceres XXVI 32. dixi VII 18,
IX 42, 44. dixit ino. 61. deimus I
383 43, IX 5, XXX 78. dices inc.
169. dicemus inc. 72. dic V 39.
dicere VI 393 XVII 7, dub. 11.
dicturum XXVIII 9. dicaturl II.
dici VI 21, XXVII 383 inc. 29.

dicteria inc. 57.

dictum XI 10. dictis XXVII 333
xxlx 1153 xxx 293 dub. 12. dieta
1 133 XXX 64.

dictum (== diyitum) XVII 4.

diductius susp. 6.

dies V 45, VI 38. diem XIX 10,
XXVIII 93 26. die inc. 16. dies
(nom.) XXIX 94. (acc.) 1 19.

differs XXX 34, 35. differunt XXVII

difficiles VII 31.

difflstur XXVI 73.

digitos VIII 16. digitis XXX 58.

dignus IV 163 28, XXVIII 62; inc.
141. dignum inc. 139. dignam
XXIX 71

dilectum XIV 5.

diligat VII 7.

dimidiatam inc. 78. dimidiateis VI 13.

dimidio XX 14.

dirimit inc. 106.

discere IX 67.

discerniculum XXX 58.

discerpsi X 10.

discrepat VI 40.

discrimen XXIX 8.

discripsimus X 6.

discutio IX 75.

displicet XXVI 21.

disrumpit XX 6 disrumpetur XX 5.

dissimilis XXVI 19.

dissociata XXIX 65.

disyllabon XVII 7.

distento XXVI 60.

disticha IX 39.

distrahere3 ef. XXIX fraqm. XL.

diu XXVII 29. diutius XXVII 153
XXIX 60.

diversus XV 16.

dives ine. 135.

dividet XVI 4.

divin'as (verb.) i‘nc. 75.

divitiae XVI 15, dIvitias V 48. di·
tias XXVI 313 XXVII 13. divitiis
(dat.) inc. 7.

divo XIV 12. divom 'I 9. divos V 37

divortio VIII 18.

1do XXX 12. das inc. 105. dad V

335

29. dat XI 21. dant XXVI 82,
XXIX 107. dem XXVI 92. dent
XXVII 21. dedit I 133 inc. 144.
dedere inc. 18. dederas XIV 26.
dabo Ι 35. dabis IX 193 XIII 8.
dabit XXX 132. da V 343 XXIX
393 dub. 9. dare XXVI 263 XXVII
483 XXIX 107, XXX 193 ine. 83
19. daturum XXX 108. datur

xxv1793 XXX 114. datum XXVII ·

6. data XXX 59. dari susp. 1.

doceas XXVIII 25. docebo V 8.
doce XXIX 108.

doctior XXVI 30. doctissimis XXVI 1

doctrina XXIX 10.

dolet inc. 38. ·

dolor V 55381081). 3. dolores i‘nc.
35 doloribus XXVI 27.

dolosum XXX 71. dolose inc. 19.

domem XXX 61.

domi XIX 33 XXVII 27. XXIX 533
XXX 46. domum XXVI 493 XXIX
90, inc. 60.

dominam XXVII 25.

dominia XIII 12.

domino XXII 1. dominum VI 32.
domino XXX 51.

domiportam dub. 8.

domitionis XXVI 40.

dormit VI 24.

ducentum XVIII 1, XXX 20. dii·
centos XV 2.

ducit lx 46. ducunt XXVI 89, 98,
XXX 114. ducebant isne. 49. duc
XXIX 72, 79, inc 140. ducere
VI 343 XII 1.

dum IV 23, XV 26, XXVII 12,
XXIX 383 inc. 57.

dumtaxat XX 14.

duo IX 21. duo (acc.) XVI 6, inc.
50. duas V 30. duobus VI 133
XV 14 duabus 11 28.

duplici XXVI 94.

dupundi inc. 106.

’ duri XXII 4. durum (nom.) 111 13,

(acc.)inc. 92. duro IV 383 XI 27,
XXX 10.

Ε.

e (littera) IX 12, 16, 193 24.

0111 56, IV 35, VI 16, IX 41· XII
53 XVI 17, XXII 133 XXVI 133
77· 83, XXVII 20, ine.144; 157.
ef. ec, ex.

ebrius IV 43.

eburno XXVI 72.

ec VII 32, XXVI 77, XXVII 28,
XXVIII 34, XXX 2,· 26, 53.

