104 LIBER xxvnn.

LIBER XXVIIII.

I [60] a
deletionem nostri ad unum exercitus,
Π [13] b '
sic inquam veteratorem lum, vetulum lupum,
’ Annibalem acceptum. .......
ΙΠ [62] c
hoc tum ille habebat et fere omnem Apuliam.
IV [61] d
5 detrusu' tota vi deiectu’que Italia.
V [6] aa
sic Socrates amorem in adulescentulis
meliore paulo facie signat nilque amat.
VI [7] bss
et amabat omnes, nam discrimen 111111 facit,
quei signat linia alba -----

Ι Non. 97, 4 deletio Lucilius lib. XXVIIII. II Non. 21111, 3
accipere decipere. Lucilius lib. XXV1111(XX33{1111 G, lih. XXVIIII
11111, Α). ΙΙΙ Non. 317, 26 habere tenere occupare. Vergilius — Lu-
cilius lib. XXVIIII (lib. XXVIIII om. A). w Non. 233, 35! dei-
fera· praecipitare. M. Tullius -- Lucilius lib. xxiiam. Ἦ Non.
lua, 11 signare est designare, ostendere. Lucilius 1111. XXVIIII [lib.

X R ῚΙι”ΙῙΙΙ om. B). VI Non. 282, 17 discrimem 1111511111 separatio a ⁴

[lisa-eruendo —- Sallustius.— Vergilius —- M. Tullius —› nna-:ilina lib.
xmfllll. — idem 405, 15 signare discernere separare. Lucilius 1111.

 

2 scinquam L 1, non G, A, Β, Gen.; scin 11111. Franci: H. 25.
— 11111111 υ.,’ lum M. —- vetum Β m. 1. 3 113111111111111111 Α, Β, Gen.

2-ss hoc A. —- Apuliam A, Β, G, L 1. 5 (1111111111Ι Μ, [intrusus Me,

e . 2
deu-ursus L 1, duait-sus G, det rursus Gen. — cleieclu'qnfl M. deiectaque

mm. 6 sic G, si L 1, B. —- Socrates in cdd.. 1111111. 111 flocti. — 1111111-

111111 Μ 30, amore et cdd. — adulescentilis G. 7 facte Β. -1
,1111113111 idem. — nilque amat M ἰὰ, nihilque amat-et scripti. Β amanet
111.1 L 1. - nam Iun„ ut Gen. 282, nam 111 111111. ΓΒΗ. ε’, rm*

111111ιὴ Μ, neque cdd. — linia, ita 405 G, L 1 R: 111111· 1111111 A:
11111111 282 G, L 1.

