360

ultro XXVI 383 88.

umquaffixggl 43 IX 46; inc. 63.

uncle .

unctum III 43.

undae ive. 157.

unde IX 60, XXIX 90.

unguen IV 35.

unguis VIII 163 inc, 123.

ungunt XVI 15.

unus IV 183 V 553 IX 413 XIII 153
XIV 22, XV 30, XIX 7, 10,
XXVIII 40. una III 24, XXVIII
39 (bi8)3 105. unum XXIX 98. unius
IX 14. uni IX 153 XXX 593 inc.
18. unum (masc. et neutr.) I 113
33, V43; IX 43 453 XI 73 XVII
43 XXVII 483 XXIX l. unam
XXIX 51. uno (masc. et neutr.)
VI 133 IX 53 65, XIV 24, 27,
XX 13, XXVI 17. una VI 24,
XXVII 15, XXX 38. (adv.) VII
22, IX 693 XXVIII 33 XXIX 79,
XXX 106.

vocabula IX 2.

vocat IX 59. vocant XXVII 38, 39,
40, XXVIII 28,

volat IV 32.

Volcaniam XXVI 42.

volgus Ι 42, IX 62. volgi XXIX
11-2; XXX 35. volgus XIV 5.

volitant XXIX 87.

volnere XXIX 84.

volo XXVI 2, XXIX 99, inc. 72.
vis XIX 83 XXVIII 333 473 XXX
853 103, inc. 67. volt VII 203
XXX 86. volam (coni. vel fut.)
X XVIII 15. velim XXVIII 21. velis
V 113 XXVI 593 XXIX 116. velit
XXVIH 16. volebam XI 10. vo-
lebat inc. 48. vellem Ι 5, 6, 8.
vellet XXVII 28. vellent XXIX
107. voluimus XXVI 3. volueris
XXVII 32. voles XXVI 51, XXVIH
313 XXIX 59. velle inc. 79.

volturius I fraym. XXXIV.

Volturnus 111 17.

voltus 1 29, 30. voltu XXX 56.

volueris XXVI 34.

volutas XXX 32. volutet XXX 25.

vomit-,ai XXIX 84.

vomitum XV 12.

INDEX VERBORUM.

voras (part.) inc. 92. vorare dub. 10.

vortat XXVII 58.

vorsum inc. 93.

vos XXIX 933 (acc.) XXX 123.
vostrum I 5. vobis XXIX 71.

voster XXVII 5. vostro XXIX 35.

vox XXVI 52, dub. 7. vocem inc.
102. voce XXX 84.

urbem I 14.

urceus V 33.

urguet XXIX 31. urguent XXIX

usque IV 243 inc. 57.

usura XVII 133 XXVII 29.

ut I 9, 19, 24, 29, 38, 43, II 14:
111 133 29, 34, IV 1; 313 V 113
VI 12, 14, 19, VII 63 143 IX 53
7, 13, 16, 18, 24, 29, 40, 62 (bi8)3
70, 77, Χ 4, XI 33 7, XIII 163
XIV 22, XV 7, XVI 153 XIX 53
93 XX 53 XXII 63 XXVI 93 16,
19, 59, 78, 82, XXVII 153 18,
22, 50, XXVIII 483 54; 57, 59,
XXIX 143 23, 42, 64, 70, 71,
85310031143 115, XXX 36, 43,
86,110 (5138), 117, 1213inc.19;
21, 333 37, 61, 77· 101,102,107,
151315531643 171,172.·- uti 1
16, 1115 V11323 VIII 18, XXVI
¹x31311xx¹3³ 1193 xxx 36. atei

utile ine. 4, (aec.) XXVII 51, utilem
XXVI 14. utilior XV 34.

uterum XV 2.

utimus ΙΙΙ 49. utare XIV 16. utere
XXX 122. uti XIX 3.

utpote III fraqm. LIV.

utria ine. 91.

utrimque XXII 9.

utroque IX 21.

utrum XXVIII 23.

uvam inc. 131. uvae V 27.

uxori XVI 3, 5. uxorem VII 19.
uxores XXVI 89.

Ζ.

zetematium XXVI 33.
zonat-ius XXX 47.
zonatim VI 28.
zopyriatim IX 74.
Zopyrion XXII 9.

 

