INDEX VERBORUM.

347

86. nummi inc. 96. nummorum omnicoloi·e⁴VI·II 14.

VI 23 nummum IX 653 XIII 8.
nummos XV 21.

numquamIV53 XXVI 12, 54, XXIX

0000116, 22, V63 93 47, V112;
IX 363 553 XV 113 XXII'73 XXVI
33 28, 50, XXVIII 463 XXVIII
47, 513 XXIX 70, 78, XXX 43
30, 129, inc. 15, 98.

nundinum XXVI 80.

nuntius susp.

nupturam XVII 8.

nusquam XXVIII 483 inc. 77.

nutricatum XXX 129.

O.

0 (interi.) IV 13 4 (bis)3 inc. 147.

ob III 593 XXIX 39.

obducite XXIX 93. obducto 11 29.

obiciebat XI 14.

oblinar XXX 25.

obrepsit X 1. ·

obrigescit XXVI 73.

obrutam XXVI 36.

obscaenas XXIX 57.

observas XXVII 4. observare XXVII

obsidat VII 15.

obsonia inc. 95.

obstiterit 1 39. obsistere XXVI 27.

obtursi IV 43.

obtuso inc. 103.

occaso H 29.

occidunt IV 7. occidam IV 19.

occupat VI 4.

octogena ΙΙΙ 6.

oculo VI 13. oculi VII 163 XXVII
23. 000118 XXX 100. 000108 XXX
88. oculis inc. 70, 71.

odi IV 22. odisse I 18, XI 13.

odio IV 24. ·
odiosa inc. 38.

odore XXVIII 60.

oenophoris III 51.

offenderam XXVI 33. offenderit
XXIX 44. offendere XXVII 53.

offerunt XXVI 88. offeras XXIX 70.

officium XXVI 22.

oganni VII 30.

oleum ine. 129. -

0180 XV 29.

olerorum V11 27.

olim 1 53111 53 29, 63, lv 323V11
14, XIX 2. ollim inc. 152..

0111. XIV 15.

ominis XXX 82.
omina XV 6.

omen inc. 112.

omnino XIII 2, 3, XXVII 513 inc.

omnipotentis XIII 10. ’

omnis VI 24· ΧΧΧ 125, inc. 148.

omne Ι 273111 10, XXX 68. om-
nem XXV111103 XXIX43 82. omne
VIII 133 XXVI 20. omnis (voc.)
inc. 31. omnes III 143 V 52, VI
7, XI 24, XXVI 243 XXIX 403
XXX 115, inc. 17, 18, 21. omnia
II 163 29, ΙΙΙ 113 12, IX 60; XIII
12, XV 10, XIX 4, XXVI 54,
XXIX 64· 65, 89, XXX 87, inc. 93.
omnium XXIX 68. omnibus V 553

,21. omnes 111 35, XXVI 87,

XXIX 8, 58· ΧΧΧ 28. omnis 1X'
75, ΧΙ 6, XX 63 XXVIII 17, 59,
XXX 51, inc. 97. omnia III 403
41, IV53 V 52· ΙΧ76, XV73 8,
XVII 133 XIX 13 XXVI 17, 653
XXVII 35, 42, 57, XXVIII 58(bis·)3
XXIX 163 XXX 48, 68, 1133 inc.
143 134, dub. 4. omnibus XXVI
603 inc 88.

opem XXIX 70. opibus XXVI 19.

operam V 153 XXVI 82. opera XXVIII
32, ΧΧΧ 104.

operarius XI 22.

operata XXX 67.

opimis XX 2.

Opimius XI 19.

opinor V 53. opinantem IV 41.

oportet XXX 109.

oppida XXX 27.

opprimit XXX 129.

optemXIX 9. optes Vl 5. optasti 1112.

optimus I 93 IV 17, XIV 23, ΧΧΧ
10. optimi inc. 178.
ΙΙΙ 13, VIII 20, IX 40,
64, XXX 68. opera XXIX 16.
opus (indecl.) 11 13, 1V 343 IX 21,
XI 25, XII 43 XXVIII 18. opust
XXVI 81.

orationem XXIX 37.

Orcus Ι 12. Orco XXVI 98.

ordo XXVII 5. ordine IV 33 V 22·
ΧΙ 33 XXIX 58.

Oreste XIX 11. ’

ori XXX 100. os IV 20. ore I 133
111 393 VII 24, ΙΧ 1, XI 63 27,
XIII 113 XIV 133 XXX 1083 inc.
·103.ora dub. 6.

oriundus XXVIII 56. oriundi VI 33.

ornor VII 12. ornatus III 63.

ossa XVII 15.

ostendat VII 8. ostendere XXX 31.

ostium XXVIII 353 XXIX 47.

opus Ι 27,

